%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\ANDYBO~1\AppData\Local\Temp\s8vc.o
reset_vec CODE 0 0 0 3 2
end_init CODE 0 C C 3 2
config CONFIG 4 2007 2007 2 2
$dist/default/production\lab0_ed2.X.production.o
cinit CODE 0 F F 9 2
text1 CODE 0 1E1 1E1 42 2
text2 CODE 0 12E 12E 5A 2
text3 CODE 0 22D 22D 6 2
text4 CODE 0 18 18 8B 2
text5 CODE 0 A3 A3 8B 2
text6 CODE 0 223 223 A 2
maintext CODE 0 188 188 59 2
cstackCOMMON COMMON 1 70 70 8 1
intentry CODE 0 4 4 8 2
bssCOMMON COMMON 1 78 78 5 1
config CONFIG 4 2007 2007 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 20-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 20-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-3 2
CONST 233-1FFF 2
ENTRY 3-3 2
ENTRY 233-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 3-3 2
CODE 233-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 7D-7D 1
EEDATA 2100-21FF 2
STRCODE 3-3 2
STRCODE 233-1FFF 2
STRING 3-3 2
STRING 233-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\lab0_ed2.X.production.o
F cinit CODE >490:C:\Users\ANDYBO~1\AppData\Local\Temp\s8vc.s
F cinit CODE >493:C:\Users\ANDYBO~1\AppData\Local\Temp\s8vc.s
F cinit CODE >516:C:\Users\ANDYBO~1\AppData\Local\Temp\s8vc.s
10 cinit CODE >517:C:\Users\ANDYBO~1\AppData\Local\Temp\s8vc.s
11 cinit CODE >518:C:\Users\ANDYBO~1\AppData\Local\Temp\s8vc.s
12 cinit CODE >519:C:\Users\ANDYBO~1\AppData\Local\Temp\s8vc.s
13 cinit CODE >520:C:\Users\ANDYBO~1\AppData\Local\Temp\s8vc.s
14 cinit CODE >526:C:\Users\ANDYBO~1\AppData\Local\Temp\s8vc.s
14 cinit CODE >528:C:\Users\ANDYBO~1\AppData\Local\Temp\s8vc.s
15 cinit CODE >529:C:\Users\ANDYBO~1\AppData\Local\Temp\s8vc.s
4 intentry CODE >67:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab0\lab0_ed2.X\main_lab0.c
223 text6 CODE >67:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab0\lab0_ed2.X\main_lab0.c
223 text6 CODE >70:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab0\lab0_ed2.X\main_lab0.c
223 text6 CODE >72:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab0\lab0_ed2.X\main_lab0.c
223 text6 CODE >75:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab0\lab0_ed2.X\main_lab0.c
226 text6 CODE >78:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab0\lab0_ed2.X\main_lab0.c
A3 text5 CODE >257:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab0\lab0_ed2.X\main_lab0.c
A3 text5 CODE >259:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab0\lab0_ed2.X\main_lab0.c
A4 text5 CODE >261:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab0\lab0_ed2.X\main_lab0.c
A4 text5 CODE >262:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab0\lab0_ed2.X\main_lab0.c
A7 text5 CODE >263:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab0\lab0_ed2.X\main_lab0.c
A8 text5 CODE >264:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab0\lab0_ed2.X\main_lab0.c
A9 text5 CODE >265:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab0\lab0_ed2.X\main_lab0.c
AA text5 CODE >266:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab0\lab0_ed2.X\main_lab0.c
AB text5 CODE >267:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab0\lab0_ed2.X\main_lab0.c
AC text5 CODE >268:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab0\lab0_ed2.X\main_lab0.c
AD text5 CODE >269:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab0\lab0_ed2.X\main_lab0.c
AE text5 CODE >270:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab0\lab0_ed2.X\main_lab0.c
AF text5 CODE >272:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab0\lab0_ed2.X\main_lab0.c
AF text5 CODE >273:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab0\lab0_ed2.X\main_lab0.c
B2 text5 CODE >274:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab0\lab0_ed2.X\main_lab0.c
B3 text5 CODE >275:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab0\lab0_ed2.X\main_lab0.c
B4 text5 CODE >276:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab0\lab0_ed2.X\main_lab0.c
B5 text5 CODE >277:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab0\lab0_ed2.X\main_lab0.c
B6 text5 CODE >278:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab0\lab0_ed2.X\main_lab0.c
B7 text5 CODE >279:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab0\lab0_ed2.X\main_lab0.c
B8 text5 CODE >280:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab0\lab0_ed2.X\main_lab0.c
B9 text5 CODE >281:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab0\lab0_ed2.X\main_lab0.c
BA text5 CODE >283:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab0\lab0_ed2.X\main_lab0.c
BA text5 CODE >284:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab0\lab0_ed2.X\main_lab0.c
BD text5 CODE >285:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab0\lab0_ed2.X\main_lab0.c
BE text5 CODE >286:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab0\lab0_ed2.X\main_lab0.c
BF text5 CODE >287:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab0\lab0_ed2.X\main_lab0.c
C0 text5 CODE >288:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab0\lab0_ed2.X\main_lab0.c
C1 text5 CODE >289:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab0\lab0_ed2.X\main_lab0.c
C2 text5 CODE >290:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab0\lab0_ed2.X\main_lab0.c
C3 text5 CODE >291:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab0\lab0_ed2.X\main_lab0.c
C4 text5 CODE >292:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab0\lab0_ed2.X\main_lab0.c
C5 text5 CODE >294:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab0\lab0_ed2.X\main_lab0.c
C5 text5 CODE >295:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab0\lab0_ed2.X\main_lab0.c
C8 text5 CODE >296:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab0\lab0_ed2.X\main_lab0.c
C9 text5 CODE >297:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab0\lab0_ed2.X\main_lab0.c
CA text5 CODE >298:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab0\lab0_ed2.X\main_lab0.c
CB text5 CODE >299:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab0\lab0_ed2.X\main_lab0.c
CC text5 CODE >300:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab0\lab0_ed2.X\main_lab0.c
CD text5 CODE >301:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab0\lab0_ed2.X\main_lab0.c
CE text5 CODE >302:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab0\lab0_ed2.X\main_lab0.c
CF text5 CODE >303:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab0\lab0_ed2.X\main_lab0.c
D0 text5 CODE >305:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab0\lab0_ed2.X\main_lab0.c
D0 text5 CODE >306:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab0\lab0_ed2.X\main_lab0.c
D3 text5 CODE >307:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab0\lab0_ed2.X\main_lab0.c
D4 text5 CODE >308:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab0\lab0_ed2.X\main_lab0.c
D5 text5 CODE >309:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab0\lab0_ed2.X\main_lab0.c
D6 text5 CODE >310:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab0\lab0_ed2.X\main_lab0.c
D7 text5 CODE >311:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab0\lab0_ed2.X\main_lab0.c
D8 text5 CODE >312:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab0\lab0_ed2.X\main_lab0.c
D9 text5 CODE >313:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab0\lab0_ed2.X\main_lab0.c
DA text5 CODE >314:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab0\lab0_ed2.X\main_lab0.c
DB text5 CODE >316:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab0\lab0_ed2.X\main_lab0.c
DB text5 CODE >317:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab0\lab0_ed2.X\main_lab0.c
DE text5 CODE >318:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab0\lab0_ed2.X\main_lab0.c
DF text5 CODE >319:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab0\lab0_ed2.X\main_lab0.c
E0 text5 CODE >320:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab0\lab0_ed2.X\main_lab0.c
E1 text5 CODE >321:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab0\lab0_ed2.X\main_lab0.c
E2 text5 CODE >322:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab0\lab0_ed2.X\main_lab0.c
E3 text5 CODE >323:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab0\lab0_ed2.X\main_lab0.c
E4 text5 CODE >324:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab0\lab0_ed2.X\main_lab0.c
E5 text5 CODE >325:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab0\lab0_ed2.X\main_lab0.c
E6 text5 CODE >327:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab0\lab0_ed2.X\main_lab0.c
E6 text5 CODE >328:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab0\lab0_ed2.X\main_lab0.c
E9 text5 CODE >329:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab0\lab0_ed2.X\main_lab0.c
EA text5 CODE >330:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab0\lab0_ed2.X\main_lab0.c
EB text5 CODE >331:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab0\lab0_ed2.X\main_lab0.c
EC text5 CODE >332:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab0\lab0_ed2.X\main_lab0.c
ED text5 CODE >333:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab0\lab0_ed2.X\main_lab0.c
EE text5 CODE >334:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab0\lab0_ed2.X\main_lab0.c
EF text5 CODE >335:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab0\lab0_ed2.X\main_lab0.c
F0 text5 CODE >336:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab0\lab0_ed2.X\main_lab0.c
F1 text5 CODE >338:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab0\lab0_ed2.X\main_lab0.c
F1 text5 CODE >339:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab0\lab0_ed2.X\main_lab0.c
F4 text5 CODE >340:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab0\lab0_ed2.X\main_lab0.c
F5 text5 CODE >341:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab0\lab0_ed2.X\main_lab0.c
F6 text5 CODE >342:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab0\lab0_ed2.X\main_lab0.c
F7 text5 CODE >343:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab0\lab0_ed2.X\main_lab0.c
F8 text5 CODE >344:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab0\lab0_ed2.X\main_lab0.c
F9 text5 CODE >345:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab0\lab0_ed2.X\main_lab0.c
FA text5 CODE >346:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab0\lab0_ed2.X\main_lab0.c
FB text5 CODE >347:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab0\lab0_ed2.X\main_lab0.c
FC text5 CODE >350:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab0\lab0_ed2.X\main_lab0.c
FD text5 CODE >351:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab0\lab0_ed2.X\main_lab0.c
100 text5 CODE >352:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab0\lab0_ed2.X\main_lab0.c
101 text5 CODE >353:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab0\lab0_ed2.X\main_lab0.c
102 text5 CODE >354:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab0\lab0_ed2.X\main_lab0.c
103 text5 CODE >355:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab0\lab0_ed2.X\main_lab0.c
104 text5 CODE >356:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab0\lab0_ed2.X\main_lab0.c
105 text5 CODE >357:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab0\lab0_ed2.X\main_lab0.c
106 text5 CODE >358:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab0\lab0_ed2.X\main_lab0.c
107 text5 CODE >359:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab0\lab0_ed2.X\main_lab0.c
108 text5 CODE >360:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab0\lab0_ed2.X\main_lab0.c
12D text5 CODE >361:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab0\lab0_ed2.X\main_lab0.c
18 text4 CODE >364:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab0\lab0_ed2.X\main_lab0.c
18 text4 CODE >366:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab0\lab0_ed2.X\main_lab0.c
19 text4 CODE >368:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab0\lab0_ed2.X\main_lab0.c
19 text4 CODE >369:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab0\lab0_ed2.X\main_lab0.c
1C text4 CODE >370:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab0\lab0_ed2.X\main_lab0.c
1D text4 CODE >371:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab0\lab0_ed2.X\main_lab0.c
1E text4 CODE >372:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab0\lab0_ed2.X\main_lab0.c
1F text4 CODE >373:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab0\lab0_ed2.X\main_lab0.c
20 text4 CODE >374:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab0\lab0_ed2.X\main_lab0.c
21 text4 CODE >375:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab0\lab0_ed2.X\main_lab0.c
22 text4 CODE >376:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab0\lab0_ed2.X\main_lab0.c
23 text4 CODE >377:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab0\lab0_ed2.X\main_lab0.c
24 text4 CODE >379:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab0\lab0_ed2.X\main_lab0.c
24 text4 CODE >380:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab0\lab0_ed2.X\main_lab0.c
27 text4 CODE >381:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab0\lab0_ed2.X\main_lab0.c
28 text4 CODE >382:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab0\lab0_ed2.X\main_lab0.c
29 text4 CODE >383:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab0\lab0_ed2.X\main_lab0.c
2A text4 CODE >384:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab0\lab0_ed2.X\main_lab0.c
2B text4 CODE >385:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab0\lab0_ed2.X\main_lab0.c
2C text4 CODE >386:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab0\lab0_ed2.X\main_lab0.c
2D text4 CODE >387:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab0\lab0_ed2.X\main_lab0.c
2E text4 CODE >388:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab0\lab0_ed2.X\main_lab0.c
2F text4 CODE >390:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab0\lab0_ed2.X\main_lab0.c
2F text4 CODE >391:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab0\lab0_ed2.X\main_lab0.c
32 text4 CODE >392:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab0\lab0_ed2.X\main_lab0.c
33 text4 CODE >393:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab0\lab0_ed2.X\main_lab0.c
34 text4 CODE >394:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab0\lab0_ed2.X\main_lab0.c
35 text4 CODE >395:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab0\lab0_ed2.X\main_lab0.c
36 text4 CODE >396:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab0\lab0_ed2.X\main_lab0.c
37 text4 CODE >397:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab0\lab0_ed2.X\main_lab0.c
38 text4 CODE >398:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab0\lab0_ed2.X\main_lab0.c
39 text4 CODE >399:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab0\lab0_ed2.X\main_lab0.c
3A text4 CODE >401:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab0\lab0_ed2.X\main_lab0.c
3A text4 CODE >402:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab0\lab0_ed2.X\main_lab0.c
3D text4 CODE >403:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab0\lab0_ed2.X\main_lab0.c
3E text4 CODE >404:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab0\lab0_ed2.X\main_lab0.c
3F text4 CODE >405:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab0\lab0_ed2.X\main_lab0.c
40 text4 CODE >406:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab0\lab0_ed2.X\main_lab0.c
41 text4 CODE >407:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab0\lab0_ed2.X\main_lab0.c
42 text4 CODE >408:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab0\lab0_ed2.X\main_lab0.c
43 text4 CODE >409:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab0\lab0_ed2.X\main_lab0.c
44 text4 CODE >410:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab0\lab0_ed2.X\main_lab0.c
45 text4 CODE >412:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab0\lab0_ed2.X\main_lab0.c
45 text4 CODE >413:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab0\lab0_ed2.X\main_lab0.c
48 text4 CODE >414:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab0\lab0_ed2.X\main_lab0.c
49 text4 CODE >415:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab0\lab0_ed2.X\main_lab0.c
4A text4 CODE >416:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab0\lab0_ed2.X\main_lab0.c
4B text4 CODE >417:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab0\lab0_ed2.X\main_lab0.c
4C text4 CODE >418:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab0\lab0_ed2.X\main_lab0.c
4D text4 CODE >419:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab0\lab0_ed2.X\main_lab0.c
4E text4 CODE >420:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab0\lab0_ed2.X\main_lab0.c
4F text4 CODE >421:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab0\lab0_ed2.X\main_lab0.c
50 text4 CODE >423:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab0\lab0_ed2.X\main_lab0.c
50 text4 CODE >424:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab0\lab0_ed2.X\main_lab0.c
53 text4 CODE >425:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab0\lab0_ed2.X\main_lab0.c
54 text4 CODE >426:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab0\lab0_ed2.X\main_lab0.c
55 text4 CODE >427:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab0\lab0_ed2.X\main_lab0.c
56 text4 CODE >428:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab0\lab0_ed2.X\main_lab0.c
57 text4 CODE >429:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab0\lab0_ed2.X\main_lab0.c
58 text4 CODE >430:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab0\lab0_ed2.X\main_lab0.c
59 text4 CODE >431:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab0\lab0_ed2.X\main_lab0.c
5A text4 CODE >432:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab0\lab0_ed2.X\main_lab0.c
5B text4 CODE >434:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab0\lab0_ed2.X\main_lab0.c
5B text4 CODE >435:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab0\lab0_ed2.X\main_lab0.c
5E text4 CODE >436:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab0\lab0_ed2.X\main_lab0.c
5F text4 CODE >437:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab0\lab0_ed2.X\main_lab0.c
60 text4 CODE >438:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab0\lab0_ed2.X\main_lab0.c
61 text4 CODE >439:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab0\lab0_ed2.X\main_lab0.c
62 text4 CODE >440:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab0\lab0_ed2.X\main_lab0.c
63 text4 CODE >441:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab0\lab0_ed2.X\main_lab0.c
64 text4 CODE >442:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab0\lab0_ed2.X\main_lab0.c
65 text4 CODE >443:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab0\lab0_ed2.X\main_lab0.c
66 text4 CODE >445:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab0\lab0_ed2.X\main_lab0.c
66 text4 CODE >446:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab0\lab0_ed2.X\main_lab0.c
69 text4 CODE >447:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab0\lab0_ed2.X\main_lab0.c
6A text4 CODE >448:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab0\lab0_ed2.X\main_lab0.c
6B text4 CODE >449:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab0\lab0_ed2.X\main_lab0.c
6C text4 CODE >450:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab0\lab0_ed2.X\main_lab0.c
6D text4 CODE >451:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab0\lab0_ed2.X\main_lab0.c
6E text4 CODE >452:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab0\lab0_ed2.X\main_lab0.c
6F text4 CODE >453:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab0\lab0_ed2.X\main_lab0.c
70 text4 CODE >454:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab0\lab0_ed2.X\main_lab0.c
71 text4 CODE >457:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab0\lab0_ed2.X\main_lab0.c
72 text4 CODE >458:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab0\lab0_ed2.X\main_lab0.c
75 text4 CODE >459:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab0\lab0_ed2.X\main_lab0.c
76 text4 CODE >460:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab0\lab0_ed2.X\main_lab0.c
77 text4 CODE >461:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab0\lab0_ed2.X\main_lab0.c
78 text4 CODE >462:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab0\lab0_ed2.X\main_lab0.c
79 text4 CODE >463:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab0\lab0_ed2.X\main_lab0.c
7A text4 CODE >464:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab0\lab0_ed2.X\main_lab0.c
7B text4 CODE >465:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab0\lab0_ed2.X\main_lab0.c
7C text4 CODE >466:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab0\lab0_ed2.X\main_lab0.c
7D text4 CODE >467:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab0\lab0_ed2.X\main_lab0.c
A2 text4 CODE >468:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab0\lab0_ed2.X\main_lab0.c
22D text3 CODE >249:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab0\lab0_ed2.X\main_lab0.c
22D text3 CODE >251:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab0\lab0_ed2.X\main_lab0.c
230 text3 CODE >252:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab0\lab0_ed2.X\main_lab0.c
231 text3 CODE >253:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab0\lab0_ed2.X\main_lab0.c
232 text3 CODE >254:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab0\lab0_ed2.X\main_lab0.c
12E text2 CODE >204:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab0\lab0_ed2.X\main_lab0.c
12E text2 CODE >206:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab0\lab0_ed2.X\main_lab0.c
133 text2 CODE >210:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab0\lab0_ed2.X\main_lab0.c
133 text2 CODE >211:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab0\lab0_ed2.X\main_lab0.c
136 text2 CODE >212:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab0\lab0_ed2.X\main_lab0.c
137 text2 CODE >213:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab0\lab0_ed2.X\main_lab0.c
138 text2 CODE >214:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab0\lab0_ed2.X\main_lab0.c
145 text2 CODE >215:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab0\lab0_ed2.X\main_lab0.c
146 text2 CODE >217:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab0\lab0_ed2.X\main_lab0.c
146 text2 CODE >218:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab0\lab0_ed2.X\main_lab0.c
149 text2 CODE >219:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab0\lab0_ed2.X\main_lab0.c
14A text2 CODE >220:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab0\lab0_ed2.X\main_lab0.c
14C text2 CODE >224:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab0\lab0_ed2.X\main_lab0.c
14C text2 CODE >225:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab0\lab0_ed2.X\main_lab0.c
14F text2 CODE >226:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab0\lab0_ed2.X\main_lab0.c
150 text2 CODE >227:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab0\lab0_ed2.X\main_lab0.c
152 text2 CODE >231:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab0\lab0_ed2.X\main_lab0.c
152 text2 CODE >232:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab0\lab0_ed2.X\main_lab0.c
155 text2 CODE >233:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab0\lab0_ed2.X\main_lab0.c
156 text2 CODE >234:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab0\lab0_ed2.X\main_lab0.c
158 text2 CODE >238:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab0\lab0_ed2.X\main_lab0.c
158 text2 CODE >239:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab0\lab0_ed2.X\main_lab0.c
15B text2 CODE >240:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab0\lab0_ed2.X\main_lab0.c
15C text2 CODE >241:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab0\lab0_ed2.X\main_lab0.c
15E text2 CODE >244:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab0\lab0_ed2.X\main_lab0.c
174 text2 CODE >245:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab0\lab0_ed2.X\main_lab0.c
187 text2 CODE >246:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab0\lab0_ed2.X\main_lab0.c
1E1 text1 CODE >140:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab0\lab0_ed2.X\main_lab0.c
1E1 text1 CODE >143:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab0\lab0_ed2.X\main_lab0.c
1E4 text1 CODE >144:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab0\lab0_ed2.X\main_lab0.c
1E5 text1 CODE >147:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab0\lab0_ed2.X\main_lab0.c
1E8 text1 CODE >148:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab0\lab0_ed2.X\main_lab0.c
1E9 text1 CODE >149:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab0\lab0_ed2.X\main_lab0.c
1EA text1 CODE >150:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab0\lab0_ed2.X\main_lab0.c
1EB text1 CODE >151:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab0\lab0_ed2.X\main_lab0.c
1EC text1 CODE >152:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab0\lab0_ed2.X\main_lab0.c
1ED text1 CODE >153:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab0\lab0_ed2.X\main_lab0.c
1EE text1 CODE >155:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab0\lab0_ed2.X\main_lab0.c
1F1 text1 CODE >156:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab0\lab0_ed2.X\main_lab0.c
1F2 text1 CODE >157:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab0\lab0_ed2.X\main_lab0.c
1F3 text1 CODE >158:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab0\lab0_ed2.X\main_lab0.c
1F4 text1 CODE >159:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab0\lab0_ed2.X\main_lab0.c
1F5 text1 CODE >162:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab0\lab0_ed2.X\main_lab0.c
1FB text1 CODE >163:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab0\lab0_ed2.X\main_lab0.c
1FC text1 CODE >166:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab0\lab0_ed2.X\main_lab0.c
1FD text1 CODE >167:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab0\lab0_ed2.X\main_lab0.c
1FE text1 CODE >168:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab0\lab0_ed2.X\main_lab0.c
1FF text1 CODE >169:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab0\lab0_ed2.X\main_lab0.c
200 text1 CODE >170:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab0\lab0_ed2.X\main_lab0.c
201 text1 CODE >171:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab0\lab0_ed2.X\main_lab0.c
205 text1 CODE >174:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab0\lab0_ed2.X\main_lab0.c
208 text1 CODE >175:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab0\lab0_ed2.X\main_lab0.c
209 text1 CODE >176:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab0\lab0_ed2.X\main_lab0.c
20A text1 CODE >177:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab0\lab0_ed2.X\main_lab0.c
20B text1 CODE >180:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab0\lab0_ed2.X\main_lab0.c
20E text1 CODE >181:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab0\lab0_ed2.X\main_lab0.c
20F text1 CODE >182:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab0\lab0_ed2.X\main_lab0.c
210 text1 CODE >183:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab0\lab0_ed2.X\main_lab0.c
211 text1 CODE >184:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab0\lab0_ed2.X\main_lab0.c
212 text1 CODE >185:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab0\lab0_ed2.X\main_lab0.c
213 text1 CODE >186:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab0\lab0_ed2.X\main_lab0.c
215 text1 CODE >187:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab0\lab0_ed2.X\main_lab0.c
217 text1 CODE >190:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab0\lab0_ed2.X\main_lab0.c
218 text1 CODE >191:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab0\lab0_ed2.X\main_lab0.c
219 text1 CODE >192:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab0\lab0_ed2.X\main_lab0.c
21A text1 CODE >193:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab0\lab0_ed2.X\main_lab0.c
21B text1 CODE >194:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab0\lab0_ed2.X\main_lab0.c
21C text1 CODE >195:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab0\lab0_ed2.X\main_lab0.c
21F text1 CODE >196:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab0\lab0_ed2.X\main_lab0.c
222 text1 CODE >198:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab0\lab0_ed2.X\main_lab0.c
188 maintext CODE >83:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab0\lab0_ed2.X\main_lab0.c
188 maintext CODE >85:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab0\lab0_ed2.X\main_lab0.c
18D maintext CODE >90:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab0\lab0_ed2.X\main_lab0.c
193 maintext CODE >92:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab0\lab0_ed2.X\main_lab0.c
195 maintext CODE >93:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab0\lab0_ed2.X\main_lab0.c
195 maintext CODE >95:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab0\lab0_ed2.X\main_lab0.c
19E maintext CODE >98:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab0\lab0_ed2.X\main_lab0.c
1A3 maintext CODE >100:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab0\lab0_ed2.X\main_lab0.c
1A4 maintext CODE >103:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab0\lab0_ed2.X\main_lab0.c
1A9 maintext CODE >108:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab0\lab0_ed2.X\main_lab0.c
1AF maintext CODE >110:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab0\lab0_ed2.X\main_lab0.c
1B1 maintext CODE >111:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab0\lab0_ed2.X\main_lab0.c
1B1 maintext CODE >113:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab0\lab0_ed2.X\main_lab0.c
1BA maintext CODE >116:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab0\lab0_ed2.X\main_lab0.c
1BE maintext CODE >117:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab0\lab0_ed2.X\main_lab0.c
1C3 maintext CODE >122:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab0\lab0_ed2.X\main_lab0.c
1C9 maintext CODE >124:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab0\lab0_ed2.X\main_lab0.c
1CB maintext CODE >125:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab0\lab0_ed2.X\main_lab0.c
1CB maintext CODE >127:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab0\lab0_ed2.X\main_lab0.c
1D4 maintext CODE >130:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab0\lab0_ed2.X\main_lab0.c
1D8 maintext CODE >131:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab0\lab0_ed2.X\main_lab0.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\lab0_ed2.X.production.o
__Hspace_0 233 0 ABS 0 - -
__Hspace_1 7D 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 4010 0 ABS 0 - -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
_T1CONbits 10 0 ABS 0 - dist/default/production\lab0_ed2.X.production.o
__Hstrings 0 0 ABS 0 strings -
_T0IF 5A 0 ABS 0 - dist/default/production\lab0_ed2.X.production.o
_TMR0 1 0 ABS 0 - dist/default/production\lab0_ed2.X.production.o
___sp 0 0 STACK 2 stack C:\Users\ANDYBO~1\AppData\Local\Temp\s8vc.o
_main 310 0 CODE 0 maintext dist/default/production\lab0_ed2.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\lab0_ed2.X.production.o
start 18 0 CODE 0 init C:\Users\ANDYBO~1\AppData\Local\Temp\s8vc.o
__size_of_main 0 0 ABS 0 - dist/default/production\lab0_ed2.X.production.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
__end_of_cuenta_p1 25C 0 CODE 0 text5 dist/default/production\lab0_ed2.X.production.o
__end_of_cuenta_p2 146 0 CODE 0 text4 dist/default/production\lab0_ed2.X.production.o
_OPTION_REGbits 81 0 ABS 0 - dist/default/production\lab0_ed2.X.production.o
semaforo_inicio@semaforo 75 0 COMMON 1 cstackCOMMON dist/default/production\lab0_ed2.X.production.o
__size_of_cuenta_p1 0 0 ABS 0 - dist/default/production\lab0_ed2.X.production.o
__size_of_cuenta_p2 0 0 ABS 0 - dist/default/production\lab0_ed2.X.production.o
_semaforo_inicio 25C 0 CODE 0 text2 dist/default/production\lab0_ed2.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
intlevel0 0 0 ENTRY 0 functab C:\Users\ANDYBO~1\AppData\Local\Temp\s8vc.o
intlevel1 0 0 ENTRY 0 functab C:\Users\ANDYBO~1\AppData\Local\Temp\s8vc.o
intlevel2 0 0 ENTRY 0 functab C:\Users\ANDYBO~1\AppData\Local\Temp\s8vc.o
intlevel3 0 0 ENTRY 0 functab C:\Users\ANDYBO~1\AppData\Local\Temp\s8vc.o
intlevel4 0 0 ENTRY 0 functab C:\Users\ANDYBO~1\AppData\Local\Temp\s8vc.o
intlevel5 0 0 ENTRY 0 functab C:\Users\ANDYBO~1\AppData\Local\Temp\s8vc.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
_cuenta_p1 146 0 CODE 0 text5 dist/default/production\lab0_ed2.X.production.o
_cuenta_p2 30 0 CODE 0 text4 dist/default/production\lab0_ed2.X.production.o
_OSCCONbits 8F 0 ABS 0 - dist/default/production\lab0_ed2.X.production.o
_jugador1 79 0 COMMON 1 bssCOMMON dist/default/production\lab0_ed2.X.production.o
_jugador2 78 0 COMMON 1 bssCOMMON dist/default/production\lab0_ed2.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\lab0_ed2.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
_ANSELH 189 0 ABS 0 - dist/default/production\lab0_ed2.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
___stackhi 0 0 ABS 0 - C:\Users\ANDYBO~1\AppData\Local\Temp\s8vc.o
___stacklo 0 0 ABS 0 - C:\Users\ANDYBO~1\AppData\Local\Temp\s8vc.o
__size_of_semaforo_inicio 0 0 ABS 0 - dist/default/production\lab0_ed2.X.production.o
__size_of_setup 0 0 ABS 0 - dist/default/production\lab0_ed2.X.production.o
_WPUBbits 95 0 ABS 0 - dist/default/production\lab0_ed2.X.production.o
start_initialization 1E 0 CODE 0 cinit dist/default/production\lab0_ed2.X.production.o
_TRISBbits 86 0 ABS 0 - dist/default/production\lab0_ed2.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\ANDYBO~1\AppData\Local\Temp\s8vc.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 30 0 CODE 0 cinit -
__Hstack 0 0 STACK 2 stack -
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit 1E 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
_PORTBbits 6 0 ABS 0 - dist/default/production\lab0_ed2.X.production.o
_PORTCbits 7 0 ABS 0 - dist/default/production\lab0_ed2.X.production.o
_PORTDbits 8 0 ABS 0 - dist/default/production\lab0_ed2.X.production.o
_PORTEbits 9 0 ABS 0 - dist/default/production\lab0_ed2.X.production.o
_INTCONbits B 0 ABS 0 - dist/default/production\lab0_ed2.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 18 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 18 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__S0 233 0 ABS 0 - -
__S1 7D 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_isr 446 0 CODE 0 text6 dist/default/production\lab0_ed2.X.production.o
saved_w 7E 0 ABS 0 - dist/default/production\lab0_ed2.X.production.o
__end_of_isr 45A 0 CODE 0 text6 dist/default/production\lab0_ed2.X.production.o
__Lintentry 8 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\ANDYBO~1\AppData\Local\Temp\s8vc.o
_PIE1bits 8C 0 ABS 0 - dist/default/production\lab0_ed2.X.production.o
__pmaintext 310 0 CODE 0 maintext dist/default/production\lab0_ed2.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
_semaforo_apagado 45A 0 CODE 0 text3 dist/default/production\lab0_ed2.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__pbssCOMMON 78 0 COMMON 1 bssCOMMON dist/default/production\lab0_ed2.X.production.o
_PIR1bits C 0 ABS 0 - dist/default/production\lab0_ed2.X.production.o
__Lend_init 18 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 28 0 CODE 0 cinit dist/default/production\lab0_ed2.X.production.o
__Hintentry 18 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 6 0 CODE 0 reset_vec -
_antirrebote1 7C 0 COMMON 1 bssCOMMON dist/default/production\lab0_ed2.X.production.o
_antirrebote2 7B 0 COMMON 1 bssCOMMON dist/default/production\lab0_ed2.X.production.o
_antirrebote3 7A 0 COMMON 1 bssCOMMON dist/default/production\lab0_ed2.X.production.o
__ptext1 3C2 0 CODE 0 text1 dist/default/production\lab0_ed2.X.production.o
__ptext2 25C 0 CODE 0 text2 dist/default/production\lab0_ed2.X.production.o
__ptext3 45A 0 CODE 0 text3 dist/default/production\lab0_ed2.X.production.o
__ptext4 30 0 CODE 0 text4 dist/default/production\lab0_ed2.X.production.o
__ptext5 146 0 CODE 0 text5 dist/default/production\lab0_ed2.X.production.o
__ptext6 446 0 CODE 0 text6 dist/default/production\lab0_ed2.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization 28 0 CODE 0 cinit dist/default/production\lab0_ed2.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
__end_of_semaforo_apagado 466 0 CODE 0 text3 dist/default/production\lab0_ed2.X.production.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\lab0_ed2.X.production.o
__size_of_semaforo_apagado 0 0 ABS 0 - dist/default/production\lab0_ed2.X.production.o
__Hend_init 1E 0 CODE 0 end_init -
__end_of_main 3C2 0 CODE 0 maintext dist/default/production\lab0_ed2.X.production.o
_ANSEL 188 0 ABS 0 - dist/default/production\lab0_ed2.X.production.o
_PORTA 5 0 ABS 0 - dist/default/production\lab0_ed2.X.production.o
_PORTB 6 0 ABS 0 - dist/default/production\lab0_ed2.X.production.o
_PORTC 7 0 ABS 0 - dist/default/production\lab0_ed2.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production\lab0_ed2.X.production.o
_PORTE 9 0 ABS 0 - dist/default/production\lab0_ed2.X.production.o
_TMR1H F 0 ABS 0 - dist/default/production\lab0_ed2.X.production.o
_TMR1L E 0 ABS 0 - dist/default/production\lab0_ed2.X.production.o
_TRISA 85 0 ABS 0 - dist/default/production\lab0_ed2.X.production.o
_TRISC 87 0 ABS 0 - dist/default/production\lab0_ed2.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\lab0_ed2.X.production.o
_TRISE 89 0 ABS 0 - dist/default/production\lab0_ed2.X.production.o
__end_of_setup 446 0 CODE 0 text1 dist/default/production\lab0_ed2.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/default/production\lab0_ed2.X.production.o
_setup 3C2 0 CODE 0 text1 dist/default/production\lab0_ed2.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\lab0_ed2.X.production.o
__size_of_isr 0 0 ABS 0 - dist/default/production\lab0_ed2.X.production.o
__initialization 1E 0 CODE 0 cinit dist/default/production\lab0_ed2.X.production.o
__end_of_semaforo_inicio 310 0 CODE 0 text2 dist/default/production\lab0_ed2.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cstackCOMMON 1 70 70 D 1
intentry 0 4 8 22F 2
reset_vec 0 0 0 3 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
