__S0 233 0 ABS 0
__S1 7D 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__Hintentry C 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_isr 223 0 CODE 0
_TMR0 1 0 ABS 0
_T0IF 5A 0 ABS 0
_main 188 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start C 0 CODE 0
_TMR1H F 0 ABS 0
_TMR1L E 0 ABS 0
_TRISA 85 0 ABS 0
_TRISC 87 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
_TRISE 89 0 ABS 0
_PORTC 7 0 ABS 0
_ANSEL 188 0 ABS 0
_PORTD 8 0 ABS 0
_PORTE 9 0 ABS 0
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__end_of_cuenta_p1 12E 0 CODE 0
__end_of_cuenta_p2 A3 0 CODE 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__size_of_isr 0 0 ABS 0
_setup 1E1 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_PIE1bits 8C 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits C 0 ABS 0
___int_sp 0 0 STACK 2
_WPUBbits 95 0 ABS 0
_ANSELH 189 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__end_of_semaforo_inicio 188 0 CODE 0
___stackhi 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
saved_w 7E 0 ABS 0
__Hinit C 0 CODE 0
__Linit C 0 CODE 0
__end_of_main 1E1 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 14 0 CODE 0
___stacklo 0 0 ABS 0
_semaforo_apagado 22D 0 CODE 0
_antirrebote1 7C 0 COMMON 1
_TRISBbits 86 0 ABS 0
_PORTBbits 6 0 ABS 0
_PORTCbits 7 0 ABS 0
_PORTDbits 8 0 ABS 0
_T1CONbits 10 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
_PORTEbits 9 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
_antirrebote2 7B 0 COMMON 1
__ptext1 1E1 0 CODE 0
__ptext2 12E 0 CODE 0
__ptext3 22D 0 CODE 0
__ptext4 18 0 CODE 0
__ptext5 A3 0 CODE 0
__ptext6 223 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
semaforo_inicio@semaforo 75 0 COMMON 1
__end_of__initialization 14 0 CODE 0
_antirrebote3 7A 0 COMMON 1
__size_of_cuenta_p1 0 0 ABS 0
__size_of_cuenta_p2 0 0 ABS 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 233 0 ABS 0
__Lspace_0 0 0 ABS 0
__end_of_isr 22D 0 CODE 0
__Hspace_1 7D 0 ABS 0
__Lspace_1 0 0 ABS 0
__size_of_setup 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 18 0 CODE 0
__Lcinit F 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
__size_of_semaforo_inicio 0 0 ABS 0
_cuenta_p1 A3 0 CODE 0
_cuenta_p2 18 0 CODE 0
__size_of_semaforo_apagado 0 0 ABS 0
_semaforo_inicio 12E 0 CODE 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 78 0 COMMON 1
_OSCCONbits 8F 0 ABS 0
_INTCONbits B 0 ABS 0
__Hend_init F 0 CODE 0
__Lend_init C 0 CODE 0
__end_of_setup 223 0 CODE 0
__end_of_semaforo_apagado 233 0 CODE 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
_jugador1 79 0 COMMON 1
intlevel4 0 0 ENTRY 0
_jugador2 78 0 COMMON 1
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization F 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 188 0 CODE 0
_OPTION_REGbits 81 0 ABS 0
__initialization F 0 CODE 0
%segments
reset_vec 0 5 CODE 0 0
intentry 8 465 CODE 8 0
cstackCOMMON 70 7C COMMON 70 1
%locals
dist/default/production\lab0_ed2.X.production.o
C:\Users\ANDYBO~1\AppData\Local\Temp\s8vc.s
490 F 0 CODE 0
493 F 0 CODE 0
516 F 0 CODE 0
517 10 0 CODE 0
518 11 0 CODE 0
519 12 0 CODE 0
520 13 0 CODE 0
526 14 0 CODE 0
528 14 0 CODE 0
529 15 0 CODE 0
main_lab0.c
83 188 0 CODE 0
85 188 0 CODE 0
90 18D 0 CODE 0
92 193 0 CODE 0
93 195 0 CODE 0
95 195 0 CODE 0
98 19E 0 CODE 0
100 1A3 0 CODE 0
103 1A4 0 CODE 0
108 1A9 0 CODE 0
110 1AF 0 CODE 0
111 1B1 0 CODE 0
113 1B1 0 CODE 0
116 1BA 0 CODE 0
117 1BE 0 CODE 0
122 1C3 0 CODE 0
124 1C9 0 CODE 0
125 1CB 0 CODE 0
127 1CB 0 CODE 0
130 1D4 0 CODE 0
131 1D8 0 CODE 0
140 1E1 0 CODE 0
143 1E1 0 CODE 0
144 1E4 0 CODE 0
147 1E5 0 CODE 0
148 1E8 0 CODE 0
149 1E9 0 CODE 0
150 1EA 0 CODE 0
151 1EB 0 CODE 0
152 1EC 0 CODE 0
153 1ED 0 CODE 0
155 1EE 0 CODE 0
156 1F1 0 CODE 0
157 1F2 0 CODE 0
158 1F3 0 CODE 0
159 1F4 0 CODE 0
162 1F5 0 CODE 0
163 1FB 0 CODE 0
166 1FC 0 CODE 0
167 1FD 0 CODE 0
168 1FE 0 CODE 0
169 1FF 0 CODE 0
170 200 0 CODE 0
171 201 0 CODE 0
174 205 0 CODE 0
175 208 0 CODE 0
176 209 0 CODE 0
177 20A 0 CODE 0
180 20B 0 CODE 0
181 20E 0 CODE 0
182 20F 0 CODE 0
183 210 0 CODE 0
184 211 0 CODE 0
185 212 0 CODE 0
186 213 0 CODE 0
187 215 0 CODE 0
190 217 0 CODE 0
191 218 0 CODE 0
192 219 0 CODE 0
193 21A 0 CODE 0
194 21B 0 CODE 0
195 21C 0 CODE 0
196 21F 0 CODE 0
198 222 0 CODE 0
204 12E 0 CODE 0
206 12E 0 CODE 0
210 133 0 CODE 0
211 133 0 CODE 0
212 136 0 CODE 0
213 137 0 CODE 0
214 138 0 CODE 0
215 145 0 CODE 0
217 146 0 CODE 0
218 146 0 CODE 0
219 149 0 CODE 0
220 14A 0 CODE 0
224 14C 0 CODE 0
225 14C 0 CODE 0
226 14F 0 CODE 0
227 150 0 CODE 0
231 152 0 CODE 0
232 152 0 CODE 0
233 155 0 CODE 0
234 156 0 CODE 0
238 158 0 CODE 0
239 158 0 CODE 0
240 15B 0 CODE 0
241 15C 0 CODE 0
244 15E 0 CODE 0
245 174 0 CODE 0
246 187 0 CODE 0
249 22D 0 CODE 0
251 22D 0 CODE 0
252 230 0 CODE 0
253 231 0 CODE 0
254 232 0 CODE 0
364 18 0 CODE 0
366 18 0 CODE 0
368 19 0 CODE 0
369 19 0 CODE 0
370 1C 0 CODE 0
371 1D 0 CODE 0
372 1E 0 CODE 0
373 1F 0 CODE 0
374 20 0 CODE 0
375 21 0 CODE 0
376 22 0 CODE 0
377 23 0 CODE 0
379 24 0 CODE 0
380 24 0 CODE 0
381 27 0 CODE 0
382 28 0 CODE 0
383 29 0 CODE 0
384 2A 0 CODE 0
385 2B 0 CODE 0
386 2C 0 CODE 0
387 2D 0 CODE 0
388 2E 0 CODE 0
390 2F 0 CODE 0
391 2F 0 CODE 0
392 32 0 CODE 0
393 33 0 CODE 0
394 34 0 CODE 0
395 35 0 CODE 0
396 36 0 CODE 0
397 37 0 CODE 0
398 38 0 CODE 0
399 39 0 CODE 0
401 3A 0 CODE 0
402 3A 0 CODE 0
403 3D 0 CODE 0
404 3E 0 CODE 0
405 3F 0 CODE 0
406 40 0 CODE 0
407 41 0 CODE 0
408 42 0 CODE 0
409 43 0 CODE 0
410 44 0 CODE 0
412 45 0 CODE 0
413 45 0 CODE 0
414 48 0 CODE 0
415 49 0 CODE 0
416 4A 0 CODE 0
417 4B 0 CODE 0
418 4C 0 CODE 0
419 4D 0 CODE 0
420 4E 0 CODE 0
421 4F 0 CODE 0
423 50 0 CODE 0
424 50 0 CODE 0
425 53 0 CODE 0
426 54 0 CODE 0
427 55 0 CODE 0
428 56 0 CODE 0
429 57 0 CODE 0
430 58 0 CODE 0
431 59 0 CODE 0
432 5A 0 CODE 0
434 5B 0 CODE 0
435 5B 0 CODE 0
436 5E 0 CODE 0
437 5F 0 CODE 0
438 60 0 CODE 0
439 61 0 CODE 0
440 62 0 CODE 0
441 63 0 CODE 0
442 64 0 CODE 0
443 65 0 CODE 0
445 66 0 CODE 0
446 66 0 CODE 0
447 69 0 CODE 0
448 6A 0 CODE 0
449 6B 0 CODE 0
450 6C 0 CODE 0
451 6D 0 CODE 0
452 6E 0 CODE 0
453 6F 0 CODE 0
454 70 0 CODE 0
457 71 0 CODE 0
458 72 0 CODE 0
459 75 0 CODE 0
460 76 0 CODE 0
461 77 0 CODE 0
462 78 0 CODE 0
463 79 0 CODE 0
464 7A 0 CODE 0
465 7B 0 CODE 0
466 7C 0 CODE 0
467 7D 0 CODE 0
468 A2 0 CODE 0
257 A3 0 CODE 0
259 A3 0 CODE 0
261 A4 0 CODE 0
262 A4 0 CODE 0
263 A7 0 CODE 0
264 A8 0 CODE 0
265 A9 0 CODE 0
266 AA 0 CODE 0
267 AB 0 CODE 0
268 AC 0 CODE 0
269 AD 0 CODE 0
270 AE 0 CODE 0
272 AF 0 CODE 0
273 AF 0 CODE 0
274 B2 0 CODE 0
275 B3 0 CODE 0
276 B4 0 CODE 0
277 B5 0 CODE 0
278 B6 0 CODE 0
279 B7 0 CODE 0
280 B8 0 CODE 0
281 B9 0 CODE 0
283 BA 0 CODE 0
284 BA 0 CODE 0
285 BD 0 CODE 0
286 BE 0 CODE 0
287 BF 0 CODE 0
288 C0 0 CODE 0
289 C1 0 CODE 0
290 C2 0 CODE 0
291 C3 0 CODE 0
292 C4 0 CODE 0
294 C5 0 CODE 0
295 C5 0 CODE 0
296 C8 0 CODE 0
297 C9 0 CODE 0
298 CA 0 CODE 0
299 CB 0 CODE 0
300 CC 0 CODE 0
301 CD 0 CODE 0
302 CE 0 CODE 0
303 CF 0 CODE 0
305 D0 0 CODE 0
306 D0 0 CODE 0
307 D3 0 CODE 0
308 D4 0 CODE 0
309 D5 0 CODE 0
310 D6 0 CODE 0
311 D7 0 CODE 0
312 D8 0 CODE 0
313 D9 0 CODE 0
314 DA 0 CODE 0
316 DB 0 CODE 0
317 DB 0 CODE 0
318 DE 0 CODE 0
319 DF 0 CODE 0
320 E0 0 CODE 0
321 E1 0 CODE 0
322 E2 0 CODE 0
323 E3 0 CODE 0
324 E4 0 CODE 0
325 E5 0 CODE 0
327 E6 0 CODE 0
328 E6 0 CODE 0
329 E9 0 CODE 0
330 EA 0 CODE 0
331 EB 0 CODE 0
332 EC 0 CODE 0
333 ED 0 CODE 0
334 EE 0 CODE 0
335 EF 0 CODE 0
336 F0 0 CODE 0
338 F1 0 CODE 0
339 F1 0 CODE 0
340 F4 0 CODE 0
341 F5 0 CODE 0
342 F6 0 CODE 0
343 F7 0 CODE 0
344 F8 0 CODE 0
345 F9 0 CODE 0
346 FA 0 CODE 0
347 FB 0 CODE 0
350 FC 0 CODE 0
351 FD 0 CODE 0
352 100 0 CODE 0
353 101 0 CODE 0
354 102 0 CODE 0
355 103 0 CODE 0
356 104 0 CODE 0
357 105 0 CODE 0
358 106 0 CODE 0
359 107 0 CODE 0
360 108 0 CODE 0
361 12D 0 CODE 0
67 223 0 CODE 0
70 223 0 CODE 0
72 223 0 CODE 0
75 223 0 CODE 0
78 226 0 CODE 0
67 4 0 CODE 0
