%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\ANDYBO~1\AppData\Local\Temp\s9gg.o
end_init CODE 0 0 0 3 2
config CONFIG 4 2007 2007 2 2
$dist/default/production\lab0_ed2.X.production.o
cinit CODE 0 7F7 7F7 9 2
text1 CODE 0 5B9 5B9 2A 2
text2 CODE 0 5E3 5E3 5A 2
text3 CODE 0 5B3 5B3 6 2
text4 CODE 0 63D 63D 91 2
text5 CODE 0 6CE 6CE 92 2
maintext CODE 0 760 760 97 2
cstackCOMMON COMMON 1 70 70 8 1
bssCOMMON COMMON 1 78 78 5 1
config CONFIG 4 2007 2007 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 20-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 20-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-5B2 2
CONST 800-1FFF 2
ENTRY 3-5B2 2
ENTRY 800-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 3-5B2 2
CODE 800-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 7D-7D 1
EEDATA 2100-21FF 2
STRCODE 3-5B2 2
STRCODE 800-1FFF 2
STRING 3-5B2 2
STRING 800-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\lab0_ed2.X.production.o
7F7 cinit CODE >476:C:\Users\ANDYBO~1\AppData\Local\Temp\s9gg.s
7F7 cinit CODE >479:C:\Users\ANDYBO~1\AppData\Local\Temp\s9gg.s
7F7 cinit CODE >502:C:\Users\ANDYBO~1\AppData\Local\Temp\s9gg.s
7F8 cinit CODE >503:C:\Users\ANDYBO~1\AppData\Local\Temp\s9gg.s
7F9 cinit CODE >504:C:\Users\ANDYBO~1\AppData\Local\Temp\s9gg.s
7FA cinit CODE >505:C:\Users\ANDYBO~1\AppData\Local\Temp\s9gg.s
7FB cinit CODE >506:C:\Users\ANDYBO~1\AppData\Local\Temp\s9gg.s
7FC cinit CODE >512:C:\Users\ANDYBO~1\AppData\Local\Temp\s9gg.s
7FC cinit CODE >514:C:\Users\ANDYBO~1\AppData\Local\Temp\s9gg.s
7FD cinit CODE >515:C:\Users\ANDYBO~1\AppData\Local\Temp\s9gg.s
6CE text5 CODE >241:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab0\lab0_ed2.X\main_lab0.c
6CE text5 CODE >243:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab0\lab0_ed2.X\main_lab0.c
6CF text5 CODE >245:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab0\lab0_ed2.X\main_lab0.c
6CF text5 CODE >246:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab0\lab0_ed2.X\main_lab0.c
6D2 text5 CODE >247:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab0\lab0_ed2.X\main_lab0.c
6D3 text5 CODE >248:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab0\lab0_ed2.X\main_lab0.c
6D4 text5 CODE >249:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab0\lab0_ed2.X\main_lab0.c
6D5 text5 CODE >250:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab0\lab0_ed2.X\main_lab0.c
6D6 text5 CODE >251:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab0\lab0_ed2.X\main_lab0.c
6D7 text5 CODE >252:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab0\lab0_ed2.X\main_lab0.c
6D8 text5 CODE >253:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab0\lab0_ed2.X\main_lab0.c
6D9 text5 CODE >254:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab0\lab0_ed2.X\main_lab0.c
6DA text5 CODE >256:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab0\lab0_ed2.X\main_lab0.c
6DA text5 CODE >257:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab0\lab0_ed2.X\main_lab0.c
6DD text5 CODE >258:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab0\lab0_ed2.X\main_lab0.c
6DE text5 CODE >259:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab0\lab0_ed2.X\main_lab0.c
6DF text5 CODE >260:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab0\lab0_ed2.X\main_lab0.c
6E0 text5 CODE >261:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab0\lab0_ed2.X\main_lab0.c
6E1 text5 CODE >262:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab0\lab0_ed2.X\main_lab0.c
6E2 text5 CODE >263:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab0\lab0_ed2.X\main_lab0.c
6E3 text5 CODE >264:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab0\lab0_ed2.X\main_lab0.c
6E4 text5 CODE >265:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab0\lab0_ed2.X\main_lab0.c
6E5 text5 CODE >267:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab0\lab0_ed2.X\main_lab0.c
6E5 text5 CODE >268:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab0\lab0_ed2.X\main_lab0.c
6E8 text5 CODE >269:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab0\lab0_ed2.X\main_lab0.c
6E9 text5 CODE >270:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab0\lab0_ed2.X\main_lab0.c
6EA text5 CODE >271:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab0\lab0_ed2.X\main_lab0.c
6EB text5 CODE >272:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab0\lab0_ed2.X\main_lab0.c
6EC text5 CODE >273:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab0\lab0_ed2.X\main_lab0.c
6ED text5 CODE >274:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab0\lab0_ed2.X\main_lab0.c
6EE text5 CODE >275:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab0\lab0_ed2.X\main_lab0.c
6EF text5 CODE >276:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab0\lab0_ed2.X\main_lab0.c
6F0 text5 CODE >278:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab0\lab0_ed2.X\main_lab0.c
6F0 text5 CODE >279:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab0\lab0_ed2.X\main_lab0.c
6F3 text5 CODE >280:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab0\lab0_ed2.X\main_lab0.c
6F4 text5 CODE >281:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab0\lab0_ed2.X\main_lab0.c
6F5 text5 CODE >282:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab0\lab0_ed2.X\main_lab0.c
6F6 text5 CODE >283:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab0\lab0_ed2.X\main_lab0.c
6F7 text5 CODE >284:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab0\lab0_ed2.X\main_lab0.c
6F8 text5 CODE >285:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab0\lab0_ed2.X\main_lab0.c
6F9 text5 CODE >286:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab0\lab0_ed2.X\main_lab0.c
6FA text5 CODE >287:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab0\lab0_ed2.X\main_lab0.c
6FB text5 CODE >289:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab0\lab0_ed2.X\main_lab0.c
6FB text5 CODE >290:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab0\lab0_ed2.X\main_lab0.c
6FE text5 CODE >291:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab0\lab0_ed2.X\main_lab0.c
6FF text5 CODE >292:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab0\lab0_ed2.X\main_lab0.c
700 text5 CODE >293:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab0\lab0_ed2.X\main_lab0.c
701 text5 CODE >294:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab0\lab0_ed2.X\main_lab0.c
702 text5 CODE >295:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab0\lab0_ed2.X\main_lab0.c
703 text5 CODE >296:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab0\lab0_ed2.X\main_lab0.c
704 text5 CODE >297:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab0\lab0_ed2.X\main_lab0.c
705 text5 CODE >298:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab0\lab0_ed2.X\main_lab0.c
706 text5 CODE >300:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab0\lab0_ed2.X\main_lab0.c
706 text5 CODE >301:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab0\lab0_ed2.X\main_lab0.c
709 text5 CODE >302:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab0\lab0_ed2.X\main_lab0.c
70A text5 CODE >303:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab0\lab0_ed2.X\main_lab0.c
70B text5 CODE >304:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab0\lab0_ed2.X\main_lab0.c
70C text5 CODE >305:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab0\lab0_ed2.X\main_lab0.c
70D text5 CODE >306:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab0\lab0_ed2.X\main_lab0.c
70E text5 CODE >307:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab0\lab0_ed2.X\main_lab0.c
70F text5 CODE >308:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab0\lab0_ed2.X\main_lab0.c
710 text5 CODE >309:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab0\lab0_ed2.X\main_lab0.c
711 text5 CODE >311:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab0\lab0_ed2.X\main_lab0.c
711 text5 CODE >312:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab0\lab0_ed2.X\main_lab0.c
714 text5 CODE >313:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab0\lab0_ed2.X\main_lab0.c
715 text5 CODE >314:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab0\lab0_ed2.X\main_lab0.c
716 text5 CODE >315:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab0\lab0_ed2.X\main_lab0.c
717 text5 CODE >316:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab0\lab0_ed2.X\main_lab0.c
718 text5 CODE >317:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab0\lab0_ed2.X\main_lab0.c
719 text5 CODE >318:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab0\lab0_ed2.X\main_lab0.c
71A text5 CODE >319:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab0\lab0_ed2.X\main_lab0.c
71B text5 CODE >320:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab0\lab0_ed2.X\main_lab0.c
71C text5 CODE >322:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab0\lab0_ed2.X\main_lab0.c
71C text5 CODE >323:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab0\lab0_ed2.X\main_lab0.c
71F text5 CODE >324:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab0\lab0_ed2.X\main_lab0.c
720 text5 CODE >325:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab0\lab0_ed2.X\main_lab0.c
721 text5 CODE >326:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab0\lab0_ed2.X\main_lab0.c
722 text5 CODE >327:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab0\lab0_ed2.X\main_lab0.c
723 text5 CODE >328:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab0\lab0_ed2.X\main_lab0.c
724 text5 CODE >329:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab0\lab0_ed2.X\main_lab0.c
725 text5 CODE >330:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab0\lab0_ed2.X\main_lab0.c
726 text5 CODE >331:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab0\lab0_ed2.X\main_lab0.c
727 text5 CODE >334:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab0\lab0_ed2.X\main_lab0.c
728 text5 CODE >335:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab0\lab0_ed2.X\main_lab0.c
72B text5 CODE >336:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab0\lab0_ed2.X\main_lab0.c
72C text5 CODE >337:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab0\lab0_ed2.X\main_lab0.c
72D text5 CODE >338:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab0\lab0_ed2.X\main_lab0.c
72E text5 CODE >339:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab0\lab0_ed2.X\main_lab0.c
72F text5 CODE >340:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab0\lab0_ed2.X\main_lab0.c
730 text5 CODE >341:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab0\lab0_ed2.X\main_lab0.c
731 text5 CODE >342:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab0\lab0_ed2.X\main_lab0.c
732 text5 CODE >343:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab0\lab0_ed2.X\main_lab0.c
734 text5 CODE >344:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab0\lab0_ed2.X\main_lab0.c
735 text5 CODE >347:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab0\lab0_ed2.X\main_lab0.c
736 text5 CODE >348:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab0\lab0_ed2.X\main_lab0.c
737 text5 CODE >349:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab0\lab0_ed2.X\main_lab0.c
75F text5 CODE >352:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab0\lab0_ed2.X\main_lab0.c
63D text4 CODE >355:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab0\lab0_ed2.X\main_lab0.c
63D text4 CODE >357:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab0\lab0_ed2.X\main_lab0.c
63E text4 CODE >359:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab0\lab0_ed2.X\main_lab0.c
63E text4 CODE >360:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab0\lab0_ed2.X\main_lab0.c
641 text4 CODE >361:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab0\lab0_ed2.X\main_lab0.c
642 text4 CODE >362:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab0\lab0_ed2.X\main_lab0.c
643 text4 CODE >363:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab0\lab0_ed2.X\main_lab0.c
644 text4 CODE >364:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab0\lab0_ed2.X\main_lab0.c
645 text4 CODE >365:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab0\lab0_ed2.X\main_lab0.c
646 text4 CODE >366:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab0\lab0_ed2.X\main_lab0.c
647 text4 CODE >367:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab0\lab0_ed2.X\main_lab0.c
648 text4 CODE >368:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab0\lab0_ed2.X\main_lab0.c
649 text4 CODE >369:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab0\lab0_ed2.X\main_lab0.c
649 text4 CODE >370:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab0\lab0_ed2.X\main_lab0.c
64C text4 CODE >371:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab0\lab0_ed2.X\main_lab0.c
64D text4 CODE >372:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab0\lab0_ed2.X\main_lab0.c
64E text4 CODE >373:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab0\lab0_ed2.X\main_lab0.c
64F text4 CODE >374:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab0\lab0_ed2.X\main_lab0.c
650 text4 CODE >375:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab0\lab0_ed2.X\main_lab0.c
651 text4 CODE >376:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab0\lab0_ed2.X\main_lab0.c
652 text4 CODE >377:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab0\lab0_ed2.X\main_lab0.c
653 text4 CODE >378:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab0\lab0_ed2.X\main_lab0.c
654 text4 CODE >379:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab0\lab0_ed2.X\main_lab0.c
654 text4 CODE >380:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab0\lab0_ed2.X\main_lab0.c
657 text4 CODE >381:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab0\lab0_ed2.X\main_lab0.c
658 text4 CODE >382:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab0\lab0_ed2.X\main_lab0.c
659 text4 CODE >383:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab0\lab0_ed2.X\main_lab0.c
65A text4 CODE >384:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab0\lab0_ed2.X\main_lab0.c
65B text4 CODE >385:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab0\lab0_ed2.X\main_lab0.c
65C text4 CODE >386:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab0\lab0_ed2.X\main_lab0.c
65D text4 CODE >387:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab0\lab0_ed2.X\main_lab0.c
65E text4 CODE >388:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab0\lab0_ed2.X\main_lab0.c
65F text4 CODE >389:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab0\lab0_ed2.X\main_lab0.c
65F text4 CODE >390:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab0\lab0_ed2.X\main_lab0.c
662 text4 CODE >391:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab0\lab0_ed2.X\main_lab0.c
663 text4 CODE >392:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab0\lab0_ed2.X\main_lab0.c
664 text4 CODE >393:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab0\lab0_ed2.X\main_lab0.c
665 text4 CODE >394:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab0\lab0_ed2.X\main_lab0.c
666 text4 CODE >395:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab0\lab0_ed2.X\main_lab0.c
667 text4 CODE >396:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab0\lab0_ed2.X\main_lab0.c
668 text4 CODE >397:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab0\lab0_ed2.X\main_lab0.c
669 text4 CODE >398:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab0\lab0_ed2.X\main_lab0.c
66A text4 CODE >399:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab0\lab0_ed2.X\main_lab0.c
66A text4 CODE >400:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab0\lab0_ed2.X\main_lab0.c
66D text4 CODE >401:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab0\lab0_ed2.X\main_lab0.c
66E text4 CODE >402:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab0\lab0_ed2.X\main_lab0.c
66F text4 CODE >403:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab0\lab0_ed2.X\main_lab0.c
670 text4 CODE >404:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab0\lab0_ed2.X\main_lab0.c
671 text4 CODE >405:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab0\lab0_ed2.X\main_lab0.c
672 text4 CODE >406:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab0\lab0_ed2.X\main_lab0.c
673 text4 CODE >407:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab0\lab0_ed2.X\main_lab0.c
674 text4 CODE >408:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab0\lab0_ed2.X\main_lab0.c
675 text4 CODE >409:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab0\lab0_ed2.X\main_lab0.c
675 text4 CODE >410:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab0\lab0_ed2.X\main_lab0.c
678 text4 CODE >411:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab0\lab0_ed2.X\main_lab0.c
679 text4 CODE >412:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab0\lab0_ed2.X\main_lab0.c
67A text4 CODE >413:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab0\lab0_ed2.X\main_lab0.c
67B text4 CODE >414:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab0\lab0_ed2.X\main_lab0.c
67C text4 CODE >415:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab0\lab0_ed2.X\main_lab0.c
67D text4 CODE >416:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab0\lab0_ed2.X\main_lab0.c
67E text4 CODE >417:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab0\lab0_ed2.X\main_lab0.c
67F text4 CODE >418:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab0\lab0_ed2.X\main_lab0.c
680 text4 CODE >419:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab0\lab0_ed2.X\main_lab0.c
680 text4 CODE >420:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab0\lab0_ed2.X\main_lab0.c
683 text4 CODE >421:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab0\lab0_ed2.X\main_lab0.c
684 text4 CODE >422:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab0\lab0_ed2.X\main_lab0.c
685 text4 CODE >423:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab0\lab0_ed2.X\main_lab0.c
686 text4 CODE >424:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab0\lab0_ed2.X\main_lab0.c
687 text4 CODE >425:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab0\lab0_ed2.X\main_lab0.c
688 text4 CODE >426:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab0\lab0_ed2.X\main_lab0.c
689 text4 CODE >427:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab0\lab0_ed2.X\main_lab0.c
68A text4 CODE >428:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab0\lab0_ed2.X\main_lab0.c
68B text4 CODE >429:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab0\lab0_ed2.X\main_lab0.c
68B text4 CODE >430:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab0\lab0_ed2.X\main_lab0.c
68E text4 CODE >431:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab0\lab0_ed2.X\main_lab0.c
68F text4 CODE >432:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab0\lab0_ed2.X\main_lab0.c
690 text4 CODE >433:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab0\lab0_ed2.X\main_lab0.c
691 text4 CODE >434:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab0\lab0_ed2.X\main_lab0.c
692 text4 CODE >435:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab0\lab0_ed2.X\main_lab0.c
693 text4 CODE >436:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab0\lab0_ed2.X\main_lab0.c
694 text4 CODE >437:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab0\lab0_ed2.X\main_lab0.c
695 text4 CODE >438:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab0\lab0_ed2.X\main_lab0.c
696 text4 CODE >439:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab0\lab0_ed2.X\main_lab0.c
696 text4 CODE >440:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab0\lab0_ed2.X\main_lab0.c
699 text4 CODE >441:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab0\lab0_ed2.X\main_lab0.c
69A text4 CODE >442:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab0\lab0_ed2.X\main_lab0.c
69B text4 CODE >443:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab0\lab0_ed2.X\main_lab0.c
69C text4 CODE >444:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab0\lab0_ed2.X\main_lab0.c
69D text4 CODE >445:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab0\lab0_ed2.X\main_lab0.c
69E text4 CODE >446:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab0\lab0_ed2.X\main_lab0.c
69F text4 CODE >447:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab0\lab0_ed2.X\main_lab0.c
6A0 text4 CODE >448:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab0\lab0_ed2.X\main_lab0.c
6A2 text4 CODE >449:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab0\lab0_ed2.X\main_lab0.c
6A3 text4 CODE >452:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab0\lab0_ed2.X\main_lab0.c
6A4 text4 CODE >453:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab0\lab0_ed2.X\main_lab0.c
6A5 text4 CODE >454:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab0\lab0_ed2.X\main_lab0.c
6CD text4 CODE >455:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab0\lab0_ed2.X\main_lab0.c
5B3 text3 CODE >232:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab0\lab0_ed2.X\main_lab0.c
5B3 text3 CODE >234:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab0\lab0_ed2.X\main_lab0.c
5B6 text3 CODE >235:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab0\lab0_ed2.X\main_lab0.c
5B7 text3 CODE >236:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab0\lab0_ed2.X\main_lab0.c
5B8 text3 CODE >238:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab0\lab0_ed2.X\main_lab0.c
5E3 text2 CODE >186:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab0\lab0_ed2.X\main_lab0.c
5E3 text2 CODE >188:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab0\lab0_ed2.X\main_lab0.c
5E8 text2 CODE >192:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab0\lab0_ed2.X\main_lab0.c
5E8 text2 CODE >193:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab0\lab0_ed2.X\main_lab0.c
5EB text2 CODE >194:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab0\lab0_ed2.X\main_lab0.c
5EC text2 CODE >195:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab0\lab0_ed2.X\main_lab0.c
5ED text2 CODE >196:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab0\lab0_ed2.X\main_lab0.c
5FA text2 CODE >197:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab0\lab0_ed2.X\main_lab0.c
5FB text2 CODE >199:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab0\lab0_ed2.X\main_lab0.c
5FB text2 CODE >200:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab0\lab0_ed2.X\main_lab0.c
5FE text2 CODE >201:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab0\lab0_ed2.X\main_lab0.c
5FF text2 CODE >202:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab0\lab0_ed2.X\main_lab0.c
601 text2 CODE >206:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab0\lab0_ed2.X\main_lab0.c
601 text2 CODE >207:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab0\lab0_ed2.X\main_lab0.c
604 text2 CODE >208:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab0\lab0_ed2.X\main_lab0.c
605 text2 CODE >209:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab0\lab0_ed2.X\main_lab0.c
607 text2 CODE >213:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab0\lab0_ed2.X\main_lab0.c
607 text2 CODE >214:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab0\lab0_ed2.X\main_lab0.c
60A text2 CODE >215:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab0\lab0_ed2.X\main_lab0.c
60B text2 CODE >216:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab0\lab0_ed2.X\main_lab0.c
60D text2 CODE >220:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab0\lab0_ed2.X\main_lab0.c
60D text2 CODE >221:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab0\lab0_ed2.X\main_lab0.c
610 text2 CODE >222:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab0\lab0_ed2.X\main_lab0.c
611 text2 CODE >223:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab0\lab0_ed2.X\main_lab0.c
613 text2 CODE >226:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab0\lab0_ed2.X\main_lab0.c
629 text2 CODE >227:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab0\lab0_ed2.X\main_lab0.c
63C text2 CODE >229:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab0\lab0_ed2.X\main_lab0.c
5B9 text1 CODE >137:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab0\lab0_ed2.X\main_lab0.c
5B9 text1 CODE >140:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab0\lab0_ed2.X\main_lab0.c
5BC text1 CODE >141:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab0\lab0_ed2.X\main_lab0.c
5BD text1 CODE >144:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab0\lab0_ed2.X\main_lab0.c
5C0 text1 CODE >145:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab0\lab0_ed2.X\main_lab0.c
5C1 text1 CODE >146:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab0\lab0_ed2.X\main_lab0.c
5C2 text1 CODE >147:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab0\lab0_ed2.X\main_lab0.c
5C3 text1 CODE >148:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab0\lab0_ed2.X\main_lab0.c
5C4 text1 CODE >149:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab0\lab0_ed2.X\main_lab0.c
5C5 text1 CODE >150:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab0\lab0_ed2.X\main_lab0.c
5C6 text1 CODE >152:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab0\lab0_ed2.X\main_lab0.c
5C9 text1 CODE >153:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab0\lab0_ed2.X\main_lab0.c
5CA text1 CODE >154:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab0\lab0_ed2.X\main_lab0.c
5CB text1 CODE >155:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab0\lab0_ed2.X\main_lab0.c
5CC text1 CODE >156:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab0\lab0_ed2.X\main_lab0.c
5CD text1 CODE >159:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab0\lab0_ed2.X\main_lab0.c
5D3 text1 CODE >160:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab0\lab0_ed2.X\main_lab0.c
5D4 text1 CODE >163:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab0\lab0_ed2.X\main_lab0.c
5D5 text1 CODE >164:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab0\lab0_ed2.X\main_lab0.c
5D6 text1 CODE >165:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab0\lab0_ed2.X\main_lab0.c
5D7 text1 CODE >166:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab0\lab0_ed2.X\main_lab0.c
5D8 text1 CODE >170:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab0\lab0_ed2.X\main_lab0.c
5D9 text1 CODE >171:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab0\lab0_ed2.X\main_lab0.c
5DA text1 CODE >172:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab0\lab0_ed2.X\main_lab0.c
5DB text1 CODE >173:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab0\lab0_ed2.X\main_lab0.c
5DC text1 CODE >174:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab0\lab0_ed2.X\main_lab0.c
5DD text1 CODE >175:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab0\lab0_ed2.X\main_lab0.c
5DE text1 CODE >176:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab0\lab0_ed2.X\main_lab0.c
5DF text1 CODE >177:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab0\lab0_ed2.X\main_lab0.c
5E2 text1 CODE >180:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab0\lab0_ed2.X\main_lab0.c
760 maintext CODE >69:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab0\lab0_ed2.X\main_lab0.c
760 maintext CODE >71:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab0\lab0_ed2.X\main_lab0.c
765 maintext CODE >75:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab0\lab0_ed2.X\main_lab0.c
76B maintext CODE >77:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab0\lab0_ed2.X\main_lab0.c
770 maintext CODE >78:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab0\lab0_ed2.X\main_lab0.c
771 maintext CODE >80:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab0\lab0_ed2.X\main_lab0.c
775 maintext CODE >82:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab0\lab0_ed2.X\main_lab0.c
777 maintext CODE >83:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab0\lab0_ed2.X\main_lab0.c
777 maintext CODE >85:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab0\lab0_ed2.X\main_lab0.c
780 maintext CODE >87:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab0\lab0_ed2.X\main_lab0.c
78D maintext CODE >88:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab0\lab0_ed2.X\main_lab0.c
791 maintext CODE >92:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab0\lab0_ed2.X\main_lab0.c
797 maintext CODE >94:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab0\lab0_ed2.X\main_lab0.c
7A4 maintext CODE >95:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab0\lab0_ed2.X\main_lab0.c
7A6 maintext CODE >98:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab0\lab0_ed2.X\main_lab0.c
7B1 maintext CODE >101:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab0\lab0_ed2.X\main_lab0.c
7B5 maintext CODE >103:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab0\lab0_ed2.X\main_lab0.c
7BA maintext CODE >104:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab0\lab0_ed2.X\main_lab0.c
7BF maintext CODE >106:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab0\lab0_ed2.X\main_lab0.c
7CB maintext CODE >109:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab0\lab0_ed2.X\main_lab0.c
7CF maintext CODE >110:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab0\lab0_ed2.X\main_lab0.c
7D0 maintext CODE >111:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab0\lab0_ed2.X\main_lab0.c
7DC maintext CODE >114:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab0\lab0_ed2.X\main_lab0.c
7E0 maintext CODE >115:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab0\lab0_ed2.X\main_lab0.c
7E1 maintext CODE >118:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab0\lab0_ed2.X\main_lab0.c
7E4 maintext CODE >78:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab0\lab0_ed2.X\main_lab0.c
7EB maintext CODE >126:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab0\lab0_ed2.X\main_lab0.c
7EC maintext CODE >127:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab0\lab0_ed2.X\main_lab0.c
7F1 maintext CODE >129:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab0\lab0_ed2.X\main_lab0.c
7F2 maintext CODE >130:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab0\lab0_ed2.X\main_lab0.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\lab0_ed2.X.production.o
__Hspace_0 800 0 ABS 0 - -
__Hspace_1 7D 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 4010 0 ABS 0 - -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__Hstrings 0 0 ABS 0 strings -
___sp 0 0 STACK 2 stack C:\Users\ANDYBO~1\AppData\Local\Temp\s9gg.o
_main EC0 0 CODE 0 maintext dist/default/production\lab0_ed2.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\lab0_ed2.X.production.o
start 0 0 CODE 0 init C:\Users\ANDYBO~1\AppData\Local\Temp\s9gg.o
__size_of_main 0 0 ABS 0 - dist/default/production\lab0_ed2.X.production.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
__end_of_cuenta_p1 EC0 0 CODE 0 text5 dist/default/production\lab0_ed2.X.production.o
__end_of_cuenta_p2 D9C 0 CODE 0 text4 dist/default/production\lab0_ed2.X.production.o
_OPTION_REGbits 81 0 ABS 0 - dist/default/production\lab0_ed2.X.production.o
semaforo_inicio@semaforo 73 0 COMMON 1 cstackCOMMON dist/default/production\lab0_ed2.X.production.o
__size_of_cuenta_p1 0 0 ABS 0 - dist/default/production\lab0_ed2.X.production.o
__size_of_cuenta_p2 0 0 ABS 0 - dist/default/production\lab0_ed2.X.production.o
_semaforo_inicio BC6 0 CODE 0 text2 dist/default/production\lab0_ed2.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
intlevel0 0 0 ENTRY 0 functab C:\Users\ANDYBO~1\AppData\Local\Temp\s9gg.o
intlevel1 0 0 ENTRY 0 functab C:\Users\ANDYBO~1\AppData\Local\Temp\s9gg.o
intlevel2 0 0 ENTRY 0 functab C:\Users\ANDYBO~1\AppData\Local\Temp\s9gg.o
intlevel3 0 0 ENTRY 0 functab C:\Users\ANDYBO~1\AppData\Local\Temp\s9gg.o
intlevel4 0 0 ENTRY 0 functab C:\Users\ANDYBO~1\AppData\Local\Temp\s9gg.o
intlevel5 0 0 ENTRY 0 functab C:\Users\ANDYBO~1\AppData\Local\Temp\s9gg.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
_cuenta_p1 D9C 0 CODE 0 text5 dist/default/production\lab0_ed2.X.production.o
_cuenta_p2 C7A 0 CODE 0 text4 dist/default/production\lab0_ed2.X.production.o
_OSCCONbits 8F 0 ABS 0 - dist/default/production\lab0_ed2.X.production.o
_jugador1 79 0 COMMON 1 bssCOMMON dist/default/production\lab0_ed2.X.production.o
_jugador2 78 0 COMMON 1 bssCOMMON dist/default/production\lab0_ed2.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\lab0_ed2.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
_ANSELH 189 0 ABS 0 - dist/default/production\lab0_ed2.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
___stackhi 0 0 ABS 0 - C:\Users\ANDYBO~1\AppData\Local\Temp\s9gg.o
___stacklo 0 0 ABS 0 - C:\Users\ANDYBO~1\AppData\Local\Temp\s9gg.o
__size_of_semaforo_inicio 0 0 ABS 0 - dist/default/production\lab0_ed2.X.production.o
__size_of_setup 0 0 ABS 0 - dist/default/production\lab0_ed2.X.production.o
_WPUBbits 95 0 ABS 0 - dist/default/production\lab0_ed2.X.production.o
start_initialization FEE 0 CODE 0 cinit dist/default/production\lab0_ed2.X.production.o
_TRISBbits 86 0 ABS 0 - dist/default/production\lab0_ed2.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\ANDYBO~1\AppData\Local\Temp\s9gg.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 1000 0 CODE 0 cinit -
__Hstack 0 0 STACK 2 stack -
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit FEE 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
_PORTBbits 6 0 ABS 0 - dist/default/production\lab0_ed2.X.production.o
_PORTCbits 7 0 ABS 0 - dist/default/production\lab0_ed2.X.production.o
_PORTDbits 8 0 ABS 0 - dist/default/production\lab0_ed2.X.production.o
_PORTEbits 9 0 ABS 0 - dist/default/production\lab0_ed2.X.production.o
_INTCONbits B 0 ABS 0 - dist/default/production\lab0_ed2.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 0 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 0 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__S0 800 0 ABS 0 - -
__S1 7D 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
__Lintentry 0 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\ANDYBO~1\AppData\Local\Temp\s9gg.o
_PIE1bits 8C 0 ABS 0 - dist/default/production\lab0_ed2.X.production.o
__pmaintext EC0 0 CODE 0 maintext dist/default/production\lab0_ed2.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
_semaforo_apagado B66 0 CODE 0 text3 dist/default/production\lab0_ed2.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__pbssCOMMON 78 0 COMMON 1 bssCOMMON dist/default/production\lab0_ed2.X.production.o
_PIR1bits C 0 ABS 0 - dist/default/production\lab0_ed2.X.production.o
__Lend_init 0 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization FF8 0 CODE 0 cinit dist/default/production\lab0_ed2.X.production.o
__Hintentry 0 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 0 0 CODE 0 reset_vec -
_antirrebote1 7C 0 COMMON 1 bssCOMMON dist/default/production\lab0_ed2.X.production.o
_antirrebote2 7B 0 COMMON 1 bssCOMMON dist/default/production\lab0_ed2.X.production.o
__ptext1 B72 0 CODE 0 text1 dist/default/production\lab0_ed2.X.production.o
__ptext2 BC6 0 CODE 0 text2 dist/default/production\lab0_ed2.X.production.o
__ptext3 B66 0 CODE 0 text3 dist/default/production\lab0_ed2.X.production.o
__ptext4 C7A 0 CODE 0 text4 dist/default/production\lab0_ed2.X.production.o
__ptext5 D9C 0 CODE 0 text5 dist/default/production\lab0_ed2.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization FF8 0 CODE 0 cinit dist/default/production\lab0_ed2.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
__end_of_semaforo_apagado B72 0 CODE 0 text3 dist/default/production\lab0_ed2.X.production.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\lab0_ed2.X.production.o
__size_of_semaforo_apagado 0 0 ABS 0 - dist/default/production\lab0_ed2.X.production.o
__Hend_init 6 0 CODE 0 end_init -
__end_of_main FEE 0 CODE 0 maintext dist/default/production\lab0_ed2.X.production.o
_ANSEL 188 0 ABS 0 - dist/default/production\lab0_ed2.X.production.o
_PORTA 5 0 ABS 0 - dist/default/production\lab0_ed2.X.production.o
_PORTB 6 0 ABS 0 - dist/default/production\lab0_ed2.X.production.o
_PORTC 7 0 ABS 0 - dist/default/production\lab0_ed2.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production\lab0_ed2.X.production.o
_PORTE 9 0 ABS 0 - dist/default/production\lab0_ed2.X.production.o
_TRISA 85 0 ABS 0 - dist/default/production\lab0_ed2.X.production.o
_TRISC 87 0 ABS 0 - dist/default/production\lab0_ed2.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\lab0_ed2.X.production.o
_TRISE 89 0 ABS 0 - dist/default/production\lab0_ed2.X.production.o
__end_of_setup BC6 0 CODE 0 text1 dist/default/production\lab0_ed2.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_setup B72 0 CODE 0 text1 dist/default/production\lab0_ed2.X.production.o
__initialization FEE 0 CODE 0 cinit dist/default/production\lab0_ed2.X.production.o
__end_of_semaforo_inicio C7A 0 CODE 0 text2 dist/default/production\lab0_ed2.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7F7 FEE 9 2
text1 0 5B9 B72 2A 2
text2 0 5E3 BC6 5A 2
text3 0 5B3 B66 6 2
text4 0 63D C7A 91 2
text5 0 6CE D9C 92 2
maintext 0 760 EC0 97 2
cstackCOMMON 1 70 70 D 1
reset_vec 0 0 0 3 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
