[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F887 ]
[d frameptr 0 ]
"10 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"4 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"6 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\pic\__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"67 C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab0\lab0_ed2.X\main_lab0.c
[v _isr isr `II(v  1 e 1 0 ]
"83
[v _main main `(v  1 e 1 0 ]
"140
[v _setup setup `(v  1 e 1 0 ]
"204
[v _semaforo_inicio semaforo_inicio `(v  1 e 1 0 ]
"249
[v _semaforo_apagado semaforo_apagado `(v  1 e 1 0 ]
"257
[v _cuenta_p1 cuenta_p1 `(v  1 e 1 0 ]
"364
[v _cuenta_p2 cuenta_p2 `(v  1 e 1 0 ]
"59 C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h
[v _TMR0 TMR0 `VEuc  1 e 1 @1 ]
"166
[v _PORTA PORTA `VEuc  1 e 1 @5 ]
"228
[v _PORTB PORTB `VEuc  1 e 1 @6 ]
[s S46 . 1 `uc 1 RB0 1 0 :1:0 
`uc 1 RB1 1 0 :1:1 
`uc 1 RB2 1 0 :1:2 
`uc 1 RB3 1 0 :1:3 
`uc 1 RB4 1 0 :1:4 
`uc 1 RB5 1 0 :1:5 
`uc 1 RB6 1 0 :1:6 
`uc 1 RB7 1 0 :1:7 
]
"245
[u S55 . 1 `S46 1 . 1 0 ]
[v _PORTBbits PORTBbits `VES55  1 e 1 @6 ]
"290
[v _PORTC PORTC `VEuc  1 e 1 @7 ]
[s S309 . 1 `uc 1 RC0 1 0 :1:0 
`uc 1 RC1 1 0 :1:1 
`uc 1 RC2 1 0 :1:2 
`uc 1 RC3 1 0 :1:3 
`uc 1 RC4 1 0 :1:4 
`uc 1 RC5 1 0 :1:5 
`uc 1 RC6 1 0 :1:6 
`uc 1 RC7 1 0 :1:7 
]
"307
[u S318 . 1 `S309 1 . 1 0 ]
[v _PORTCbits PORTCbits `VES318  1 e 1 @7 ]
"352
[v _PORTD PORTD `VEuc  1 e 1 @8 ]
[s S330 . 1 `uc 1 RD0 1 0 :1:0 
`uc 1 RD1 1 0 :1:1 
`uc 1 RD2 1 0 :1:2 
`uc 1 RD3 1 0 :1:3 
`uc 1 RD4 1 0 :1:4 
`uc 1 RD5 1 0 :1:5 
`uc 1 RD6 1 0 :1:6 
`uc 1 RD7 1 0 :1:7 
]
"369
[u S339 . 1 `S330 1 . 1 0 ]
[v _PORTDbits PORTDbits `VES339  1 e 1 @8 ]
"414
[v _PORTE PORTE `VEuc  1 e 1 @9 ]
[s S290 . 1 `uc 1 RE0 1 0 :1:0 
`uc 1 RE1 1 0 :1:1 
`uc 1 RE2 1 0 :1:2 
`uc 1 RE3 1 0 :1:3 
]
"427
[u S295 . 1 `S290 1 . 1 0 ]
[v _PORTEbits PORTEbits `VES295  1 e 1 @9 ]
[s S239 . 1 `uc 1 RBIF 1 0 :1:0 
`uc 1 INTF 1 0 :1:1 
`uc 1 T0IF 1 0 :1:2 
`uc 1 RBIE 1 0 :1:3 
`uc 1 INTE 1 0 :1:4 
`uc 1 T0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
"482
[s S248 . 1 `uc 1 . 1 0 :2:0 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 TMR0IE 1 0 :1:5 
]
[u S253 . 1 `S239 1 . 1 0 `S248 1 . 1 0 ]
[v _INTCONbits INTCONbits `VES253  1 e 1 @11 ]
[s S23 . 1 `uc 1 TMR1IF 1 0 :1:0 
`uc 1 TMR2IF 1 0 :1:1 
`uc 1 CCP1IF 1 0 :1:2 
`uc 1 SSPIF 1 0 :1:3 
`uc 1 TXIF 1 0 :1:4 
`uc 1 RCIF 1 0 :1:5 
`uc 1 ADIF 1 0 :1:6 
]
"553
[u S31 . 1 `S23 1 . 1 0 ]
[v _PIR1bits PIR1bits `VES31  1 e 1 @12 ]
"657
[v _TMR1L TMR1L `VEuc  1 e 1 @14 ]
"664
[v _TMR1H TMR1H `VEuc  1 e 1 @15 ]
[s S194 . 1 `uc 1 TMR1ON 1 0 :1:0 
`uc 1 TMR1CS 1 0 :1:1 
`uc 1 nT1SYNC 1 0 :1:2 
`uc 1 T1OSCEN 1 0 :1:3 
`uc 1 T1CKPS 1 0 :2:4 
`uc 1 TMR1GE 1 0 :1:6 
`uc 1 T1GINV 1 0 :1:7 
]
"700
[s S202 . 1 `uc 1 . 1 0 :2:0 
`uc 1 T1INSYNC 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 T1CKPS0 1 0 :1:4 
`uc 1 T1CKPS1 1 0 :1:5 
`uc 1 . 1 0 :1:6 
`uc 1 T1GIV 1 0 :1:7 
]
[s S210 . 1 `uc 1 . 1 0 :2:0 
`uc 1 T1SYNC 1 0 :1:2 
]
[u S213 . 1 `S194 1 . 1 0 `S202 1 . 1 0 `S210 1 . 1 0 ]
[v _T1CONbits T1CONbits `VES213  1 e 1 @16 ]
[s S141 . 1 `uc 1 PS 1 0 :3:0 
`uc 1 PSA 1 0 :1:3 
`uc 1 T0SE 1 0 :1:4 
`uc 1 T0CS 1 0 :1:5 
`uc 1 INTEDG 1 0 :1:6 
`uc 1 nRBPU 1 0 :1:7 
]
"1366
[s S148 . 1 `uc 1 PS0 1 0 :1:0 
`uc 1 PS1 1 0 :1:1 
`uc 1 PS2 1 0 :1:2 
]
[u S152 . 1 `S141 1 . 1 0 `S148 1 . 1 0 ]
[v _OPTION_REGbits OPTION_REGbits `VES152  1 e 1 @129 ]
"1416
[v _TRISA TRISA `VEuc  1 e 1 @133 ]
[s S86 . 1 `uc 1 TRISB0 1 0 :1:0 
`uc 1 TRISB1 1 0 :1:1 
`uc 1 TRISB2 1 0 :1:2 
`uc 1 TRISB3 1 0 :1:3 
`uc 1 TRISB4 1 0 :1:4 
`uc 1 TRISB5 1 0 :1:5 
`uc 1 TRISB6 1 0 :1:6 
`uc 1 TRISB7 1 0 :1:7 
]
"1495
[u S95 . 1 `S86 1 . 1 0 ]
[v _TRISBbits TRISBbits `VES95  1 e 1 @134 ]
"1540
[v _TRISC TRISC `VEuc  1 e 1 @135 ]
"1602
[v _TRISD TRISD `VEuc  1 e 1 @136 ]
"1664
[v _TRISE TRISE `VEuc  1 e 1 @137 ]
[s S271 . 1 `uc 1 TMR1IE 1 0 :1:0 
`uc 1 TMR2IE 1 0 :1:1 
`uc 1 CCP1IE 1 0 :1:2 
`uc 1 SSPIE 1 0 :1:3 
`uc 1 TXIE 1 0 :1:4 
`uc 1 RCIE 1 0 :1:5 
`uc 1 ADIE 1 0 :1:6 
]
"1718
[u S279 . 1 `S271 1 . 1 0 ]
[v _PIE1bits PIE1bits `VES279  1 e 1 @140 ]
[s S115 . 1 `uc 1 SCS 1 0 :1:0 
`uc 1 LTS 1 0 :1:1 
`uc 1 HTS 1 0 :1:2 
`uc 1 OSTS 1 0 :1:3 
`uc 1 IRCF 1 0 :3:4 
]
"1882
[s S121 . 1 `uc 1 . 1 0 :4:0 
`uc 1 IRCF0 1 0 :1:4 
`uc 1 IRCF1 1 0 :1:5 
`uc 1 IRCF2 1 0 :1:6 
]
[u S126 . 1 `S115 1 . 1 0 `S121 1 . 1 0 ]
[v _OSCCONbits OSCCONbits `VES126  1 e 1 @143 ]
[s S168 . 1 `uc 1 WPUB 1 0 :8:0 
]
"2366
[s S170 . 1 `uc 1 WPUB0 1 0 :1:0 
`uc 1 WPUB1 1 0 :1:1 
`uc 1 WPUB2 1 0 :1:2 
`uc 1 WPUB3 1 0 :1:3 
`uc 1 WPUB4 1 0 :1:4 
`uc 1 WPUB5 1 0 :1:5 
`uc 1 WPUB6 1 0 :1:6 
`uc 1 WPUB7 1 0 :1:7 
]
[u S179 . 1 `S168 1 . 1 0 `S170 1 . 1 0 ]
[v _WPUBbits WPUBbits `VES179  1 e 1 @149 ]
"3387
[v _ANSEL ANSEL `VEuc  1 e 1 @392 ]
"3449
[v _ANSELH ANSELH `VEuc  1 e 1 @393 ]
"4322
[v _T0IF T0IF `VEb  1 e 0 @90 ]
"58 C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab0\lab0_ed2.X\main_lab0.c
[v _antirrebote1 antirrebote1 `uc  1 e 1 0 ]
"59
[v _antirrebote2 antirrebote2 `uc  1 e 1 0 ]
"60
[v _antirrebote3 antirrebote3 `uc  1 e 1 0 ]
"61
[v _jugador1 jugador1 `uc  1 e 1 0 ]
"62
[v _jugador2 jugador2 `uc  1 e 1 0 ]
"83
[v _main main `(v  1 e 1 0 ]
{
"136
} 0
"140
[v _setup setup `(v  1 e 1 0 ]
{
"198
} 0
"204
[v _semaforo_inicio semaforo_inicio `(v  1 e 1 0 ]
{
"206
[v semaforo_inicio@semaforo semaforo `i  1 a 2 5 ]
"246
} 0
"249
[v _semaforo_apagado semaforo_apagado `(v  1 e 1 0 ]
{
"254
} 0
"364
[v _cuenta_p2 cuenta_p2 `(v  1 e 1 0 ]
{
"468
} 0
"257
[v _cuenta_p1 cuenta_p1 `(v  1 e 1 0 ]
{
"361
} 0
"67
[v _isr isr `II(v  1 e 1 0 ]
{
"78
} 0
