Version 4.0 HI-TECH Software Intermediate Code
[t ~ __interrupt . k ]
[t T1 __interrupt ]
[p mainexit ]
"47 wenas_prueba_lab0.c
[; ;wenas_prueba_lab0.c: 47: void setup(void);
[v _setup `(v ~T0 @X0 0 ef ]
"234 C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 234:     struct {
[s S8 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S8 . RB0 RB1 RB2 RB3 RB4 RB5 RB6 RB7 ]
"233
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 233: typedef union {
[u S7 `S8 1 ]
[n S7 . . ]
"245
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 245: extern volatile PORTBbits_t PORTBbits __attribute__((address(0x006)));
[v _PORTBbits `VS7 ~T0 @X0 0 e@6 ]
"48 wenas_prueba_lab0.c
[; ;wenas_prueba_lab0.c: 48: void semaforo_inicio(void);
[v _semaforo_inicio `(v ~T0 @X0 0 ef ]
"49
[; ;wenas_prueba_lab0.c: 49: void semaforo_apagado(void);
[v _semaforo_apagado `(v ~T0 @X0 0 ef ]
"296 C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 296:     struct {
[s S10 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S10 . RC0 RC1 RC2 RC3 RC4 RC5 RC6 RC7 ]
"295
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 295: typedef union {
[u S9 `S10 1 ]
[n S9 . . ]
"307
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 307: extern volatile PORTCbits_t PORTCbits __attribute__((address(0x007)));
[v _PORTCbits `VS9 ~T0 @X0 0 e@7 ]
"3387
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3387: extern volatile unsigned char ANSEL __attribute__((address(0x188)));
[v _ANSEL `Vuc ~T0 @X0 0 e@392 ]
"3449
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3449: extern volatile unsigned char ANSELH __attribute__((address(0x189)));
[v _ANSELH `Vuc ~T0 @X0 0 e@393 ]
"1416
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1416: extern volatile unsigned char TRISA __attribute__((address(0x085)));
[v _TRISA `Vuc ~T0 @X0 0 e@133 ]
"1484
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1484:     struct {
[s S55 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S55 . TRISB0 TRISB1 TRISB2 TRISB3 TRISB4 TRISB5 TRISB6 TRISB7 ]
"1483
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1483: typedef union {
[u S54 `S55 1 ]
[n S54 . . ]
"1495
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1495: extern volatile TRISBbits_t TRISBbits __attribute__((address(0x086)));
[v _TRISBbits `VS54 ~T0 @X0 0 e@134 ]
"1540
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1540: extern volatile unsigned char TRISC __attribute__((address(0x087)));
[v _TRISC `Vuc ~T0 @X0 0 e@135 ]
"1602
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1602: extern volatile unsigned char TRISD __attribute__((address(0x088)));
[v _TRISD `Vuc ~T0 @X0 0 e@136 ]
"1664
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1664: extern volatile unsigned char TRISE __attribute__((address(0x089)));
[v _TRISE `Vuc ~T0 @X0 0 e@137 ]
"166
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 166: extern volatile unsigned char PORTA __attribute__((address(0x005)));
[v _PORTA `Vuc ~T0 @X0 0 e@5 ]
"228
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 228: extern volatile unsigned char PORTB __attribute__((address(0x006)));
[v _PORTB `Vuc ~T0 @X0 0 e@6 ]
"290
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 290: extern volatile unsigned char PORTC __attribute__((address(0x007)));
[v _PORTC `Vuc ~T0 @X0 0 e@7 ]
"352
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 352: extern volatile unsigned char PORTD __attribute__((address(0x008)));
[v _PORTD `Vuc ~T0 @X0 0 e@8 ]
"414
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 414: extern volatile unsigned char PORTE __attribute__((address(0x009)));
[v _PORTE `Vuc ~T0 @X0 0 e@9 ]
"1868
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1868:     struct {
[s S70 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :3 `uc 1 ]
[n S70 . SCS LTS HTS OSTS IRCF ]
"1875
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1875:     struct {
[s S71 :4 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S71 . . IRCF0 IRCF1 IRCF2 ]
"1867
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1867: typedef union {
[u S69 `S70 1 `S71 1 ]
[n S69 . . . ]
"1882
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1882: extern volatile OSCCONbits_t OSCCONbits __attribute__((address(0x08F)));
[v _OSCCONbits `VS69 ~T0 @X0 0 e@143 ]
"1352
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1352:     struct {
[s S50 :3 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S50 . PS PSA T0SE T0CS INTEDG nRBPU ]
"1360
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1360:     struct {
[s S51 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S51 . PS0 PS1 PS2 ]
"1351
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1351: typedef union {
[u S49 `S50 1 `S51 1 ]
[n S49 . . . ]
"1366
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1366: extern volatile OPTION_REGbits_t OPTION_REGbits __attribute__((address(0x081)));
[v _OPTION_REGbits `VS49 ~T0 @X0 0 e@129 ]
"2352
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2352:     struct {
[s S90 :8 `uc 1 ]
[n S90 . WPUB ]
"2355
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2355:     struct {
[s S91 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S91 . WPUB0 WPUB1 WPUB2 WPUB3 WPUB4 WPUB5 WPUB6 WPUB7 ]
"2351
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2351: typedef union {
[u S89 `S90 1 `S91 1 ]
[n S89 . . . ]
"2366
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2366: extern volatile WPUBbits_t WPUBbits __attribute__((address(0x095)));
[v _WPUBbits `VS89 ~T0 @X0 0 e@149 ]
"465
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 465:     struct {
[s S16 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S16 . RBIF INTF T0IF RBIE INTE T0IE PEIE GIE ]
"475
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 475:     struct {
[s S17 :2 `uc 1 :1 `uc 1 :2 `uc 1 :1 `uc 1 ]
[n S17 . . TMR0IF . TMR0IE ]
"464
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 464: typedef union {
[u S15 `S16 1 `S17 1 ]
[n S15 . . . ]
"482
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 482: extern volatile INTCONbits_t INTCONbits __attribute__((address(0x00B)));
[v _INTCONbits `VS15 ~T0 @X0 0 e@11 ]
"1708
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1708:     struct {
[s S63 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S63 . TMR1IE TMR2IE CCP1IE SSPIE TXIE RCIE ADIE ]
"1707
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1707: typedef union {
[u S62 `S63 1 ]
[n S62 . . ]
"1718
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1718: extern volatile PIE1bits_t PIE1bits __attribute__((address(0x08C)));
[v _PIE1bits `VS62 ~T0 @X0 0 e@140 ]
"543
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 543:     struct {
[s S19 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S19 . TMR1IF TMR2IF CCP1IF SSPIF TXIF RCIF ADIF ]
"542
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 542: typedef union {
[u S18 `S19 1 ]
[n S18 . . ]
"553
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 553: extern volatile PIR1bits_t PIR1bits __attribute__((address(0x00C)));
[v _PIR1bits `VS18 ~T0 @X0 0 e@12 ]
"420
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 420:     struct {
[s S14 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S14 . RE0 RE1 RE2 RE3 ]
"419
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 419: typedef union {
[u S13 `S14 1 ]
[n S13 . . ]
"427
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 427: extern volatile PORTEbits_t PORTEbits __attribute__((address(0x009)));
[v _PORTEbits `VS13 ~T0 @X0 0 e@9 ]
[v F1256 `(v ~T0 @X0 1 tf1`ul ]
"92 C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\pic.h
[v __delay `JF1256 ~T0 @X0 0 e ]
[p i __delay ]
"358 C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 358:     struct {
[s S12 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S12 . RD0 RD1 RD2 RD3 RD4 RD5 RD6 RD7 ]
"357
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 357: typedef union {
[u S11 `S12 1 ]
[n S11 . . ]
"369
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 369: extern volatile PORTDbits_t PORTDbits __attribute__((address(0x008)));
[v _PORTDbits `VS11 ~T0 @X0 0 e@8 ]
"15 wenas_prueba_lab0.c
[p x FOSC  =  INTRC_NOCLKOUT ]
"16
[p x WDTE  =  OFF        ]
"17
[p x PWRTE  =  OFF       ]
"18
[p x MCLRE  =  OFF       ]
"19
[p x CP  =  OFF          ]
"20
[p x CPD  =  OFF         ]
"21
[p x BOREN  =  OFF       ]
"22
[p x IESO  =  OFF        ]
"23
[p x FCMEN  =  OFF       ]
"24
[p x LVP  =  OFF         ]
"27
[p x BOR4V  =  BOR40V    ]
"28
[p x WRT  =  OFF         ]
"54 C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 54: __asm("INDF equ 00h");
[; <" INDF equ 00h ;# ">
"61
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 61: __asm("TMR0 equ 01h");
[; <" TMR0 equ 01h ;# ">
"68
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 68: __asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
"75
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 75: __asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
"161
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 161: __asm("FSR equ 04h");
[; <" FSR equ 04h ;# ">
"168
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 168: __asm("PORTA equ 05h");
[; <" PORTA equ 05h ;# ">
"230
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 230: __asm("PORTB equ 06h");
[; <" PORTB equ 06h ;# ">
"292
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 292: __asm("PORTC equ 07h");
[; <" PORTC equ 07h ;# ">
"354
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 354: __asm("PORTD equ 08h");
[; <" PORTD equ 08h ;# ">
"416
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 416: __asm("PORTE equ 09h");
[; <" PORTE equ 09h ;# ">
"454
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 454: __asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
"461
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 461: __asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
"539
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 539: __asm("PIR1 equ 0Ch");
[; <" PIR1 equ 0Ch ;# ">
"595
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 595: __asm("PIR2 equ 0Dh");
[; <" PIR2 equ 0Dh ;# ">
"652
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 652: __asm("TMR1 equ 0Eh");
[; <" TMR1 equ 0Eh ;# ">
"659
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 659: __asm("TMR1L equ 0Eh");
[; <" TMR1L equ 0Eh ;# ">
"666
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 666: __asm("TMR1H equ 0Fh");
[; <" TMR1H equ 0Fh ;# ">
"673
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 673: __asm("T1CON equ 010h");
[; <" T1CON equ 010h ;# ">
"767
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 767: __asm("TMR2 equ 011h");
[; <" TMR2 equ 011h ;# ">
"774
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 774: __asm("T2CON equ 012h");
[; <" T2CON equ 012h ;# ">
"845
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 845: __asm("SSPBUF equ 013h");
[; <" SSPBUF equ 013h ;# ">
"852
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 852: __asm("SSPCON equ 014h");
[; <" SSPCON equ 014h ;# ">
"922
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 922: __asm("CCPR1 equ 015h");
[; <" CCPR1 equ 015h ;# ">
"929
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 929: __asm("CCPR1L equ 015h");
[; <" CCPR1L equ 015h ;# ">
"936
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 936: __asm("CCPR1H equ 016h");
[; <" CCPR1H equ 016h ;# ">
"943
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 943: __asm("CCP1CON equ 017h");
[; <" CCP1CON equ 017h ;# ">
"1040
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1040: __asm("RCSTA equ 018h");
[; <" RCSTA equ 018h ;# ">
"1135
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1135: __asm("TXREG equ 019h");
[; <" TXREG equ 019h ;# ">
"1142
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1142: __asm("RCREG equ 01Ah");
[; <" RCREG equ 01Ah ;# ">
"1149
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1149: __asm("CCPR2 equ 01Bh");
[; <" CCPR2 equ 01Bh ;# ">
"1156
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1156: __asm("CCPR2L equ 01Bh");
[; <" CCPR2L equ 01Bh ;# ">
"1163
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1163: __asm("CCPR2H equ 01Ch");
[; <" CCPR2H equ 01Ch ;# ">
"1170
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1170: __asm("CCP2CON equ 01Dh");
[; <" CCP2CON equ 01Dh ;# ">
"1240
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1240: __asm("ADRESH equ 01Eh");
[; <" ADRESH equ 01Eh ;# ">
"1247
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1247: __asm("ADCON0 equ 01Fh");
[; <" ADCON0 equ 01Fh ;# ">
"1348
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1348: __asm("OPTION_REG equ 081h");
[; <" OPTION_REG equ 081h ;# ">
"1418
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1418: __asm("TRISA equ 085h");
[; <" TRISA equ 085h ;# ">
"1480
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1480: __asm("TRISB equ 086h");
[; <" TRISB equ 086h ;# ">
"1542
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1542: __asm("TRISC equ 087h");
[; <" TRISC equ 087h ;# ">
"1604
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1604: __asm("TRISD equ 088h");
[; <" TRISD equ 088h ;# ">
"1666
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1666: __asm("TRISE equ 089h");
[; <" TRISE equ 089h ;# ">
"1704
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1704: __asm("PIE1 equ 08Ch");
[; <" PIE1 equ 08Ch ;# ">
"1760
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1760: __asm("PIE2 equ 08Dh");
[; <" PIE2 equ 08Dh ;# ">
"1817
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1817: __asm("PCON equ 08Eh");
[; <" PCON equ 08Eh ;# ">
"1864
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1864: __asm("OSCCON equ 08Fh");
[; <" OSCCON equ 08Fh ;# ">
"1929
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1929: __asm("OSCTUNE equ 090h");
[; <" OSCTUNE equ 090h ;# ">
"1981
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1981: __asm("SSPCON2 equ 091h");
[; <" SSPCON2 equ 091h ;# ">
"2043
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2043: __asm("PR2 equ 092h");
[; <" PR2 equ 092h ;# ">
"2050
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2050: __asm("SSPADD equ 093h");
[; <" SSPADD equ 093h ;# ">
"2057
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2057: __asm("SSPMSK equ 093h");
[; <" SSPMSK equ 093h ;# ">
"2062
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2062: __asm("MSK equ 093h");
[; <" MSK equ 093h ;# ">
"2179
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2179: __asm("SSPSTAT equ 094h");
[; <" SSPSTAT equ 094h ;# ">
"2348
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2348: __asm("WPUB equ 095h");
[; <" WPUB equ 095h ;# ">
"2418
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2418: __asm("IOCB equ 096h");
[; <" IOCB equ 096h ;# ">
"2488
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2488: __asm("VRCON equ 097h");
[; <" VRCON equ 097h ;# ">
"2558
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2558: __asm("TXSTA equ 098h");
[; <" TXSTA equ 098h ;# ">
"2644
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2644: __asm("SPBRG equ 099h");
[; <" SPBRG equ 099h ;# ">
"2706
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2706: __asm("SPBRGH equ 09Ah");
[; <" SPBRGH equ 09Ah ;# ">
"2776
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2776: __asm("PWM1CON equ 09Bh");
[; <" PWM1CON equ 09Bh ;# ">
"2846
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2846: __asm("ECCPAS equ 09Ch");
[; <" ECCPAS equ 09Ch ;# ">
"2928
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2928: __asm("PSTRCON equ 09Dh");
[; <" PSTRCON equ 09Dh ;# ">
"2972
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2972: __asm("ADRESL equ 09Eh");
[; <" ADRESL equ 09Eh ;# ">
"2979
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2979: __asm("ADCON1 equ 09Fh");
[; <" ADCON1 equ 09Fh ;# ">
"3013
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3013: __asm("WDTCON equ 0105h");
[; <" WDTCON equ 0105h ;# ">
"3066
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3066: __asm("CM1CON0 equ 0107h");
[; <" CM1CON0 equ 0107h ;# ">
"3131
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3131: __asm("CM2CON0 equ 0108h");
[; <" CM2CON0 equ 0108h ;# ">
"3196
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3196: __asm("CM2CON1 equ 0109h");
[; <" CM2CON1 equ 0109h ;# ">
"3247
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3247: __asm("EEDATA equ 010Ch");
[; <" EEDATA equ 010Ch ;# ">
"3252
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3252: __asm("EEDAT equ 010Ch");
[; <" EEDAT equ 010Ch ;# ">
"3259
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3259: __asm("EEADR equ 010Dh");
[; <" EEADR equ 010Dh ;# ">
"3266
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3266: __asm("EEDATH equ 010Eh");
[; <" EEDATH equ 010Eh ;# ">
"3273
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3273: __asm("EEADRH equ 010Fh");
[; <" EEADRH equ 010Fh ;# ">
"3280
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3280: __asm("SRCON equ 0185h");
[; <" SRCON equ 0185h ;# ">
"3337
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3337: __asm("BAUDCTL equ 0187h");
[; <" BAUDCTL equ 0187h ;# ">
"3389
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3389: __asm("ANSEL equ 0188h");
[; <" ANSEL equ 0188h ;# ">
"3451
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3451: __asm("ANSELH equ 0189h");
[; <" ANSELH equ 0189h ;# ">
"3501
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3501: __asm("EECON1 equ 018Ch");
[; <" EECON1 equ 018Ch ;# ">
"3546
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3546: __asm("EECON2 equ 018Dh");
[; <" EECON2 equ 018Dh ;# ">
"55 wenas_prueba_lab0.c
[; ;wenas_prueba_lab0.c: 55: unsigned char antirrebote1;
[v _antirrebote1 `uc ~T0 @X0 1 e ]
"56
[; ;wenas_prueba_lab0.c: 56: unsigned char antirrebote2;
[v _antirrebote2 `uc ~T0 @X0 1 e ]
"57
[; ;wenas_prueba_lab0.c: 57: unsigned char antirrebote3;
[v _antirrebote3 `uc ~T0 @X0 1 e ]
"58
[; ;wenas_prueba_lab0.c: 58: unsigned char jugador1;
[v _jugador1 `uc ~T0 @X0 1 e ]
"59
[; ;wenas_prueba_lab0.c: 59: unsigned char jugador2;
[v _jugador2 `uc ~T0 @X0 1 e ]
[v $root$_isr `(v ~T0 @X0 0 e ]
"64
[; ;wenas_prueba_lab0.c: 64: void __attribute__((picinterrupt(("")))) isr(void)
[v _isr `(v ~T1 @X0 1 ef ]
"65
[; ;wenas_prueba_lab0.c: 65: {
{
[e :U _isr ]
[f ]
"67
[; ;wenas_prueba_lab0.c: 67: }
[e :UE 138 ]
}
[v $root$_main `(v ~T0 @X0 0 e ]
"72
[; ;wenas_prueba_lab0.c: 72: void main(void)
[v _main `(v ~T0 @X0 1 ef ]
"73
[; ;wenas_prueba_lab0.c: 73: {
{
[e :U _main ]
[f ]
"74
[; ;wenas_prueba_lab0.c: 74:     setup();
[e ( _setup ..  ]
"75
[; ;wenas_prueba_lab0.c: 75:     while(1)
[e :U 141 ]
"76
[; ;wenas_prueba_lab0.c: 76:     {
{
"78
[; ;wenas_prueba_lab0.c: 78:         if (PORTBbits.RB0 ==0)
[e $ ! == -> . . _PORTBbits 0 0 `i -> 0 `i 143  ]
"79
[; ;wenas_prueba_lab0.c: 79:         {
{
"80
[; ;wenas_prueba_lab0.c: 80:             antirrebote1 = 1;
[e = _antirrebote1 -> -> 1 `i `uc ]
"81
[; ;wenas_prueba_lab0.c: 81:         }
}
[e :U 143 ]
"83
[; ;wenas_prueba_lab0.c: 83:         if (PORTBbits.RB0 == 1 && antirrebote1 == 1)
[e $ ! && == -> . . _PORTBbits 0 0 `i -> 1 `i == -> _antirrebote1 `i -> 1 `i 144  ]
"84
[; ;wenas_prueba_lab0.c: 84:         {
{
"85
[; ;wenas_prueba_lab0.c: 85:             semaforo_inicio();
[e ( _semaforo_inicio ..  ]
"86
[; ;wenas_prueba_lab0.c: 86:         }
}
[e $U 145  ]
"87
[; ;wenas_prueba_lab0.c: 87:         else
[e :U 144 ]
"88
[; ;wenas_prueba_lab0.c: 88:         {
{
"89
[; ;wenas_prueba_lab0.c: 89:             antirrebote1=0;
[e = _antirrebote1 -> -> 0 `i `uc ]
"90
[; ;wenas_prueba_lab0.c: 90:             semaforo_apagado();
[e ( _semaforo_apagado ..  ]
"91
[; ;wenas_prueba_lab0.c: 91:         }
}
[e :U 145 ]
"94
[; ;wenas_prueba_lab0.c: 94:         if (PORTBbits.RB1 ==0)
[e $ ! == -> . . _PORTBbits 0 1 `i -> 0 `i 146  ]
"95
[; ;wenas_prueba_lab0.c: 95:         {
{
"96
[; ;wenas_prueba_lab0.c: 96:             antirrebote2 = 1;
[e = _antirrebote2 -> -> 1 `i `uc ]
"97
[; ;wenas_prueba_lab0.c: 97:         }
}
[e :U 146 ]
"99
[; ;wenas_prueba_lab0.c: 99:         if (PORTBbits.RB1 == 1 && antirrebote2 == 1)
[e $ ! && == -> . . _PORTBbits 0 1 `i -> 1 `i == -> _antirrebote2 `i -> 1 `i 147  ]
"100
[; ;wenas_prueba_lab0.c: 100:         {
{
"101
[; ;wenas_prueba_lab0.c: 101:             jugador1++;
[e ++ _jugador1 -> -> 1 `i `uc ]
"102
[; ;wenas_prueba_lab0.c: 102:             switch(jugador1)
[e $U 149  ]
"103
[; ;wenas_prueba_lab0.c: 103:             {
{
"104
[; ;wenas_prueba_lab0.c: 104:                 case(1):
[e :U 150 ]
"105
[; ;wenas_prueba_lab0.c: 105:                     PORTCbits.RC0=1;
[e = . . _PORTCbits 0 0 -> -> 1 `i `uc ]
"106
[; ;wenas_prueba_lab0.c: 106:                     PORTCbits.RC1=0;
[e = . . _PORTCbits 0 1 -> -> 0 `i `uc ]
"107
[; ;wenas_prueba_lab0.c: 107:                     PORTCbits.RC2=0;
[e = . . _PORTCbits 0 2 -> -> 0 `i `uc ]
"108
[; ;wenas_prueba_lab0.c: 108:                     PORTCbits.RC3=0;
[e = . . _PORTCbits 0 3 -> -> 0 `i `uc ]
"109
[; ;wenas_prueba_lab0.c: 109:                     PORTCbits.RC4=0;
[e = . . _PORTCbits 0 4 -> -> 0 `i `uc ]
"110
[; ;wenas_prueba_lab0.c: 110:                     PORTCbits.RC5=0;
[e = . . _PORTCbits 0 5 -> -> 0 `i `uc ]
"111
[; ;wenas_prueba_lab0.c: 111:                     PORTCbits.RC6=0;
[e = . . _PORTCbits 0 6 -> -> 0 `i `uc ]
"112
[; ;wenas_prueba_lab0.c: 112:                     PORTCbits.RC7=0;
[e = . . _PORTCbits 0 7 -> -> 0 `i `uc ]
"113
[; ;wenas_prueba_lab0.c: 113:                     break;
[e $U 148  ]
"115
[; ;wenas_prueba_lab0.c: 115:                 case(2):
[e :U 151 ]
"116
[; ;wenas_prueba_lab0.c: 116:                     PORTCbits.RC0=1;
[e = . . _PORTCbits 0 0 -> -> 1 `i `uc ]
"117
[; ;wenas_prueba_lab0.c: 117:                     PORTCbits.RC1=1;
[e = . . _PORTCbits 0 1 -> -> 1 `i `uc ]
"118
[; ;wenas_prueba_lab0.c: 118:                     PORTCbits.RC2=0;
[e = . . _PORTCbits 0 2 -> -> 0 `i `uc ]
"119
[; ;wenas_prueba_lab0.c: 119:                     PORTCbits.RC3=0;
[e = . . _PORTCbits 0 3 -> -> 0 `i `uc ]
"120
[; ;wenas_prueba_lab0.c: 120:                     PORTCbits.RC4=0;
[e = . . _PORTCbits 0 4 -> -> 0 `i `uc ]
"121
[; ;wenas_prueba_lab0.c: 121:                     PORTCbits.RC5=0;
[e = . . _PORTCbits 0 5 -> -> 0 `i `uc ]
"122
[; ;wenas_prueba_lab0.c: 122:                     PORTCbits.RC6=0;
[e = . . _PORTCbits 0 6 -> -> 0 `i `uc ]
"123
[; ;wenas_prueba_lab0.c: 123:                     PORTCbits.RC7=0;
[e = . . _PORTCbits 0 7 -> -> 0 `i `uc ]
"124
[; ;wenas_prueba_lab0.c: 124:                     break;
[e $U 148  ]
"126
[; ;wenas_prueba_lab0.c: 126:                 case(3):
[e :U 152 ]
"127
[; ;wenas_prueba_lab0.c: 127:                     PORTCbits.RC0=1;
[e = . . _PORTCbits 0 0 -> -> 1 `i `uc ]
"128
[; ;wenas_prueba_lab0.c: 128:                     PORTCbits.RC1=1;
[e = . . _PORTCbits 0 1 -> -> 1 `i `uc ]
"129
[; ;wenas_prueba_lab0.c: 129:                     PORTCbits.RC2=1;
[e = . . _PORTCbits 0 2 -> -> 1 `i `uc ]
"130
[; ;wenas_prueba_lab0.c: 130:                     PORTCbits.RC3=0;
[e = . . _PORTCbits 0 3 -> -> 0 `i `uc ]
"131
[; ;wenas_prueba_lab0.c: 131:                     PORTCbits.RC4=0;
[e = . . _PORTCbits 0 4 -> -> 0 `i `uc ]
"132
[; ;wenas_prueba_lab0.c: 132:                     PORTCbits.RC5=0;
[e = . . _PORTCbits 0 5 -> -> 0 `i `uc ]
"133
[; ;wenas_prueba_lab0.c: 133:                     PORTCbits.RC6=0;
[e = . . _PORTCbits 0 6 -> -> 0 `i `uc ]
"134
[; ;wenas_prueba_lab0.c: 134:                     PORTCbits.RC7=0;
[e = . . _PORTCbits 0 7 -> -> 0 `i `uc ]
"135
[; ;wenas_prueba_lab0.c: 135:                     break;
[e $U 148  ]
"137
[; ;wenas_prueba_lab0.c: 137:                 case(4):
[e :U 153 ]
"138
[; ;wenas_prueba_lab0.c: 138:                     PORTCbits.RC0=1;
[e = . . _PORTCbits 0 0 -> -> 1 `i `uc ]
"139
[; ;wenas_prueba_lab0.c: 139:                     PORTCbits.RC1=1;
[e = . . _PORTCbits 0 1 -> -> 1 `i `uc ]
"140
[; ;wenas_prueba_lab0.c: 140:                     PORTCbits.RC2=1;
[e = . . _PORTCbits 0 2 -> -> 1 `i `uc ]
"141
[; ;wenas_prueba_lab0.c: 141:                     PORTCbits.RC3=1;
[e = . . _PORTCbits 0 3 -> -> 1 `i `uc ]
"142
[; ;wenas_prueba_lab0.c: 142:                     PORTCbits.RC4=0;
[e = . . _PORTCbits 0 4 -> -> 0 `i `uc ]
"143
[; ;wenas_prueba_lab0.c: 143:                     PORTCbits.RC5=0;
[e = . . _PORTCbits 0 5 -> -> 0 `i `uc ]
"144
[; ;wenas_prueba_lab0.c: 144:                     PORTCbits.RC6=0;
[e = . . _PORTCbits 0 6 -> -> 0 `i `uc ]
"145
[; ;wenas_prueba_lab0.c: 145:                     PORTCbits.RC7=0;
[e = . . _PORTCbits 0 7 -> -> 0 `i `uc ]
"146
[; ;wenas_prueba_lab0.c: 146:                     break;
[e $U 148  ]
"148
[; ;wenas_prueba_lab0.c: 148:                 case(5):
[e :U 154 ]
"149
[; ;wenas_prueba_lab0.c: 149:                     PORTCbits.RC0=1;
[e = . . _PORTCbits 0 0 -> -> 1 `i `uc ]
"150
[; ;wenas_prueba_lab0.c: 150:                     PORTCbits.RC1=1;
[e = . . _PORTCbits 0 1 -> -> 1 `i `uc ]
"151
[; ;wenas_prueba_lab0.c: 151:                     PORTCbits.RC2=1;
[e = . . _PORTCbits 0 2 -> -> 1 `i `uc ]
"152
[; ;wenas_prueba_lab0.c: 152:                     PORTCbits.RC3=1;
[e = . . _PORTCbits 0 3 -> -> 1 `i `uc ]
"153
[; ;wenas_prueba_lab0.c: 153:                     PORTCbits.RC4=1;
[e = . . _PORTCbits 0 4 -> -> 1 `i `uc ]
"154
[; ;wenas_prueba_lab0.c: 154:                     PORTCbits.RC5=0;
[e = . . _PORTCbits 0 5 -> -> 0 `i `uc ]
"155
[; ;wenas_prueba_lab0.c: 155:                     PORTCbits.RC6=0;
[e = . . _PORTCbits 0 6 -> -> 0 `i `uc ]
"156
[; ;wenas_prueba_lab0.c: 156:                     PORTCbits.RC7=0;
[e = . . _PORTCbits 0 7 -> -> 0 `i `uc ]
"157
[; ;wenas_prueba_lab0.c: 157:                     break;
[e $U 148  ]
"159
[; ;wenas_prueba_lab0.c: 159:                 case(6):
[e :U 155 ]
"160
[; ;wenas_prueba_lab0.c: 160:                     PORTCbits.RC0=1;
[e = . . _PORTCbits 0 0 -> -> 1 `i `uc ]
"161
[; ;wenas_prueba_lab0.c: 161:                     PORTCbits.RC1=1;
[e = . . _PORTCbits 0 1 -> -> 1 `i `uc ]
"162
[; ;wenas_prueba_lab0.c: 162:                     PORTCbits.RC2=1;
[e = . . _PORTCbits 0 2 -> -> 1 `i `uc ]
"163
[; ;wenas_prueba_lab0.c: 163:                     PORTCbits.RC3=1;
[e = . . _PORTCbits 0 3 -> -> 1 `i `uc ]
"164
[; ;wenas_prueba_lab0.c: 164:                     PORTCbits.RC4=1;
[e = . . _PORTCbits 0 4 -> -> 1 `i `uc ]
"165
[; ;wenas_prueba_lab0.c: 165:                     PORTCbits.RC5=1;
[e = . . _PORTCbits 0 5 -> -> 1 `i `uc ]
"166
[; ;wenas_prueba_lab0.c: 166:                     PORTCbits.RC6=0;
[e = . . _PORTCbits 0 6 -> -> 0 `i `uc ]
"167
[; ;wenas_prueba_lab0.c: 167:                     PORTCbits.RC7=0;
[e = . . _PORTCbits 0 7 -> -> 0 `i `uc ]
"168
[; ;wenas_prueba_lab0.c: 168:                     break;
[e $U 148  ]
"170
[; ;wenas_prueba_lab0.c: 170:                 case(7):
[e :U 156 ]
"171
[; ;wenas_prueba_lab0.c: 171:                     PORTCbits.RC0=1;
[e = . . _PORTCbits 0 0 -> -> 1 `i `uc ]
"172
[; ;wenas_prueba_lab0.c: 172:                     PORTCbits.RC1=1;
[e = . . _PORTCbits 0 1 -> -> 1 `i `uc ]
"173
[; ;wenas_prueba_lab0.c: 173:                     PORTCbits.RC2=1;
[e = . . _PORTCbits 0 2 -> -> 1 `i `uc ]
"174
[; ;wenas_prueba_lab0.c: 174:                     PORTCbits.RC3=1;
[e = . . _PORTCbits 0 3 -> -> 1 `i `uc ]
"175
[; ;wenas_prueba_lab0.c: 175:                     PORTCbits.RC4=1;
[e = . . _PORTCbits 0 4 -> -> 1 `i `uc ]
"176
[; ;wenas_prueba_lab0.c: 176:                     PORTCbits.RC5=1;
[e = . . _PORTCbits 0 5 -> -> 1 `i `uc ]
"177
[; ;wenas_prueba_lab0.c: 177:                     PORTCbits.RC6=1;
[e = . . _PORTCbits 0 6 -> -> 1 `i `uc ]
"178
[; ;wenas_prueba_lab0.c: 178:                     PORTCbits.RC7=0;
[e = . . _PORTCbits 0 7 -> -> 0 `i `uc ]
"179
[; ;wenas_prueba_lab0.c: 179:                     break;
[e $U 148  ]
"181
[; ;wenas_prueba_lab0.c: 181:                 case(8):
[e :U 157 ]
"182
[; ;wenas_prueba_lab0.c: 182:                     PORTCbits.RC0=1;
[e = . . _PORTCbits 0 0 -> -> 1 `i `uc ]
"183
[; ;wenas_prueba_lab0.c: 183:                     PORTCbits.RC1=1;
[e = . . _PORTCbits 0 1 -> -> 1 `i `uc ]
"184
[; ;wenas_prueba_lab0.c: 184:                     PORTCbits.RC2=1;
[e = . . _PORTCbits 0 2 -> -> 1 `i `uc ]
"185
[; ;wenas_prueba_lab0.c: 185:                     PORTCbits.RC3=1;
[e = . . _PORTCbits 0 3 -> -> 1 `i `uc ]
"186
[; ;wenas_prueba_lab0.c: 186:                     PORTCbits.RC4=1;
[e = . . _PORTCbits 0 4 -> -> 1 `i `uc ]
"187
[; ;wenas_prueba_lab0.c: 187:                     PORTCbits.RC5=1;
[e = . . _PORTCbits 0 5 -> -> 1 `i `uc ]
"188
[; ;wenas_prueba_lab0.c: 188:                     PORTCbits.RC6=1;
[e = . . _PORTCbits 0 6 -> -> 1 `i `uc ]
"189
[; ;wenas_prueba_lab0.c: 189:                     PORTCbits.RC7=1;
[e = . . _PORTCbits 0 7 -> -> 1 `i `uc ]
"190
[; ;wenas_prueba_lab0.c: 190:                     break;
[e $U 148  ]
"192
[; ;wenas_prueba_lab0.c: 192:                 case(9):
[e :U 158 ]
"193
[; ;wenas_prueba_lab0.c: 193:                     jugador1=0;
[e = _jugador1 -> -> 0 `i `uc ]
"194
[; ;wenas_prueba_lab0.c: 194:                     PORTCbits.RC0=0;
[e = . . _PORTCbits 0 0 -> -> 0 `i `uc ]
"195
[; ;wenas_prueba_lab0.c: 195:                     PORTCbits.RC1=0;
[e = . . _PORTCbits 0 1 -> -> 0 `i `uc ]
"196
[; ;wenas_prueba_lab0.c: 196:                     PORTCbits.RC2=0;
[e = . . _PORTCbits 0 2 -> -> 0 `i `uc ]
"197
[; ;wenas_prueba_lab0.c: 197:                     PORTCbits.RC3=0;
[e = . . _PORTCbits 0 3 -> -> 0 `i `uc ]
"198
[; ;wenas_prueba_lab0.c: 198:                     PORTCbits.RC4=0;
[e = . . _PORTCbits 0 4 -> -> 0 `i `uc ]
"199
[; ;wenas_prueba_lab0.c: 199:                     PORTCbits.RC5=0;
[e = . . _PORTCbits 0 5 -> -> 0 `i `uc ]
"200
[; ;wenas_prueba_lab0.c: 200:                     PORTCbits.RC6=0;
[e = . . _PORTCbits 0 6 -> -> 0 `i `uc ]
"201
[; ;wenas_prueba_lab0.c: 201:                     PORTCbits.RC7=0;
[e = . . _PORTCbits 0 7 -> -> 0 `i `uc ]
"202
[; ;wenas_prueba_lab0.c: 202:                     break;
[e $U 148  ]
"203
[; ;wenas_prueba_lab0.c: 203:             }
}
[e $U 148  ]
[e :U 149 ]
[e [\ -> _jugador1 `i , $ -> 1 `i 150
 , $ -> 2 `i 151
 , $ -> 3 `i 152
 , $ -> 4 `i 153
 , $ -> 5 `i 154
 , $ -> 6 `i 155
 , $ -> 7 `i 156
 , $ -> 8 `i 157
 , $ -> 9 `i 158
 148 ]
[e :U 148 ]
"204
[; ;wenas_prueba_lab0.c: 204:         }
}
[e $U 159  ]
"205
[; ;wenas_prueba_lab0.c: 205:         else
[e :U 147 ]
"206
[; ;wenas_prueba_lab0.c: 206:         {
{
"207
[; ;wenas_prueba_lab0.c: 207:             antirrebote2 = 0;
[e = _antirrebote2 -> -> 0 `i `uc ]
"208
[; ;wenas_prueba_lab0.c: 208:             PORTCbits.RC0=0;
[e = . . _PORTCbits 0 0 -> -> 0 `i `uc ]
"209
[; ;wenas_prueba_lab0.c: 209:             PORTCbits.RC1=0;
[e = . . _PORTCbits 0 1 -> -> 0 `i `uc ]
"210
[; ;wenas_prueba_lab0.c: 210:             PORTCbits.RC2=0;
[e = . . _PORTCbits 0 2 -> -> 0 `i `uc ]
"211
[; ;wenas_prueba_lab0.c: 211:             PORTCbits.RC3=0;
[e = . . _PORTCbits 0 3 -> -> 0 `i `uc ]
"212
[; ;wenas_prueba_lab0.c: 212:             PORTCbits.RC4=0;
[e = . . _PORTCbits 0 4 -> -> 0 `i `uc ]
"213
[; ;wenas_prueba_lab0.c: 213:             PORTCbits.RC5=0;
[e = . . _PORTCbits 0 5 -> -> 0 `i `uc ]
"214
[; ;wenas_prueba_lab0.c: 214:             PORTCbits.RC6=0;
[e = . . _PORTCbits 0 6 -> -> 0 `i `uc ]
"215
[; ;wenas_prueba_lab0.c: 215:             PORTCbits.RC7=0;
[e = . . _PORTCbits 0 7 -> -> 0 `i `uc ]
"216
[; ;wenas_prueba_lab0.c: 216:         }
}
[e :U 159 ]
"218
[; ;wenas_prueba_lab0.c: 218:     }
}
[e :U 140 ]
[e $U 141  ]
[e :U 142 ]
"219
[; ;wenas_prueba_lab0.c: 219: }
[e :UE 139 ]
}
"223
[; ;wenas_prueba_lab0.c: 223: void setup(void)
[v _setup `(v ~T0 @X0 1 ef ]
"224
[; ;wenas_prueba_lab0.c: 224: {
{
[e :U _setup ]
[f ]
"226
[; ;wenas_prueba_lab0.c: 226:     ANSEL=0;
[e = _ANSEL -> -> 0 `i `uc ]
"227
[; ;wenas_prueba_lab0.c: 227:     ANSELH=0;
[e = _ANSELH -> -> 0 `i `uc ]
"230
[; ;wenas_prueba_lab0.c: 230:     TRISA=0;
[e = _TRISA -> -> 0 `i `uc ]
"231
[; ;wenas_prueba_lab0.c: 231:     TRISBbits.TRISB0=1;
[e = . . _TRISBbits 0 0 -> -> 1 `i `uc ]
"232
[; ;wenas_prueba_lab0.c: 232:     TRISBbits.TRISB1=1;
[e = . . _TRISBbits 0 1 -> -> 1 `i `uc ]
"233
[; ;wenas_prueba_lab0.c: 233:     TRISBbits.TRISB2=1;
[e = . . _TRISBbits 0 2 -> -> 1 `i `uc ]
"234
[; ;wenas_prueba_lab0.c: 234:     TRISC=0;
[e = _TRISC -> -> 0 `i `uc ]
"235
[; ;wenas_prueba_lab0.c: 235:     TRISD=0;
[e = _TRISD -> -> 0 `i `uc ]
"236
[; ;wenas_prueba_lab0.c: 236:     TRISE=0;
[e = _TRISE -> -> 0 `i `uc ]
"238
[; ;wenas_prueba_lab0.c: 238:     PORTA=0;
[e = _PORTA -> -> 0 `i `uc ]
"239
[; ;wenas_prueba_lab0.c: 239:     PORTB=0;
[e = _PORTB -> -> 0 `i `uc ]
"240
[; ;wenas_prueba_lab0.c: 240:     PORTC=0;
[e = _PORTC -> -> 0 `i `uc ]
"241
[; ;wenas_prueba_lab0.c: 241:     PORTD=0;
[e = _PORTD -> -> 0 `i `uc ]
"242
[; ;wenas_prueba_lab0.c: 242:     PORTE=0;
[e = _PORTE -> -> 0 `i `uc ]
"245
[; ;wenas_prueba_lab0.c: 245:     OSCCONbits.IRCF = 0b110;
[e = . . _OSCCONbits 0 4 -> -> 6 `i `uc ]
"246
[; ;wenas_prueba_lab0.c: 246:     OSCCONbits.SCS = 1;
[e = . . _OSCCONbits 0 0 -> -> 1 `i `uc ]
"249
[; ;wenas_prueba_lab0.c: 249:     OPTION_REGbits.nRBPU = 0;
[e = . . _OPTION_REGbits 0 5 -> -> 0 `i `uc ]
"250
[; ;wenas_prueba_lab0.c: 250:     WPUBbits.WPUB0 = 1;
[e = . . _WPUBbits 1 0 -> -> 1 `i `uc ]
"251
[; ;wenas_prueba_lab0.c: 251:     WPUBbits.WPUB1 = 1;
[e = . . _WPUBbits 1 1 -> -> 1 `i `uc ]
"252
[; ;wenas_prueba_lab0.c: 252:     WPUBbits.WPUB2 = 1;
[e = . . _WPUBbits 1 2 -> -> 1 `i `uc ]
"255
[; ;wenas_prueba_lab0.c: 255:     INTCONbits.GIE=1;
[e = . . _INTCONbits 0 7 -> -> 1 `i `uc ]
"256
[; ;wenas_prueba_lab0.c: 256:     INTCONbits.T0IE=1;
[e = . . _INTCONbits 0 5 -> -> 1 `i `uc ]
"257
[; ;wenas_prueba_lab0.c: 257:     INTCONbits.TMR0IF=0;
[e = . . _INTCONbits 1 1 -> -> 0 `i `uc ]
"258
[; ;wenas_prueba_lab0.c: 258:     INTCONbits.TMR0IE=1;
[e = . . _INTCONbits 1 3 -> -> 1 `i `uc ]
"259
[; ;wenas_prueba_lab0.c: 259:     INTCONbits.RBIF=0;
[e = . . _INTCONbits 0 0 -> -> 0 `i `uc ]
"260
[; ;wenas_prueba_lab0.c: 260:     PIE1bits.TMR1IE=1;
[e = . . _PIE1bits 0 0 -> -> 1 `i `uc ]
"261
[; ;wenas_prueba_lab0.c: 261:     PIR1bits.TMR1IF=0;
[e = . . _PIR1bits 0 0 -> -> 0 `i `uc ]
"263
[; ;wenas_prueba_lab0.c: 263:     return;
[e $UE 160  ]
"264
[; ;wenas_prueba_lab0.c: 264: }
[e :UE 160 ]
}
"270
[; ;wenas_prueba_lab0.c: 270: void semaforo_inicio()
[v _semaforo_inicio `(v ~T0 @X0 1 ef ]
"271
[; ;wenas_prueba_lab0.c: 271: {
{
[e :U _semaforo_inicio ]
[f ]
"272
[; ;wenas_prueba_lab0.c: 272:     for (int semaforo=1; semaforo<6;semaforo++)
{
[v _semaforo `i ~T0 @X0 1 a ]
[e = _semaforo -> 1 `i ]
[e $ < _semaforo -> 6 `i 162  ]
[e $U 163  ]
[e :U 162 ]
"273
[; ;wenas_prueba_lab0.c: 273:     {
{
"274
[; ;wenas_prueba_lab0.c: 274:         switch(semaforo)
[e $U 166  ]
"275
[; ;wenas_prueba_lab0.c: 275:         {
{
"276
[; ;wenas_prueba_lab0.c: 276:             case(1):
[e :U 167 ]
"277
[; ;wenas_prueba_lab0.c: 277:                 PORTEbits.RE0=0;
[e = . . _PORTEbits 0 0 -> -> 0 `i `uc ]
"278
[; ;wenas_prueba_lab0.c: 278:                 PORTEbits.RE1=0;
[e = . . _PORTEbits 0 1 -> -> 0 `i `uc ]
"279
[; ;wenas_prueba_lab0.c: 279:                 PORTEbits.RE2=0;
[e = . . _PORTEbits 0 2 -> -> 0 `i `uc ]
"280
[; ;wenas_prueba_lab0.c: 280:                 _delay((unsigned long)((500)*(4000000/4000.0)));
[e ( __delay (1 -> * -> -> 500 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"281
[; ;wenas_prueba_lab0.c: 281:                 break;
[e $U 165  ]
"283
[; ;wenas_prueba_lab0.c: 283:             case(2):
[e :U 168 ]
"284
[; ;wenas_prueba_lab0.c: 284:                 PORTEbits.RE0=1;
[e = . . _PORTEbits 0 0 -> -> 1 `i `uc ]
"285
[; ;wenas_prueba_lab0.c: 285:                 PORTEbits.RE1=0;
[e = . . _PORTEbits 0 1 -> -> 0 `i `uc ]
"286
[; ;wenas_prueba_lab0.c: 286:                 PORTEbits.RE2=0;
[e = . . _PORTEbits 0 2 -> -> 0 `i `uc ]
"287
[; ;wenas_prueba_lab0.c: 287:                 _delay((unsigned long)((500)*(4000000/4000.0)));
[e ( __delay (1 -> * -> -> 500 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"288
[; ;wenas_prueba_lab0.c: 288:                 break;
[e $U 165  ]
"290
[; ;wenas_prueba_lab0.c: 290:             case(3):
[e :U 169 ]
"291
[; ;wenas_prueba_lab0.c: 291:                 PORTEbits.RE0=1;
[e = . . _PORTEbits 0 0 -> -> 1 `i `uc ]
"292
[; ;wenas_prueba_lab0.c: 292:                 PORTEbits.RE1=1;
[e = . . _PORTEbits 0 1 -> -> 1 `i `uc ]
"293
[; ;wenas_prueba_lab0.c: 293:                 PORTEbits.RE2=0;
[e = . . _PORTEbits 0 2 -> -> 0 `i `uc ]
"294
[; ;wenas_prueba_lab0.c: 294:                 _delay((unsigned long)((500)*(4000000/4000.0)));
[e ( __delay (1 -> * -> -> 500 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"295
[; ;wenas_prueba_lab0.c: 295:                 break;
[e $U 165  ]
"297
[; ;wenas_prueba_lab0.c: 297:             case(4):
[e :U 170 ]
"298
[; ;wenas_prueba_lab0.c: 298:                 PORTEbits.RE0=1;
[e = . . _PORTEbits 0 0 -> -> 1 `i `uc ]
"299
[; ;wenas_prueba_lab0.c: 299:                 PORTEbits.RE1=1;
[e = . . _PORTEbits 0 1 -> -> 1 `i `uc ]
"300
[; ;wenas_prueba_lab0.c: 300:                 PORTEbits.RE2=1;
[e = . . _PORTEbits 0 2 -> -> 1 `i `uc ]
"301
[; ;wenas_prueba_lab0.c: 301:                 _delay((unsigned long)((500)*(4000000/4000.0)));
[e ( __delay (1 -> * -> -> 500 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"302
[; ;wenas_prueba_lab0.c: 302:                 break;
[e $U 165  ]
"304
[; ;wenas_prueba_lab0.c: 304:             case(5):
[e :U 171 ]
"305
[; ;wenas_prueba_lab0.c: 305:                 PORTEbits.RE0=0;
[e = . . _PORTEbits 0 0 -> -> 0 `i `uc ]
"306
[; ;wenas_prueba_lab0.c: 306:                 PORTEbits.RE1=0;
[e = . . _PORTEbits 0 1 -> -> 0 `i `uc ]
"307
[; ;wenas_prueba_lab0.c: 307:                 PORTEbits.RE2=0;
[e = . . _PORTEbits 0 2 -> -> 0 `i `uc ]
"308
[; ;wenas_prueba_lab0.c: 308:                 _delay((unsigned long)((500)*(4000000/4000.0)));
[e ( __delay (1 -> * -> -> 500 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"309
[; ;wenas_prueba_lab0.c: 309:                 break;
[e $U 165  ]
"310
[; ;wenas_prueba_lab0.c: 310:         }
}
[e $U 165  ]
[e :U 166 ]
[e [\ _semaforo , $ -> 1 `i 167
 , $ -> 2 `i 168
 , $ -> 3 `i 169
 , $ -> 4 `i 170
 , $ -> 5 `i 171
 165 ]
[e :U 165 ]
"311
[; ;wenas_prueba_lab0.c: 311:     }
}
[e ++ _semaforo -> 1 `i ]
[e $ < _semaforo -> 6 `i 162  ]
[e :U 163 ]
}
"312
[; ;wenas_prueba_lab0.c: 312: }
[e :UE 161 ]
}
"315
[; ;wenas_prueba_lab0.c: 315: void semaforo_apagado()
[v _semaforo_apagado `(v ~T0 @X0 1 ef ]
"316
[; ;wenas_prueba_lab0.c: 316: {
{
[e :U _semaforo_apagado ]
[f ]
"317
[; ;wenas_prueba_lab0.c: 317:     PORTEbits.RE0=0;
[e = . . _PORTEbits 0 0 -> -> 0 `i `uc ]
"318
[; ;wenas_prueba_lab0.c: 318:     PORTEbits.RE1=0;
[e = . . _PORTEbits 0 1 -> -> 0 `i `uc ]
"319
[; ;wenas_prueba_lab0.c: 319:     PORTEbits.RE2=0;
[e = . . _PORTEbits 0 2 -> -> 0 `i `uc ]
"320
[; ;wenas_prueba_lab0.c: 320: }
[e :UE 172 ]
}
"325
[; ;wenas_prueba_lab0.c: 325: void cuenta_p2()
[v _cuenta_p2 `(v ~T0 @X0 1 ef ]
"326
[; ;wenas_prueba_lab0.c: 326: {
{
[e :U _cuenta_p2 ]
[f ]
"327
[; ;wenas_prueba_lab0.c: 327:     switch(jugador2)
[e $U 175  ]
"328
[; ;wenas_prueba_lab0.c: 328:     {
{
"329
[; ;wenas_prueba_lab0.c: 329:         case(1):
[e :U 176 ]
"330
[; ;wenas_prueba_lab0.c: 330:             PORTDbits.RD0=1;
[e = . . _PORTDbits 0 0 -> -> 1 `i `uc ]
"331
[; ;wenas_prueba_lab0.c: 331:             PORTDbits.RD1=0;
[e = . . _PORTDbits 0 1 -> -> 0 `i `uc ]
"332
[; ;wenas_prueba_lab0.c: 332:             PORTDbits.RD2=0;
[e = . . _PORTDbits 0 2 -> -> 0 `i `uc ]
"333
[; ;wenas_prueba_lab0.c: 333:             PORTDbits.RD3=0;
[e = . . _PORTDbits 0 3 -> -> 0 `i `uc ]
"334
[; ;wenas_prueba_lab0.c: 334:             PORTDbits.RD4=0;
[e = . . _PORTDbits 0 4 -> -> 0 `i `uc ]
"335
[; ;wenas_prueba_lab0.c: 335:             PORTDbits.RD5=0;
[e = . . _PORTDbits 0 5 -> -> 0 `i `uc ]
"336
[; ;wenas_prueba_lab0.c: 336:             PORTDbits.RD6=0;
[e = . . _PORTDbits 0 6 -> -> 0 `i `uc ]
"337
[; ;wenas_prueba_lab0.c: 337:             PORTDbits.RD7=0;
[e = . . _PORTDbits 0 7 -> -> 0 `i `uc ]
"338
[; ;wenas_prueba_lab0.c: 338:             _delay((unsigned long)((500)*(4000000/4000.0)));
[e ( __delay (1 -> * -> -> 500 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"339
[; ;wenas_prueba_lab0.c: 339:             break;
[e $U 174  ]
"341
[; ;wenas_prueba_lab0.c: 341:         case(2):
[e :U 177 ]
"342
[; ;wenas_prueba_lab0.c: 342:             PORTDbits.RD0=1;
[e = . . _PORTDbits 0 0 -> -> 1 `i `uc ]
"343
[; ;wenas_prueba_lab0.c: 343:             PORTDbits.RD1=1;
[e = . . _PORTDbits 0 1 -> -> 1 `i `uc ]
"344
[; ;wenas_prueba_lab0.c: 344:             PORTDbits.RD2=0;
[e = . . _PORTDbits 0 2 -> -> 0 `i `uc ]
"345
[; ;wenas_prueba_lab0.c: 345:             PORTDbits.RD3=0;
[e = . . _PORTDbits 0 3 -> -> 0 `i `uc ]
"346
[; ;wenas_prueba_lab0.c: 346:             PORTDbits.RD4=0;
[e = . . _PORTDbits 0 4 -> -> 0 `i `uc ]
"347
[; ;wenas_prueba_lab0.c: 347:             PORTDbits.RD5=0;
[e = . . _PORTDbits 0 5 -> -> 0 `i `uc ]
"348
[; ;wenas_prueba_lab0.c: 348:             PORTDbits.RD6=0;
[e = . . _PORTDbits 0 6 -> -> 0 `i `uc ]
"349
[; ;wenas_prueba_lab0.c: 349:             PORTDbits.RD7=0;
[e = . . _PORTDbits 0 7 -> -> 0 `i `uc ]
"350
[; ;wenas_prueba_lab0.c: 350:             _delay((unsigned long)((500)*(4000000/4000.0)));
[e ( __delay (1 -> * -> -> 500 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"351
[; ;wenas_prueba_lab0.c: 351:             break;
[e $U 174  ]
"353
[; ;wenas_prueba_lab0.c: 353:         case(3):
[e :U 178 ]
"354
[; ;wenas_prueba_lab0.c: 354:             PORTDbits.RD0=1;
[e = . . _PORTDbits 0 0 -> -> 1 `i `uc ]
"355
[; ;wenas_prueba_lab0.c: 355:             PORTDbits.RD1=1;
[e = . . _PORTDbits 0 1 -> -> 1 `i `uc ]
"356
[; ;wenas_prueba_lab0.c: 356:             PORTDbits.RD2=1;
[e = . . _PORTDbits 0 2 -> -> 1 `i `uc ]
"357
[; ;wenas_prueba_lab0.c: 357:             PORTDbits.RD3=0;
[e = . . _PORTDbits 0 3 -> -> 0 `i `uc ]
"358
[; ;wenas_prueba_lab0.c: 358:             PORTDbits.RD4=0;
[e = . . _PORTDbits 0 4 -> -> 0 `i `uc ]
"359
[; ;wenas_prueba_lab0.c: 359:             PORTDbits.RD5=0;
[e = . . _PORTDbits 0 5 -> -> 0 `i `uc ]
"360
[; ;wenas_prueba_lab0.c: 360:             PORTDbits.RD6=0;
[e = . . _PORTDbits 0 6 -> -> 0 `i `uc ]
"361
[; ;wenas_prueba_lab0.c: 361:             PORTDbits.RD7=0;
[e = . . _PORTDbits 0 7 -> -> 0 `i `uc ]
"362
[; ;wenas_prueba_lab0.c: 362:             _delay((unsigned long)((500)*(4000000/4000.0)));
[e ( __delay (1 -> * -> -> 500 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"363
[; ;wenas_prueba_lab0.c: 363:             break;
[e $U 174  ]
"365
[; ;wenas_prueba_lab0.c: 365:         case(4):
[e :U 179 ]
"366
[; ;wenas_prueba_lab0.c: 366:             PORTDbits.RD0=1;
[e = . . _PORTDbits 0 0 -> -> 1 `i `uc ]
"367
[; ;wenas_prueba_lab0.c: 367:             PORTDbits.RD1=1;
[e = . . _PORTDbits 0 1 -> -> 1 `i `uc ]
"368
[; ;wenas_prueba_lab0.c: 368:             PORTDbits.RD2=1;
[e = . . _PORTDbits 0 2 -> -> 1 `i `uc ]
"369
[; ;wenas_prueba_lab0.c: 369:             PORTDbits.RD3=1;
[e = . . _PORTDbits 0 3 -> -> 1 `i `uc ]
"370
[; ;wenas_prueba_lab0.c: 370:             PORTDbits.RD4=0;
[e = . . _PORTDbits 0 4 -> -> 0 `i `uc ]
"371
[; ;wenas_prueba_lab0.c: 371:             PORTDbits.RD5=0;
[e = . . _PORTDbits 0 5 -> -> 0 `i `uc ]
"372
[; ;wenas_prueba_lab0.c: 372:             PORTDbits.RD6=0;
[e = . . _PORTDbits 0 6 -> -> 0 `i `uc ]
"373
[; ;wenas_prueba_lab0.c: 373:             PORTDbits.RD7=0;
[e = . . _PORTDbits 0 7 -> -> 0 `i `uc ]
"374
[; ;wenas_prueba_lab0.c: 374:             _delay((unsigned long)((500)*(4000000/4000.0)));
[e ( __delay (1 -> * -> -> 500 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"375
[; ;wenas_prueba_lab0.c: 375:             break;
[e $U 174  ]
"377
[; ;wenas_prueba_lab0.c: 377:         case(5):
[e :U 180 ]
"378
[; ;wenas_prueba_lab0.c: 378:             PORTDbits.RD0=1;
[e = . . _PORTDbits 0 0 -> -> 1 `i `uc ]
"379
[; ;wenas_prueba_lab0.c: 379:             PORTDbits.RD1=1;
[e = . . _PORTDbits 0 1 -> -> 1 `i `uc ]
"380
[; ;wenas_prueba_lab0.c: 380:             PORTDbits.RD2=1;
[e = . . _PORTDbits 0 2 -> -> 1 `i `uc ]
"381
[; ;wenas_prueba_lab0.c: 381:             PORTDbits.RD3=1;
[e = . . _PORTDbits 0 3 -> -> 1 `i `uc ]
"382
[; ;wenas_prueba_lab0.c: 382:             PORTDbits.RD4=1;
[e = . . _PORTDbits 0 4 -> -> 1 `i `uc ]
"383
[; ;wenas_prueba_lab0.c: 383:             PORTDbits.RD5=0;
[e = . . _PORTDbits 0 5 -> -> 0 `i `uc ]
"384
[; ;wenas_prueba_lab0.c: 384:             PORTDbits.RD6=0;
[e = . . _PORTDbits 0 6 -> -> 0 `i `uc ]
"385
[; ;wenas_prueba_lab0.c: 385:             PORTDbits.RD7=0;
[e = . . _PORTDbits 0 7 -> -> 0 `i `uc ]
"386
[; ;wenas_prueba_lab0.c: 386:             _delay((unsigned long)((500)*(4000000/4000.0)));
[e ( __delay (1 -> * -> -> 500 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"387
[; ;wenas_prueba_lab0.c: 387:             break;
[e $U 174  ]
"389
[; ;wenas_prueba_lab0.c: 389:         case(6):
[e :U 181 ]
"390
[; ;wenas_prueba_lab0.c: 390:             PORTDbits.RD0=1;
[e = . . _PORTDbits 0 0 -> -> 1 `i `uc ]
"391
[; ;wenas_prueba_lab0.c: 391:             PORTDbits.RD1=1;
[e = . . _PORTDbits 0 1 -> -> 1 `i `uc ]
"392
[; ;wenas_prueba_lab0.c: 392:             PORTDbits.RD2=1;
[e = . . _PORTDbits 0 2 -> -> 1 `i `uc ]
"393
[; ;wenas_prueba_lab0.c: 393:             PORTDbits.RD3=1;
[e = . . _PORTDbits 0 3 -> -> 1 `i `uc ]
"394
[; ;wenas_prueba_lab0.c: 394:             PORTDbits.RD4=1;
[e = . . _PORTDbits 0 4 -> -> 1 `i `uc ]
"395
[; ;wenas_prueba_lab0.c: 395:             PORTDbits.RD5=1;
[e = . . _PORTDbits 0 5 -> -> 1 `i `uc ]
"396
[; ;wenas_prueba_lab0.c: 396:             PORTDbits.RD6=0;
[e = . . _PORTDbits 0 6 -> -> 0 `i `uc ]
"397
[; ;wenas_prueba_lab0.c: 397:             PORTDbits.RD7=0;
[e = . . _PORTDbits 0 7 -> -> 0 `i `uc ]
"398
[; ;wenas_prueba_lab0.c: 398:             _delay((unsigned long)((500)*(4000000/4000.0)));
[e ( __delay (1 -> * -> -> 500 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"399
[; ;wenas_prueba_lab0.c: 399:             break;
[e $U 174  ]
"401
[; ;wenas_prueba_lab0.c: 401:         case(7):
[e :U 182 ]
"402
[; ;wenas_prueba_lab0.c: 402:             PORTDbits.RD0=1;
[e = . . _PORTDbits 0 0 -> -> 1 `i `uc ]
"403
[; ;wenas_prueba_lab0.c: 403:             PORTDbits.RD1=1;
[e = . . _PORTDbits 0 1 -> -> 1 `i `uc ]
"404
[; ;wenas_prueba_lab0.c: 404:             PORTDbits.RD2=1;
[e = . . _PORTDbits 0 2 -> -> 1 `i `uc ]
"405
[; ;wenas_prueba_lab0.c: 405:             PORTDbits.RD3=1;
[e = . . _PORTDbits 0 3 -> -> 1 `i `uc ]
"406
[; ;wenas_prueba_lab0.c: 406:             PORTDbits.RD4=1;
[e = . . _PORTDbits 0 4 -> -> 1 `i `uc ]
"407
[; ;wenas_prueba_lab0.c: 407:             PORTDbits.RD5=1;
[e = . . _PORTDbits 0 5 -> -> 1 `i `uc ]
"408
[; ;wenas_prueba_lab0.c: 408:             PORTDbits.RD6=1;
[e = . . _PORTDbits 0 6 -> -> 1 `i `uc ]
"409
[; ;wenas_prueba_lab0.c: 409:             PORTDbits.RD7=0;
[e = . . _PORTDbits 0 7 -> -> 0 `i `uc ]
"410
[; ;wenas_prueba_lab0.c: 410:             _delay((unsigned long)((500)*(4000000/4000.0)));
[e ( __delay (1 -> * -> -> 500 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"411
[; ;wenas_prueba_lab0.c: 411:             break;
[e $U 174  ]
"413
[; ;wenas_prueba_lab0.c: 413:         case(8):
[e :U 183 ]
"414
[; ;wenas_prueba_lab0.c: 414:             PORTDbits.RD0=1;
[e = . . _PORTDbits 0 0 -> -> 1 `i `uc ]
"415
[; ;wenas_prueba_lab0.c: 415:             PORTDbits.RD1=1;
[e = . . _PORTDbits 0 1 -> -> 1 `i `uc ]
"416
[; ;wenas_prueba_lab0.c: 416:             PORTDbits.RD2=1;
[e = . . _PORTDbits 0 2 -> -> 1 `i `uc ]
"417
[; ;wenas_prueba_lab0.c: 417:             PORTDbits.RD3=1;
[e = . . _PORTDbits 0 3 -> -> 1 `i `uc ]
"418
[; ;wenas_prueba_lab0.c: 418:             PORTDbits.RD4=1;
[e = . . _PORTDbits 0 4 -> -> 1 `i `uc ]
"419
[; ;wenas_prueba_lab0.c: 419:             PORTDbits.RD5=1;
[e = . . _PORTDbits 0 5 -> -> 1 `i `uc ]
"420
[; ;wenas_prueba_lab0.c: 420:             PORTDbits.RD6=1;
[e = . . _PORTDbits 0 6 -> -> 1 `i `uc ]
"421
[; ;wenas_prueba_lab0.c: 421:             PORTDbits.RD7=1;
[e = . . _PORTDbits 0 7 -> -> 1 `i `uc ]
"422
[; ;wenas_prueba_lab0.c: 422:             _delay((unsigned long)((500)*(4000000/4000.0)));
[e ( __delay (1 -> * -> -> 500 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"423
[; ;wenas_prueba_lab0.c: 423:             break;
[e $U 174  ]
"425
[; ;wenas_prueba_lab0.c: 425:         case(9):
[e :U 184 ]
"426
[; ;wenas_prueba_lab0.c: 426:             jugador2=0;
[e = _jugador2 -> -> 0 `i `uc ]
"427
[; ;wenas_prueba_lab0.c: 427:             PORTDbits.RD0=0;
[e = . . _PORTDbits 0 0 -> -> 0 `i `uc ]
"428
[; ;wenas_prueba_lab0.c: 428:             PORTDbits.RD1=0;
[e = . . _PORTDbits 0 1 -> -> 0 `i `uc ]
"429
[; ;wenas_prueba_lab0.c: 429:             PORTDbits.RD2=0;
[e = . . _PORTDbits 0 2 -> -> 0 `i `uc ]
"430
[; ;wenas_prueba_lab0.c: 430:             PORTDbits.RD3=0;
[e = . . _PORTDbits 0 3 -> -> 0 `i `uc ]
"431
[; ;wenas_prueba_lab0.c: 431:             PORTDbits.RD4=0;
[e = . . _PORTDbits 0 4 -> -> 0 `i `uc ]
"432
[; ;wenas_prueba_lab0.c: 432:             PORTDbits.RD5=0;
[e = . . _PORTDbits 0 5 -> -> 0 `i `uc ]
"433
[; ;wenas_prueba_lab0.c: 433:             PORTDbits.RD6=0;
[e = . . _PORTDbits 0 6 -> -> 0 `i `uc ]
"434
[; ;wenas_prueba_lab0.c: 434:             PORTDbits.RD7=0;
[e = . . _PORTDbits 0 7 -> -> 0 `i `uc ]
"435
[; ;wenas_prueba_lab0.c: 435:             _delay((unsigned long)((500)*(4000000/4000.0)));
[e ( __delay (1 -> * -> -> 500 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"436
[; ;wenas_prueba_lab0.c: 436:             break;
[e $U 174  ]
"437
[; ;wenas_prueba_lab0.c: 437:     }
}
[e $U 174  ]
[e :U 175 ]
[e [\ -> _jugador2 `i , $ -> 1 `i 176
 , $ -> 2 `i 177
 , $ -> 3 `i 178
 , $ -> 4 `i 179
 , $ -> 5 `i 180
 , $ -> 6 `i 181
 , $ -> 7 `i 182
 , $ -> 8 `i 183
 , $ -> 9 `i 184
 174 ]
[e :U 174 ]
"438
[; ;wenas_prueba_lab0.c: 438: }
[e :UE 173 ]
}
