[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F887 ]
[d frameptr 0 ]
"10 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"4 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"6 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\pic\__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"64 C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab0\prueba.X\wenas_prueba_lab0.c
[v _isr isr `II(v  1 e 1 0 ]
"72
[v _main main `(v  1 e 1 0 ]
"223
[v _setup setup `(v  1 e 1 0 ]
"270
[v _semaforo_inicio semaforo_inicio `(v  1 e 1 0 ]
"315
[v _semaforo_apagado semaforo_apagado `(v  1 e 1 0 ]
"166 C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h
[v _PORTA PORTA `VEuc  1 e 1 @5 ]
"228
[v _PORTB PORTB `VEuc  1 e 1 @6 ]
[s S26 . 1 `uc 1 RB0 1 0 :1:0 
`uc 1 RB1 1 0 :1:1 
`uc 1 RB2 1 0 :1:2 
`uc 1 RB3 1 0 :1:3 
`uc 1 RB4 1 0 :1:4 
`uc 1 RB5 1 0 :1:5 
`uc 1 RB6 1 0 :1:6 
`uc 1 RB7 1 0 :1:7 
]
"245
[u S35 . 1 `S26 1 . 1 0 ]
[v _PORTBbits PORTBbits `VES35  1 e 1 @6 ]
"290
[v _PORTC PORTC `VEuc  1 e 1 @7 ]
[s S55 . 1 `uc 1 RC0 1 0 :1:0 
`uc 1 RC1 1 0 :1:1 
`uc 1 RC2 1 0 :1:2 
`uc 1 RC3 1 0 :1:3 
`uc 1 RC4 1 0 :1:4 
`uc 1 RC5 1 0 :1:5 
`uc 1 RC6 1 0 :1:6 
`uc 1 RC7 1 0 :1:7 
]
"307
[u S64 . 1 `S55 1 . 1 0 ]
[v _PORTCbits PORTCbits `VES64  1 e 1 @7 ]
"352
[v _PORTD PORTD `VEuc  1 e 1 @8 ]
[s S275 . 1 `uc 1 RD0 1 0 :1:0 
`uc 1 RD1 1 0 :1:1 
`uc 1 RD2 1 0 :1:2 
`uc 1 RD3 1 0 :1:3 
`uc 1 RD4 1 0 :1:4 
`uc 1 RD5 1 0 :1:5 
`uc 1 RD6 1 0 :1:6 
`uc 1 RD7 1 0 :1:7 
]
"369
[u S284 . 1 `S275 1 . 1 0 ]
[v _PORTDbits PORTDbits `VES284  1 e 1 @8 ]
"414
[v _PORTE PORTE `VEuc  1 e 1 @9 ]
[s S256 . 1 `uc 1 RE0 1 0 :1:0 
`uc 1 RE1 1 0 :1:1 
`uc 1 RE2 1 0 :1:2 
`uc 1 RE3 1 0 :1:3 
]
"427
[u S261 . 1 `S256 1 . 1 0 ]
[v _PORTEbits PORTEbits `VES261  1 e 1 @9 ]
[s S186 . 1 `uc 1 RBIF 1 0 :1:0 
`uc 1 INTF 1 0 :1:1 
`uc 1 T0IF 1 0 :1:2 
`uc 1 RBIE 1 0 :1:3 
`uc 1 INTE 1 0 :1:4 
`uc 1 T0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
"482
[s S195 . 1 `uc 1 . 1 0 :2:0 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 TMR0IE 1 0 :1:5 
]
[u S200 . 1 `S186 1 . 1 0 `S195 1 . 1 0 ]
[v _INTCONbits INTCONbits `VES200  1 e 1 @11 ]
[s S237 . 1 `uc 1 TMR1IF 1 0 :1:0 
`uc 1 TMR2IF 1 0 :1:1 
`uc 1 CCP1IF 1 0 :1:2 
`uc 1 SSPIF 1 0 :1:3 
`uc 1 TXIF 1 0 :1:4 
`uc 1 RCIF 1 0 :1:5 
`uc 1 ADIF 1 0 :1:6 
]
"553
[u S245 . 1 `S237 1 . 1 0 ]
[v _PIR1bits PIR1bits `VES245  1 e 1 @12 ]
[s S134 . 1 `uc 1 PS 1 0 :3:0 
`uc 1 PSA 1 0 :1:3 
`uc 1 T0SE 1 0 :1:4 
`uc 1 T0CS 1 0 :1:5 
`uc 1 INTEDG 1 0 :1:6 
`uc 1 nRBPU 1 0 :1:7 
]
"1366
[s S141 . 1 `uc 1 PS0 1 0 :1:0 
`uc 1 PS1 1 0 :1:1 
`uc 1 PS2 1 0 :1:2 
]
[u S145 . 1 `S134 1 . 1 0 `S141 1 . 1 0 ]
[v _OPTION_REGbits OPTION_REGbits `VES145  1 e 1 @129 ]
"1416
[v _TRISA TRISA `VEuc  1 e 1 @133 ]
[s S79 . 1 `uc 1 TRISB0 1 0 :1:0 
`uc 1 TRISB1 1 0 :1:1 
`uc 1 TRISB2 1 0 :1:2 
`uc 1 TRISB3 1 0 :1:3 
`uc 1 TRISB4 1 0 :1:4 
`uc 1 TRISB5 1 0 :1:5 
`uc 1 TRISB6 1 0 :1:6 
`uc 1 TRISB7 1 0 :1:7 
]
"1495
[u S88 . 1 `S79 1 . 1 0 ]
[v _TRISBbits TRISBbits `VES88  1 e 1 @134 ]
"1540
[v _TRISC TRISC `VEuc  1 e 1 @135 ]
"1602
[v _TRISD TRISD `VEuc  1 e 1 @136 ]
"1664
[v _TRISE TRISE `VEuc  1 e 1 @137 ]
[s S218 . 1 `uc 1 TMR1IE 1 0 :1:0 
`uc 1 TMR2IE 1 0 :1:1 
`uc 1 CCP1IE 1 0 :1:2 
`uc 1 SSPIE 1 0 :1:3 
`uc 1 TXIE 1 0 :1:4 
`uc 1 RCIE 1 0 :1:5 
`uc 1 ADIE 1 0 :1:6 
]
"1718
[u S226 . 1 `S218 1 . 1 0 ]
[v _PIE1bits PIE1bits `VES226  1 e 1 @140 ]
[s S108 . 1 `uc 1 SCS 1 0 :1:0 
`uc 1 LTS 1 0 :1:1 
`uc 1 HTS 1 0 :1:2 
`uc 1 OSTS 1 0 :1:3 
`uc 1 IRCF 1 0 :3:4 
]
"1882
[s S114 . 1 `uc 1 . 1 0 :4:0 
`uc 1 IRCF0 1 0 :1:4 
`uc 1 IRCF1 1 0 :1:5 
`uc 1 IRCF2 1 0 :1:6 
]
[u S119 . 1 `S108 1 . 1 0 `S114 1 . 1 0 ]
[v _OSCCONbits OSCCONbits `VES119  1 e 1 @143 ]
[s S160 . 1 `uc 1 WPUB 1 0 :8:0 
]
"2366
[s S162 . 1 `uc 1 WPUB0 1 0 :1:0 
`uc 1 WPUB1 1 0 :1:1 
`uc 1 WPUB2 1 0 :1:2 
`uc 1 WPUB3 1 0 :1:3 
`uc 1 WPUB4 1 0 :1:4 
`uc 1 WPUB5 1 0 :1:5 
`uc 1 WPUB6 1 0 :1:6 
`uc 1 WPUB7 1 0 :1:7 
]
[u S171 . 1 `S160 1 . 1 0 `S162 1 . 1 0 ]
[v _WPUBbits WPUBbits `VES171  1 e 1 @149 ]
"3387
[v _ANSEL ANSEL `VEuc  1 e 1 @392 ]
"3449
[v _ANSELH ANSELH `VEuc  1 e 1 @393 ]
"55 C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab0\prueba.X\wenas_prueba_lab0.c
[v _antirrebote1 antirrebote1 `uc  1 e 1 0 ]
"56
[v _antirrebote2 antirrebote2 `uc  1 e 1 0 ]
"58
[v _jugador1 jugador1 `uc  1 e 1 0 ]
"59
[v _jugador2 jugador2 `uc  1 e 1 0 ]
"72
[v _main main `(v  1 e 1 0 ]
{
"219
} 0
"223
[v _setup setup `(v  1 e 1 0 ]
{
"264
} 0
"270
[v _semaforo_inicio semaforo_inicio `(v  1 e 1 0 ]
{
"272
[v semaforo_inicio@semaforo semaforo `i  1 a 2 5 ]
"312
} 0
"315
[v _semaforo_apagado semaforo_apagado `(v  1 e 1 0 ]
{
"320
} 0
"64
[v _isr isr `II(v  1 e 1 0 ]
{
"67
} 0
