__S0 164 0 ABS 0
__S1 7E 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__Hintentry C 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_isr 157 0 CODE 0
_main 18 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start C 0 CODE 0
_TRISA 85 0 ABS 0
_TRISC 87 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
_TRISE 89 0 ABS 0
_PORTC 7 0 ABS 0
_ANSEL 188 0 ABS 0
_PORTD 8 0 ABS 0
_PORTE 9 0 ABS 0
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__size_of_isr 0 0 ABS 0
_setup 12E 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_PIE1bits 8C 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits C 0 ABS 0
___int_sp 0 0 STACK 2
_WPUBbits 95 0 ABS 0
_ANSELH 189 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__end_of_semaforo_inicio 12E 0 CODE 0
___stackhi 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
saved_w 7E 0 ABS 0
__Hinit C 0 CODE 0
__Linit C 0 CODE 0
__end_of_main D4 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 14 0 CODE 0
___stacklo 0 0 ABS 0
_semaforo_apagado 15E 0 CODE 0
_antirrebote1 7D 0 COMMON 1
_TRISBbits 86 0 ABS 0
_PORTBbits 6 0 ABS 0
_PORTCbits 7 0 ABS 0
_PORTDbits 8 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
_PORTEbits 9 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
_antirrebote2 7C 0 COMMON 1
__ptext1 12E 0 CODE 0
__ptext2 D4 0 CODE 0
__ptext3 15E 0 CODE 0
__ptext4 157 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
semaforo_inicio@semaforo 75 0 COMMON 1
__end_of__initialization 14 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 164 0 ABS 0
__Lspace_0 0 0 ABS 0
__end_of_isr 15E 0 CODE 0
__Hspace_1 7E 0 ABS 0
__Lspace_1 0 0 ABS 0
__size_of_setup 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 18 0 CODE 0
__Lcinit F 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
__size_of_semaforo_inicio 0 0 ABS 0
__size_of_semaforo_apagado 0 0 ABS 0
_semaforo_inicio D4 0 CODE 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 79 0 COMMON 1
_OSCCONbits 8F 0 ABS 0
_INTCONbits B 0 ABS 0
__Hend_init F 0 CODE 0
__Lend_init C 0 CODE 0
__end_of_setup 157 0 CODE 0
__end_of_semaforo_apagado 164 0 CODE 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
_jugador1 7A 0 COMMON 1
intlevel4 0 0 ENTRY 0
_jugador2 79 0 COMMON 1
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization F 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 18 0 CODE 0
_OPTION_REGbits 81 0 ABS 0
__initialization F 0 CODE 0
%segments
reset_vec 0 5 CODE 0 0
intentry 8 2C7 CODE 8 0
cstackCOMMON 70 7D COMMON 70 1
%locals
dist/default/production\prueba.X.production.o
C:\Users\ANDYBO~1\AppData\Local\Temp\s48k.s
477 F 0 CODE 0
480 F 0 CODE 0
503 F 0 CODE 0
504 10 0 CODE 0
505 11 0 CODE 0
506 12 0 CODE 0
507 13 0 CODE 0
513 14 0 CODE 0
515 14 0 CODE 0
516 15 0 CODE 0
wenas_prueba_lab0.c
72 18 0 CODE 0
74 18 0 CODE 0
78 1D 0 CODE 0
80 23 0 CODE 0
81 25 0 CODE 0
83 25 0 CODE 0
85 2E 0 CODE 0
86 33 0 CODE 0
89 34 0 CODE 0
90 35 0 CODE 0
94 3A 0 CODE 0
96 40 0 CODE 0
97 42 0 CODE 0
99 42 0 CODE 0
101 4B 0 CODE 0
102 4F 0 CODE 0
104 50 0 CODE 0
105 50 0 CODE 0
106 51 0 CODE 0
107 52 0 CODE 0
108 53 0 CODE 0
109 54 0 CODE 0
110 55 0 CODE 0
111 56 0 CODE 0
112 57 0 CODE 0
113 58 0 CODE 0
115 59 0 CODE 0
116 59 0 CODE 0
117 5A 0 CODE 0
118 5B 0 CODE 0
119 5C 0 CODE 0
120 5D 0 CODE 0
121 5E 0 CODE 0
122 5F 0 CODE 0
123 60 0 CODE 0
124 61 0 CODE 0
126 62 0 CODE 0
127 62 0 CODE 0
128 63 0 CODE 0
129 64 0 CODE 0
130 65 0 CODE 0
131 66 0 CODE 0
132 67 0 CODE 0
133 68 0 CODE 0
134 69 0 CODE 0
135 6A 0 CODE 0
137 6B 0 CODE 0
138 6B 0 CODE 0
139 6C 0 CODE 0
140 6D 0 CODE 0
141 6E 0 CODE 0
142 6F 0 CODE 0
143 70 0 CODE 0
144 71 0 CODE 0
145 72 0 CODE 0
146 73 0 CODE 0
148 74 0 CODE 0
149 74 0 CODE 0
150 75 0 CODE 0
151 76 0 CODE 0
152 77 0 CODE 0
153 78 0 CODE 0
154 79 0 CODE 0
155 7A 0 CODE 0
156 7B 0 CODE 0
157 7C 0 CODE 0
159 7D 0 CODE 0
160 7D 0 CODE 0
161 7E 0 CODE 0
162 7F 0 CODE 0
163 80 0 CODE 0
164 81 0 CODE 0
165 82 0 CODE 0
166 83 0 CODE 0
167 84 0 CODE 0
168 85 0 CODE 0
170 86 0 CODE 0
171 86 0 CODE 0
172 87 0 CODE 0
173 88 0 CODE 0
174 89 0 CODE 0
175 8A 0 CODE 0
176 8B 0 CODE 0
177 8C 0 CODE 0
178 8D 0 CODE 0
179 8E 0 CODE 0
181 8F 0 CODE 0
182 8F 0 CODE 0
183 90 0 CODE 0
184 91 0 CODE 0
185 92 0 CODE 0
186 93 0 CODE 0
187 94 0 CODE 0
188 95 0 CODE 0
189 96 0 CODE 0
190 97 0 CODE 0
193 98 0 CODE 0
194 99 0 CODE 0
195 9A 0 CODE 0
196 9B 0 CODE 0
197 9C 0 CODE 0
198 9D 0 CODE 0
199 9E 0 CODE 0
200 9F 0 CODE 0
201 A0 0 CODE 0
202 A1 0 CODE 0
203 A2 0 CODE 0
207 C7 0 CODE 0
208 C8 0 CODE 0
209 C9 0 CODE 0
210 CA 0 CODE 0
211 CB 0 CODE 0
212 CC 0 CODE 0
213 CD 0 CODE 0
214 CE 0 CODE 0
215 CF 0 CODE 0
223 12E 0 CODE 0
226 12E 0 CODE 0
227 131 0 CODE 0
230 132 0 CODE 0
231 135 0 CODE 0
232 136 0 CODE 0
233 137 0 CODE 0
234 138 0 CODE 0
235 139 0 CODE 0
236 13A 0 CODE 0
238 13B 0 CODE 0
239 13E 0 CODE 0
240 13F 0 CODE 0
241 140 0 CODE 0
242 141 0 CODE 0
245 142 0 CODE 0
246 148 0 CODE 0
249 149 0 CODE 0
250 14A 0 CODE 0
251 14B 0 CODE 0
252 14C 0 CODE 0
255 14D 0 CODE 0
256 14E 0 CODE 0
257 14F 0 CODE 0
258 150 0 CODE 0
259 151 0 CODE 0
260 152 0 CODE 0
261 153 0 CODE 0
264 156 0 CODE 0
270 D4 0 CODE 0
272 D4 0 CODE 0
276 D9 0 CODE 0
277 D9 0 CODE 0
278 DC 0 CODE 0
279 DD 0 CODE 0
280 DE 0 CODE 0
281 EB 0 CODE 0
283 EC 0 CODE 0
284 EC 0 CODE 0
285 EF 0 CODE 0
286 F0 0 CODE 0
290 F2 0 CODE 0
291 F2 0 CODE 0
292 F5 0 CODE 0
293 F6 0 CODE 0
297 F8 0 CODE 0
298 F8 0 CODE 0
299 FB 0 CODE 0
300 FC 0 CODE 0
304 FE 0 CODE 0
305 FE 0 CODE 0
306 101 0 CODE 0
307 102 0 CODE 0
310 104 0 CODE 0
311 11A 0 CODE 0
312 12D 0 CODE 0
315 15E 0 CODE 0
317 15E 0 CODE 0
318 161 0 CODE 0
319 162 0 CODE 0
320 163 0 CODE 0
64 157 0 CODE 0
67 157 0 CODE 0
64 4 0 CODE 0
