%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\ANDYBO~1\AppData\Local\Temp\s48k.o
reset_vec CODE 0 0 0 3 2
end_init CODE 0 C C 3 2
config CONFIG 4 2007 2007 2 2
$dist/default/production\prueba.X.production.o
cinit CODE 0 F F 9 2
text1 CODE 0 12E 12E 29 2
text2 CODE 0 D4 D4 5A 2
text3 CODE 0 15E 15E 6 2
text4 CODE 0 157 157 7 2
maintext CODE 0 18 18 BC 2
cstackCOMMON COMMON 1 70 70 9 1
intentry CODE 0 4 4 8 2
bssCOMMON COMMON 1 79 79 5 1
config CONFIG 4 2007 2007 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 20-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 20-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-3 2
CONST 164-1FFF 2
ENTRY 3-3 2
ENTRY 164-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 3-3 2
CODE 164-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
EEDATA 2100-21FF 2
STRCODE 3-3 2
STRCODE 164-1FFF 2
STRING 3-3 2
STRING 164-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\prueba.X.production.o
F cinit CODE >477:C:\Users\ANDYBO~1\AppData\Local\Temp\s48k.s
F cinit CODE >480:C:\Users\ANDYBO~1\AppData\Local\Temp\s48k.s
F cinit CODE >503:C:\Users\ANDYBO~1\AppData\Local\Temp\s48k.s
10 cinit CODE >504:C:\Users\ANDYBO~1\AppData\Local\Temp\s48k.s
11 cinit CODE >505:C:\Users\ANDYBO~1\AppData\Local\Temp\s48k.s
12 cinit CODE >506:C:\Users\ANDYBO~1\AppData\Local\Temp\s48k.s
13 cinit CODE >507:C:\Users\ANDYBO~1\AppData\Local\Temp\s48k.s
14 cinit CODE >513:C:\Users\ANDYBO~1\AppData\Local\Temp\s48k.s
14 cinit CODE >515:C:\Users\ANDYBO~1\AppData\Local\Temp\s48k.s
15 cinit CODE >516:C:\Users\ANDYBO~1\AppData\Local\Temp\s48k.s
4 intentry CODE >64:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab0\prueba.X\wenas_prueba_lab0.c
157 text4 CODE >64:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab0\prueba.X\wenas_prueba_lab0.c
157 text4 CODE >67:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab0\prueba.X\wenas_prueba_lab0.c
15E text3 CODE >315:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab0\prueba.X\wenas_prueba_lab0.c
15E text3 CODE >317:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab0\prueba.X\wenas_prueba_lab0.c
161 text3 CODE >318:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab0\prueba.X\wenas_prueba_lab0.c
162 text3 CODE >319:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab0\prueba.X\wenas_prueba_lab0.c
163 text3 CODE >320:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab0\prueba.X\wenas_prueba_lab0.c
D4 text2 CODE >270:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab0\prueba.X\wenas_prueba_lab0.c
D4 text2 CODE >272:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab0\prueba.X\wenas_prueba_lab0.c
D9 text2 CODE >276:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab0\prueba.X\wenas_prueba_lab0.c
D9 text2 CODE >277:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab0\prueba.X\wenas_prueba_lab0.c
DC text2 CODE >278:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab0\prueba.X\wenas_prueba_lab0.c
DD text2 CODE >279:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab0\prueba.X\wenas_prueba_lab0.c
DE text2 CODE >280:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab0\prueba.X\wenas_prueba_lab0.c
EB text2 CODE >281:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab0\prueba.X\wenas_prueba_lab0.c
EC text2 CODE >283:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab0\prueba.X\wenas_prueba_lab0.c
EC text2 CODE >284:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab0\prueba.X\wenas_prueba_lab0.c
EF text2 CODE >285:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab0\prueba.X\wenas_prueba_lab0.c
F0 text2 CODE >286:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab0\prueba.X\wenas_prueba_lab0.c
F2 text2 CODE >290:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab0\prueba.X\wenas_prueba_lab0.c
F2 text2 CODE >291:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab0\prueba.X\wenas_prueba_lab0.c
F5 text2 CODE >292:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab0\prueba.X\wenas_prueba_lab0.c
F6 text2 CODE >293:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab0\prueba.X\wenas_prueba_lab0.c
F8 text2 CODE >297:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab0\prueba.X\wenas_prueba_lab0.c
F8 text2 CODE >298:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab0\prueba.X\wenas_prueba_lab0.c
FB text2 CODE >299:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab0\prueba.X\wenas_prueba_lab0.c
FC text2 CODE >300:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab0\prueba.X\wenas_prueba_lab0.c
FE text2 CODE >304:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab0\prueba.X\wenas_prueba_lab0.c
FE text2 CODE >305:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab0\prueba.X\wenas_prueba_lab0.c
101 text2 CODE >306:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab0\prueba.X\wenas_prueba_lab0.c
102 text2 CODE >307:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab0\prueba.X\wenas_prueba_lab0.c
104 text2 CODE >310:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab0\prueba.X\wenas_prueba_lab0.c
11A text2 CODE >311:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab0\prueba.X\wenas_prueba_lab0.c
12D text2 CODE >312:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab0\prueba.X\wenas_prueba_lab0.c
12E text1 CODE >223:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab0\prueba.X\wenas_prueba_lab0.c
12E text1 CODE >226:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab0\prueba.X\wenas_prueba_lab0.c
131 text1 CODE >227:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab0\prueba.X\wenas_prueba_lab0.c
132 text1 CODE >230:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab0\prueba.X\wenas_prueba_lab0.c
135 text1 CODE >231:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab0\prueba.X\wenas_prueba_lab0.c
136 text1 CODE >232:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab0\prueba.X\wenas_prueba_lab0.c
137 text1 CODE >233:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab0\prueba.X\wenas_prueba_lab0.c
138 text1 CODE >234:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab0\prueba.X\wenas_prueba_lab0.c
139 text1 CODE >235:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab0\prueba.X\wenas_prueba_lab0.c
13A text1 CODE >236:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab0\prueba.X\wenas_prueba_lab0.c
13B text1 CODE >238:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab0\prueba.X\wenas_prueba_lab0.c
13E text1 CODE >239:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab0\prueba.X\wenas_prueba_lab0.c
13F text1 CODE >240:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab0\prueba.X\wenas_prueba_lab0.c
140 text1 CODE >241:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab0\prueba.X\wenas_prueba_lab0.c
141 text1 CODE >242:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab0\prueba.X\wenas_prueba_lab0.c
142 text1 CODE >245:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab0\prueba.X\wenas_prueba_lab0.c
148 text1 CODE >246:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab0\prueba.X\wenas_prueba_lab0.c
149 text1 CODE >249:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab0\prueba.X\wenas_prueba_lab0.c
14A text1 CODE >250:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab0\prueba.X\wenas_prueba_lab0.c
14B text1 CODE >251:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab0\prueba.X\wenas_prueba_lab0.c
14C text1 CODE >252:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab0\prueba.X\wenas_prueba_lab0.c
14D text1 CODE >255:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab0\prueba.X\wenas_prueba_lab0.c
14E text1 CODE >256:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab0\prueba.X\wenas_prueba_lab0.c
14F text1 CODE >257:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab0\prueba.X\wenas_prueba_lab0.c
150 text1 CODE >258:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab0\prueba.X\wenas_prueba_lab0.c
151 text1 CODE >259:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab0\prueba.X\wenas_prueba_lab0.c
152 text1 CODE >260:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab0\prueba.X\wenas_prueba_lab0.c
153 text1 CODE >261:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab0\prueba.X\wenas_prueba_lab0.c
156 text1 CODE >264:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab0\prueba.X\wenas_prueba_lab0.c
18 maintext CODE >72:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab0\prueba.X\wenas_prueba_lab0.c
18 maintext CODE >74:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab0\prueba.X\wenas_prueba_lab0.c
1D maintext CODE >78:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab0\prueba.X\wenas_prueba_lab0.c
23 maintext CODE >80:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab0\prueba.X\wenas_prueba_lab0.c
25 maintext CODE >81:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab0\prueba.X\wenas_prueba_lab0.c
25 maintext CODE >83:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab0\prueba.X\wenas_prueba_lab0.c
2E maintext CODE >85:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab0\prueba.X\wenas_prueba_lab0.c
33 maintext CODE >86:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab0\prueba.X\wenas_prueba_lab0.c
34 maintext CODE >89:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab0\prueba.X\wenas_prueba_lab0.c
35 maintext CODE >90:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab0\prueba.X\wenas_prueba_lab0.c
3A maintext CODE >94:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab0\prueba.X\wenas_prueba_lab0.c
40 maintext CODE >96:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab0\prueba.X\wenas_prueba_lab0.c
42 maintext CODE >97:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab0\prueba.X\wenas_prueba_lab0.c
42 maintext CODE >99:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab0\prueba.X\wenas_prueba_lab0.c
4B maintext CODE >101:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab0\prueba.X\wenas_prueba_lab0.c
4F maintext CODE >102:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab0\prueba.X\wenas_prueba_lab0.c
50 maintext CODE >104:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab0\prueba.X\wenas_prueba_lab0.c
50 maintext CODE >105:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab0\prueba.X\wenas_prueba_lab0.c
51 maintext CODE >106:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab0\prueba.X\wenas_prueba_lab0.c
52 maintext CODE >107:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab0\prueba.X\wenas_prueba_lab0.c
53 maintext CODE >108:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab0\prueba.X\wenas_prueba_lab0.c
54 maintext CODE >109:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab0\prueba.X\wenas_prueba_lab0.c
55 maintext CODE >110:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab0\prueba.X\wenas_prueba_lab0.c
56 maintext CODE >111:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab0\prueba.X\wenas_prueba_lab0.c
57 maintext CODE >112:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab0\prueba.X\wenas_prueba_lab0.c
58 maintext CODE >113:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab0\prueba.X\wenas_prueba_lab0.c
59 maintext CODE >115:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab0\prueba.X\wenas_prueba_lab0.c
59 maintext CODE >116:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab0\prueba.X\wenas_prueba_lab0.c
5A maintext CODE >117:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab0\prueba.X\wenas_prueba_lab0.c
5B maintext CODE >118:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab0\prueba.X\wenas_prueba_lab0.c
5C maintext CODE >119:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab0\prueba.X\wenas_prueba_lab0.c
5D maintext CODE >120:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab0\prueba.X\wenas_prueba_lab0.c
5E maintext CODE >121:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab0\prueba.X\wenas_prueba_lab0.c
5F maintext CODE >122:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab0\prueba.X\wenas_prueba_lab0.c
60 maintext CODE >123:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab0\prueba.X\wenas_prueba_lab0.c
61 maintext CODE >124:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab0\prueba.X\wenas_prueba_lab0.c
62 maintext CODE >126:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab0\prueba.X\wenas_prueba_lab0.c
62 maintext CODE >127:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab0\prueba.X\wenas_prueba_lab0.c
63 maintext CODE >128:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab0\prueba.X\wenas_prueba_lab0.c
64 maintext CODE >129:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab0\prueba.X\wenas_prueba_lab0.c
65 maintext CODE >130:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab0\prueba.X\wenas_prueba_lab0.c
66 maintext CODE >131:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab0\prueba.X\wenas_prueba_lab0.c
67 maintext CODE >132:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab0\prueba.X\wenas_prueba_lab0.c
68 maintext CODE >133:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab0\prueba.X\wenas_prueba_lab0.c
69 maintext CODE >134:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab0\prueba.X\wenas_prueba_lab0.c
6A maintext CODE >135:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab0\prueba.X\wenas_prueba_lab0.c
6B maintext CODE >137:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab0\prueba.X\wenas_prueba_lab0.c
6B maintext CODE >138:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab0\prueba.X\wenas_prueba_lab0.c
6C maintext CODE >139:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab0\prueba.X\wenas_prueba_lab0.c
6D maintext CODE >140:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab0\prueba.X\wenas_prueba_lab0.c
6E maintext CODE >141:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab0\prueba.X\wenas_prueba_lab0.c
6F maintext CODE >142:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab0\prueba.X\wenas_prueba_lab0.c
70 maintext CODE >143:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab0\prueba.X\wenas_prueba_lab0.c
71 maintext CODE >144:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab0\prueba.X\wenas_prueba_lab0.c
72 maintext CODE >145:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab0\prueba.X\wenas_prueba_lab0.c
73 maintext CODE >146:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab0\prueba.X\wenas_prueba_lab0.c
74 maintext CODE >148:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab0\prueba.X\wenas_prueba_lab0.c
74 maintext CODE >149:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab0\prueba.X\wenas_prueba_lab0.c
75 maintext CODE >150:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab0\prueba.X\wenas_prueba_lab0.c
76 maintext CODE >151:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab0\prueba.X\wenas_prueba_lab0.c
77 maintext CODE >152:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab0\prueba.X\wenas_prueba_lab0.c
78 maintext CODE >153:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab0\prueba.X\wenas_prueba_lab0.c
79 maintext CODE >154:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab0\prueba.X\wenas_prueba_lab0.c
7A maintext CODE >155:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab0\prueba.X\wenas_prueba_lab0.c
7B maintext CODE >156:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab0\prueba.X\wenas_prueba_lab0.c
7C maintext CODE >157:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab0\prueba.X\wenas_prueba_lab0.c
7D maintext CODE >159:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab0\prueba.X\wenas_prueba_lab0.c
7D maintext CODE >160:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab0\prueba.X\wenas_prueba_lab0.c
7E maintext CODE >161:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab0\prueba.X\wenas_prueba_lab0.c
7F maintext CODE >162:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab0\prueba.X\wenas_prueba_lab0.c
80 maintext CODE >163:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab0\prueba.X\wenas_prueba_lab0.c
81 maintext CODE >164:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab0\prueba.X\wenas_prueba_lab0.c
82 maintext CODE >165:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab0\prueba.X\wenas_prueba_lab0.c
83 maintext CODE >166:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab0\prueba.X\wenas_prueba_lab0.c
84 maintext CODE >167:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab0\prueba.X\wenas_prueba_lab0.c
85 maintext CODE >168:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab0\prueba.X\wenas_prueba_lab0.c
86 maintext CODE >170:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab0\prueba.X\wenas_prueba_lab0.c
86 maintext CODE >171:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab0\prueba.X\wenas_prueba_lab0.c
87 maintext CODE >172:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab0\prueba.X\wenas_prueba_lab0.c
88 maintext CODE >173:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab0\prueba.X\wenas_prueba_lab0.c
89 maintext CODE >174:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab0\prueba.X\wenas_prueba_lab0.c
8A maintext CODE >175:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab0\prueba.X\wenas_prueba_lab0.c
8B maintext CODE >176:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab0\prueba.X\wenas_prueba_lab0.c
8C maintext CODE >177:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab0\prueba.X\wenas_prueba_lab0.c
8D maintext CODE >178:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab0\prueba.X\wenas_prueba_lab0.c
8E maintext CODE >179:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab0\prueba.X\wenas_prueba_lab0.c
8F maintext CODE >181:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab0\prueba.X\wenas_prueba_lab0.c
8F maintext CODE >182:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab0\prueba.X\wenas_prueba_lab0.c
90 maintext CODE >183:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab0\prueba.X\wenas_prueba_lab0.c
91 maintext CODE >184:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab0\prueba.X\wenas_prueba_lab0.c
92 maintext CODE >185:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab0\prueba.X\wenas_prueba_lab0.c
93 maintext CODE >186:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab0\prueba.X\wenas_prueba_lab0.c
94 maintext CODE >187:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab0\prueba.X\wenas_prueba_lab0.c
95 maintext CODE >188:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab0\prueba.X\wenas_prueba_lab0.c
96 maintext CODE >189:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab0\prueba.X\wenas_prueba_lab0.c
97 maintext CODE >190:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab0\prueba.X\wenas_prueba_lab0.c
98 maintext CODE >193:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab0\prueba.X\wenas_prueba_lab0.c
99 maintext CODE >194:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab0\prueba.X\wenas_prueba_lab0.c
9A maintext CODE >195:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab0\prueba.X\wenas_prueba_lab0.c
9B maintext CODE >196:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab0\prueba.X\wenas_prueba_lab0.c
9C maintext CODE >197:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab0\prueba.X\wenas_prueba_lab0.c
9D maintext CODE >198:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab0\prueba.X\wenas_prueba_lab0.c
9E maintext CODE >199:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab0\prueba.X\wenas_prueba_lab0.c
9F maintext CODE >200:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab0\prueba.X\wenas_prueba_lab0.c
A0 maintext CODE >201:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab0\prueba.X\wenas_prueba_lab0.c
A1 maintext CODE >202:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab0\prueba.X\wenas_prueba_lab0.c
A2 maintext CODE >203:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab0\prueba.X\wenas_prueba_lab0.c
C7 maintext CODE >207:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab0\prueba.X\wenas_prueba_lab0.c
C8 maintext CODE >208:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab0\prueba.X\wenas_prueba_lab0.c
C9 maintext CODE >209:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab0\prueba.X\wenas_prueba_lab0.c
CA maintext CODE >210:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab0\prueba.X\wenas_prueba_lab0.c
CB maintext CODE >211:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab0\prueba.X\wenas_prueba_lab0.c
CC maintext CODE >212:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab0\prueba.X\wenas_prueba_lab0.c
CD maintext CODE >213:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab0\prueba.X\wenas_prueba_lab0.c
CE maintext CODE >214:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab0\prueba.X\wenas_prueba_lab0.c
CF maintext CODE >215:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab0\prueba.X\wenas_prueba_lab0.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\prueba.X.production.o
__Hspace_0 164 0 ABS 0 - -
__Hspace_1 7E 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 4010 0 ABS 0 - -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__Hstrings 0 0 ABS 0 strings -
___sp 0 0 STACK 2 stack C:\Users\ANDYBO~1\AppData\Local\Temp\s48k.o
_main 30 0 CODE 0 maintext dist/default/production\prueba.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\prueba.X.production.o
start 18 0 CODE 0 init C:\Users\ANDYBO~1\AppData\Local\Temp\s48k.o
__size_of_main 0 0 ABS 0 - dist/default/production\prueba.X.production.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
_OPTION_REGbits 81 0 ABS 0 - dist/default/production\prueba.X.production.o
semaforo_inicio@semaforo 75 0 COMMON 1 cstackCOMMON dist/default/production\prueba.X.production.o
_semaforo_inicio 1A8 0 CODE 0 text2 dist/default/production\prueba.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
intlevel0 0 0 ENTRY 0 functab C:\Users\ANDYBO~1\AppData\Local\Temp\s48k.o
intlevel1 0 0 ENTRY 0 functab C:\Users\ANDYBO~1\AppData\Local\Temp\s48k.o
intlevel2 0 0 ENTRY 0 functab C:\Users\ANDYBO~1\AppData\Local\Temp\s48k.o
intlevel3 0 0 ENTRY 0 functab C:\Users\ANDYBO~1\AppData\Local\Temp\s48k.o
intlevel4 0 0 ENTRY 0 functab C:\Users\ANDYBO~1\AppData\Local\Temp\s48k.o
intlevel5 0 0 ENTRY 0 functab C:\Users\ANDYBO~1\AppData\Local\Temp\s48k.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
_OSCCONbits 8F 0 ABS 0 - dist/default/production\prueba.X.production.o
_jugador1 7A 0 COMMON 1 bssCOMMON dist/default/production\prueba.X.production.o
_jugador2 79 0 COMMON 1 bssCOMMON dist/default/production\prueba.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\prueba.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
_ANSELH 189 0 ABS 0 - dist/default/production\prueba.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
___stackhi 0 0 ABS 0 - C:\Users\ANDYBO~1\AppData\Local\Temp\s48k.o
___stacklo 0 0 ABS 0 - C:\Users\ANDYBO~1\AppData\Local\Temp\s48k.o
__size_of_semaforo_inicio 0 0 ABS 0 - dist/default/production\prueba.X.production.o
__size_of_setup 0 0 ABS 0 - dist/default/production\prueba.X.production.o
_WPUBbits 95 0 ABS 0 - dist/default/production\prueba.X.production.o
start_initialization 1E 0 CODE 0 cinit dist/default/production\prueba.X.production.o
_TRISBbits 86 0 ABS 0 - dist/default/production\prueba.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\ANDYBO~1\AppData\Local\Temp\s48k.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 30 0 CODE 0 cinit -
__Hstack 0 0 STACK 2 stack -
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit 1E 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
_PORTBbits 6 0 ABS 0 - dist/default/production\prueba.X.production.o
_PORTCbits 7 0 ABS 0 - dist/default/production\prueba.X.production.o
_PORTDbits 8 0 ABS 0 - dist/default/production\prueba.X.production.o
_PORTEbits 9 0 ABS 0 - dist/default/production\prueba.X.production.o
_INTCONbits B 0 ABS 0 - dist/default/production\prueba.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 18 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 18 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__S0 164 0 ABS 0 - -
__S1 7E 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_isr 2AE 0 CODE 0 text4 dist/default/production\prueba.X.production.o
saved_w 7E 0 ABS 0 - dist/default/production\prueba.X.production.o
__end_of_isr 2BC 0 CODE 0 text4 dist/default/production\prueba.X.production.o
__Lintentry 8 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\ANDYBO~1\AppData\Local\Temp\s48k.o
_PIE1bits 8C 0 ABS 0 - dist/default/production\prueba.X.production.o
__pmaintext 30 0 CODE 0 maintext dist/default/production\prueba.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
_semaforo_apagado 2BC 0 CODE 0 text3 dist/default/production\prueba.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__pbssCOMMON 79 0 COMMON 1 bssCOMMON dist/default/production\prueba.X.production.o
_PIR1bits C 0 ABS 0 - dist/default/production\prueba.X.production.o
__Lend_init 18 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 28 0 CODE 0 cinit dist/default/production\prueba.X.production.o
__Hintentry 18 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 6 0 CODE 0 reset_vec -
_antirrebote1 7D 0 COMMON 1 bssCOMMON dist/default/production\prueba.X.production.o
_antirrebote2 7C 0 COMMON 1 bssCOMMON dist/default/production\prueba.X.production.o
__ptext1 25C 0 CODE 0 text1 dist/default/production\prueba.X.production.o
__ptext2 1A8 0 CODE 0 text2 dist/default/production\prueba.X.production.o
__ptext3 2BC 0 CODE 0 text3 dist/default/production\prueba.X.production.o
__ptext4 2AE 0 CODE 0 text4 dist/default/production\prueba.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization 28 0 CODE 0 cinit dist/default/production\prueba.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
__end_of_semaforo_apagado 2C8 0 CODE 0 text3 dist/default/production\prueba.X.production.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\prueba.X.production.o
__size_of_semaforo_apagado 0 0 ABS 0 - dist/default/production\prueba.X.production.o
__Hend_init 1E 0 CODE 0 end_init -
__end_of_main 1A8 0 CODE 0 maintext dist/default/production\prueba.X.production.o
_ANSEL 188 0 ABS 0 - dist/default/production\prueba.X.production.o
_PORTA 5 0 ABS 0 - dist/default/production\prueba.X.production.o
_PORTB 6 0 ABS 0 - dist/default/production\prueba.X.production.o
_PORTC 7 0 ABS 0 - dist/default/production\prueba.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production\prueba.X.production.o
_PORTE 9 0 ABS 0 - dist/default/production\prueba.X.production.o
_TRISA 85 0 ABS 0 - dist/default/production\prueba.X.production.o
_TRISC 87 0 ABS 0 - dist/default/production\prueba.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\prueba.X.production.o
_TRISE 89 0 ABS 0 - dist/default/production\prueba.X.production.o
__end_of_setup 2AE 0 CODE 0 text1 dist/default/production\prueba.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/default/production\prueba.X.production.o
_setup 25C 0 CODE 0 text1 dist/default/production\prueba.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\prueba.X.production.o
__size_of_isr 0 0 ABS 0 - dist/default/production\prueba.X.production.o
__initialization 1E 0 CODE 0 cinit dist/default/production\prueba.X.production.o
__end_of_semaforo_inicio 25C 0 CODE 0 text2 dist/default/production\prueba.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cstackCOMMON 1 70 70 E 1
intentry 0 4 8 160 2
reset_vec 0 0 0 3 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
