__S0 800 0 ABS 0
__S1 7D 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
_main 760 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 0 0 CODE 0
_TRISA 85 0 ABS 0
_TRISC 87 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
_TRISE 89 0 ABS 0
_PORTC 7 0 ABS 0
_ANSEL 188 0 ABS 0
_PORTD 8 0 ABS 0
_PORTE 9 0 ABS 0
wtemp0 7E 0 ABS 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__end_of_cuenta_p1 760 0 CODE 0
__end_of_cuenta_p2 6CE 0 CODE 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_setup 5B9 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_PIE1bits 8C 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits C 0 ABS 0
___int_sp 0 0 STACK 2
_WPUBbits 95 0 ABS 0
_ANSELH 189 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__end_of_semaforo_inicio 63D 0 CODE 0
___stackhi 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__end_of_main 7F7 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 7FC 0 CODE 0
___stacklo 0 0 ABS 0
_semaforo_apagado 5B3 0 CODE 0
_antirrebote1 7C 0 COMMON 1
_TRISBbits 86 0 ABS 0
_PORTBbits 6 0 ABS 0
_PORTCbits 7 0 ABS 0
_PORTDbits 8 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
_PORTEbits 9 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
_antirrebote2 7B 0 COMMON 1
__ptext1 5B9 0 CODE 0
__ptext2 5E3 0 CODE 0
__ptext3 5B3 0 CODE 0
__ptext4 63D 0 CODE 0
__ptext5 6CE 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
semaforo_inicio@semaforo 73 0 COMMON 1
__end_of__initialization 7FC 0 CODE 0
__size_of_cuenta_p1 0 0 ABS 0
__size_of_cuenta_p2 0 0 ABS 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 800 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 7D 0 ABS 0
__Lspace_1 0 0 ABS 0
__size_of_setup 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 800 0 CODE 0
__Lcinit 7F7 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
__size_of_semaforo_inicio 0 0 ABS 0
_cuenta_p1 6CE 0 CODE 0
_cuenta_p2 63D 0 CODE 0
__size_of_semaforo_apagado 0 0 ABS 0
_semaforo_inicio 5E3 0 CODE 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 78 0 COMMON 1
_OSCCONbits 8F 0 ABS 0
_INTCONbits B 0 ABS 0
__Hend_init 3 0 CODE 0
__Lend_init 0 0 CODE 0
__end_of_setup 5E3 0 CODE 0
__end_of_semaforo_apagado 5B9 0 CODE 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
_jugador1 79 0 COMMON 1
intlevel4 0 0 ENTRY 0
_jugador2 78 0 COMMON 1
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization 7F7 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 760 0 CODE 0
_OPTION_REGbits 81 0 ABS 0
__initialization 7F7 0 CODE 0
%segments
reset_vec 0 5 CODE 0 0
cinit FEE FFF CODE FEE 0
cstackCOMMON 70 7C COMMON 70 1
maintext EC0 FED CODE EC0 0
text5 D9C EBF CODE D9C 0
text4 C7A D9B CODE C7A 0
text2 BC6 C79 CODE BC6 0
text1 B72 BC5 CODE B72 0
text3 B66 B71 CODE B66 0
%locals
dist/default/production\prueba.X.production.o
C:\Users\ANDYBO~1\AppData\Local\Temp\sii4.s
476 7F7 0 CODE 0
479 7F7 0 CODE 0
502 7F7 0 CODE 0
503 7F8 0 CODE 0
504 7F9 0 CODE 0
505 7FA 0 CODE 0
506 7FB 0 CODE 0
512 7FC 0 CODE 0
514 7FC 0 CODE 0
515 7FD 0 CODE 0
wenas_prueba_lab0.c
69 760 0 CODE 0
71 760 0 CODE 0
75 765 0 CODE 0
77 76B 0 CODE 0
78 770 0 CODE 0
80 771 0 CODE 0
82 775 0 CODE 0
83 777 0 CODE 0
85 777 0 CODE 0
87 780 0 CODE 0
88 78D 0 CODE 0
92 791 0 CODE 0
94 797 0 CODE 0
95 7A4 0 CODE 0
98 7A6 0 CODE 0
101 7B1 0 CODE 0
103 7B5 0 CODE 0
104 7BA 0 CODE 0
106 7BF 0 CODE 0
109 7CB 0 CODE 0
110 7CF 0 CODE 0
111 7D0 0 CODE 0
114 7DC 0 CODE 0
115 7E0 0 CODE 0
118 7E1 0 CODE 0
78 7E4 0 CODE 0
126 7EB 0 CODE 0
127 7EC 0 CODE 0
129 7F1 0 CODE 0
130 7F2 0 CODE 0
137 5B9 0 CODE 0
140 5B9 0 CODE 0
141 5BC 0 CODE 0
144 5BD 0 CODE 0
145 5C0 0 CODE 0
146 5C1 0 CODE 0
147 5C2 0 CODE 0
148 5C3 0 CODE 0
149 5C4 0 CODE 0
150 5C5 0 CODE 0
152 5C6 0 CODE 0
153 5C9 0 CODE 0
154 5CA 0 CODE 0
155 5CB 0 CODE 0
156 5CC 0 CODE 0
159 5CD 0 CODE 0
160 5D3 0 CODE 0
163 5D4 0 CODE 0
164 5D5 0 CODE 0
165 5D6 0 CODE 0
166 5D7 0 CODE 0
170 5D8 0 CODE 0
171 5D9 0 CODE 0
172 5DA 0 CODE 0
173 5DB 0 CODE 0
174 5DC 0 CODE 0
175 5DD 0 CODE 0
176 5DE 0 CODE 0
177 5DF 0 CODE 0
180 5E2 0 CODE 0
186 5E3 0 CODE 0
188 5E3 0 CODE 0
192 5E8 0 CODE 0
193 5E8 0 CODE 0
194 5EB 0 CODE 0
195 5EC 0 CODE 0
196 5ED 0 CODE 0
197 5FA 0 CODE 0
199 5FB 0 CODE 0
200 5FB 0 CODE 0
201 5FE 0 CODE 0
202 5FF 0 CODE 0
206 601 0 CODE 0
207 601 0 CODE 0
208 604 0 CODE 0
209 605 0 CODE 0
213 607 0 CODE 0
214 607 0 CODE 0
215 60A 0 CODE 0
216 60B 0 CODE 0
220 60D 0 CODE 0
221 60D 0 CODE 0
222 610 0 CODE 0
223 611 0 CODE 0
226 613 0 CODE 0
227 629 0 CODE 0
229 63C 0 CODE 0
232 5B3 0 CODE 0
234 5B3 0 CODE 0
235 5B6 0 CODE 0
236 5B7 0 CODE 0
238 5B8 0 CODE 0
355 63D 0 CODE 0
357 63D 0 CODE 0
359 63E 0 CODE 0
360 63E 0 CODE 0
361 641 0 CODE 0
362 642 0 CODE 0
363 643 0 CODE 0
364 644 0 CODE 0
365 645 0 CODE 0
366 646 0 CODE 0
367 647 0 CODE 0
368 648 0 CODE 0
369 649 0 CODE 0
370 649 0 CODE 0
371 64C 0 CODE 0
372 64D 0 CODE 0
373 64E 0 CODE 0
374 64F 0 CODE 0
375 650 0 CODE 0
376 651 0 CODE 0
377 652 0 CODE 0
378 653 0 CODE 0
379 654 0 CODE 0
380 654 0 CODE 0
381 657 0 CODE 0
382 658 0 CODE 0
383 659 0 CODE 0
384 65A 0 CODE 0
385 65B 0 CODE 0
386 65C 0 CODE 0
387 65D 0 CODE 0
388 65E 0 CODE 0
389 65F 0 CODE 0
390 65F 0 CODE 0
391 662 0 CODE 0
392 663 0 CODE 0
393 664 0 CODE 0
394 665 0 CODE 0
395 666 0 CODE 0
396 667 0 CODE 0
397 668 0 CODE 0
398 669 0 CODE 0
399 66A 0 CODE 0
400 66A 0 CODE 0
401 66D 0 CODE 0
402 66E 0 CODE 0
403 66F 0 CODE 0
404 670 0 CODE 0
405 671 0 CODE 0
406 672 0 CODE 0
407 673 0 CODE 0
408 674 0 CODE 0
409 675 0 CODE 0
410 675 0 CODE 0
411 678 0 CODE 0
412 679 0 CODE 0
413 67A 0 CODE 0
414 67B 0 CODE 0
415 67C 0 CODE 0
416 67D 0 CODE 0
417 67E 0 CODE 0
418 67F 0 CODE 0
419 680 0 CODE 0
420 680 0 CODE 0
421 683 0 CODE 0
422 684 0 CODE 0
423 685 0 CODE 0
424 686 0 CODE 0
425 687 0 CODE 0
426 688 0 CODE 0
427 689 0 CODE 0
428 68A 0 CODE 0
429 68B 0 CODE 0
430 68B 0 CODE 0
431 68E 0 CODE 0
432 68F 0 CODE 0
433 690 0 CODE 0
434 691 0 CODE 0
435 692 0 CODE 0
436 693 0 CODE 0
437 694 0 CODE 0
438 695 0 CODE 0
439 696 0 CODE 0
440 696 0 CODE 0
441 699 0 CODE 0
442 69A 0 CODE 0
443 69B 0 CODE 0
444 69C 0 CODE 0
445 69D 0 CODE 0
446 69E 0 CODE 0
447 69F 0 CODE 0
448 6A0 0 CODE 0
449 6A2 0 CODE 0
452 6A3 0 CODE 0
453 6A4 0 CODE 0
454 6A5 0 CODE 0
455 6CD 0 CODE 0
241 6CE 0 CODE 0
243 6CE 0 CODE 0
245 6CF 0 CODE 0
246 6CF 0 CODE 0
247 6D2 0 CODE 0
248 6D3 0 CODE 0
249 6D4 0 CODE 0
250 6D5 0 CODE 0
251 6D6 0 CODE 0
252 6D7 0 CODE 0
253 6D8 0 CODE 0
254 6D9 0 CODE 0
256 6DA 0 CODE 0
257 6DA 0 CODE 0
258 6DD 0 CODE 0
259 6DE 0 CODE 0
260 6DF 0 CODE 0
261 6E0 0 CODE 0
262 6E1 0 CODE 0
263 6E2 0 CODE 0
264 6E3 0 CODE 0
265 6E4 0 CODE 0
267 6E5 0 CODE 0
268 6E5 0 CODE 0
269 6E8 0 CODE 0
270 6E9 0 CODE 0
271 6EA 0 CODE 0
272 6EB 0 CODE 0
273 6EC 0 CODE 0
274 6ED 0 CODE 0
275 6EE 0 CODE 0
276 6EF 0 CODE 0
278 6F0 0 CODE 0
279 6F0 0 CODE 0
280 6F3 0 CODE 0
281 6F4 0 CODE 0
282 6F5 0 CODE 0
283 6F6 0 CODE 0
284 6F7 0 CODE 0
285 6F8 0 CODE 0
286 6F9 0 CODE 0
287 6FA 0 CODE 0
289 6FB 0 CODE 0
290 6FB 0 CODE 0
291 6FE 0 CODE 0
292 6FF 0 CODE 0
293 700 0 CODE 0
294 701 0 CODE 0
295 702 0 CODE 0
296 703 0 CODE 0
297 704 0 CODE 0
298 705 0 CODE 0
300 706 0 CODE 0
301 706 0 CODE 0
302 709 0 CODE 0
303 70A 0 CODE 0
304 70B 0 CODE 0
305 70C 0 CODE 0
306 70D 0 CODE 0
307 70E 0 CODE 0
308 70F 0 CODE 0
309 710 0 CODE 0
311 711 0 CODE 0
312 711 0 CODE 0
313 714 0 CODE 0
314 715 0 CODE 0
315 716 0 CODE 0
316 717 0 CODE 0
317 718 0 CODE 0
318 719 0 CODE 0
319 71A 0 CODE 0
320 71B 0 CODE 0
322 71C 0 CODE 0
323 71C 0 CODE 0
324 71F 0 CODE 0
325 720 0 CODE 0
326 721 0 CODE 0
327 722 0 CODE 0
328 723 0 CODE 0
329 724 0 CODE 0
330 725 0 CODE 0
331 726 0 CODE 0
334 727 0 CODE 0
335 728 0 CODE 0
336 72B 0 CODE 0
337 72C 0 CODE 0
338 72D 0 CODE 0
339 72E 0 CODE 0
340 72F 0 CODE 0
341 730 0 CODE 0
342 731 0 CODE 0
343 732 0 CODE 0
344 734 0 CODE 0
347 735 0 CODE 0
348 736 0 CODE 0
349 737 0 CODE 0
352 75F 0 CODE 0
